.v-dialog[data-v-60afa631] {
    display: flex;
    overflow-x: hidden;
    z-index: 1999 !important
}

.v-dialog .v-card[data-v-60afa631] {
    background-color: var(--primary-blue-2000)
}

.v-dialog .v-card[data-v-60afa631] *.title {
    color: var(--primary-white);
    font-size: 16px;
    font-weight: 700;
    line-height: 1.714;
    margin-bottom: 5px;
    text-align: center;
    width: 100%;
    word-break: break-word
}

.v-dialog .v-card .hint[data-v-60afa631] {
    color: var(--secondary-grey-200);
    font-size: 13px;
    font-weight: 400;
    line-height: 21px
}

.v-dialog .v-card .link[data-v-60afa631] {
    color: var(--primary-white);
    font-size: 13px;
    font-weight: 400;
    line-height: 21px;
    text-decoration: underline
}

.v-dialog .v-card-title[data-v-60afa631] {
    overflow: unset;
    padding: 10px 30px 0
}

.v-dialog .v-card-title .close-btn[data-v-60afa631] {
    cursor: pointer;
    width: 100%
}

.v-dialog .v-card-title .close-btn .v-icon[data-v-60afa631] {
    color: var(--secondary-grey-200)
}

.v-dialog .v-card-text[data-v-60afa631] {
    overflow: hidden;
    padding: 10px 30px 0
}

.v-dialog .v-card-actions[data-v-60afa631] {
    padding-left: 24px;
    padding-right: 24px
}

@media (max-width:568px) {
    .v-dialog[data-v-60afa631] .v-overlay__content {
        margin: 12px;
        max-width: calc(100% - 24px)
    }
}

.addition .close-btn[data-v-60afa631] {
    cursor: pointer;
    position: absolute;
    right: 16px;
    top: 16px;
    z-index: 999
}

.addition .close-btn .v-icon[data-v-60afa631] {
    color: var(--secondary-grey-200)
}