.input-pwd {
    position: relative
}

.input-pwd--hide-errors .v-messages__wrapper {
    display: none
}

.fade-enter-active[data-v-a592dfc6],
.fade-leave-active[data-v-a592dfc6] {
    transition: opacity .5s
}

.fade-enter[data-v-a592dfc6],
.fade-leave-to[data-v-a592dfc6] {
    opacity: 0
}

.input-pwd[data-v-a592dfc6] {
    position: relative
}

.input-pwd[data-v-a592dfc6] .v-field__outline,
.input-pwd--hide-errors .auth__password .v-input .v-input__control .v-text-field__details .v-messages .v-messages__wrapper[data-v-a592dfc6] {
    display: none
}

.input-pwd .v-icon[data-v-a592dfc6] {
    color: var(--secondary-grey-200) !important;
    cursor: pointer
}

.input-pwd .v-icon[data-v-a592dfc6]:hover {
    color: var(--primary-white) !important
}

.input-pwd_tooltip[data-v-a592dfc6] {
    border: 1px solid var(--primary-blue-2600);
    border-radius: 8px;
    bottom: calc(100% + 4px);
    padding: 16px 20px;
    width: 100%;
    z-index: 999999
}

.input-pwd_tooltip[data-v-a592dfc6],
.input-pwd_tooltip-triangle[data-v-a592dfc6] {
    background-color: var(--primary-blue-2000);
    position: absolute
}

.input-pwd_tooltip-triangle[data-v-a592dfc6] {
    border-bottom: 1px solid var(--primary-blue-2600);
    border-radius: 0 0 4px;
    border-right: 1px solid var(--primary-blue-2600);
    height: 15px;
    left: 22px;
    top: calc(100% - 6px);
    transform: rotate(45deg);
    width: 15px;
    z-index: 9999999
}

.input-pwd_tooltip-holder[data-v-a592dfc6] {
    display: flex;
    flex-direction: column;
    height: 100%
}

.input-pwd_tooltip-holder_item[data-v-a592dfc6] {
    align-items: center;
    color: var(--primary-white);
    display: flex;
    font-size: 11px;
    gap: 8px;
    height: 100%;
    line-height: 145.455%;
    margin-bottom: 8px
}

.input-pwd_tooltip-holder_item[data-v-a592dfc6]:last-child {
    margin-bottom: 0
}

.input-pwd_tooltip-holder_item-icon svg[data-v-a592dfc6] {
    display: block
}