.input[data-v-979715ae] .v-input {
    margin: 0;
    padding: 0
}

.input[data-v-979715ae] .v-field {
    background-clip: padding-box;
    background-color: var(--primary-blue-2600) !important;
    border-radius: 23px;
    margin: 0;
    padding: 0 20px
}

.input[data-v-979715ae] .v-field:after,
.input[data-v-979715ae] .v-field:before {
    border-color: unset !important;
    display: none
}

.input[data-v-979715ae] .v-field label {
    color: var(--primary-white)
}

.input[data-v-979715ae] .v-field .v-field__overlay,
.input[data-v-979715ae] .v-field input {
    border-color: transparent;
    caret-color: var(--primary-white);
    color: var(--primary-white);
    font-family: var(--default-fonts);
    font-size: 13px;
    font-weight: 400;
    line-height: 1.5
}

.input[data-v-979715ae] .v-field .v-field__overlay::-moz-placeholder,
.input[data-v-979715ae] .v-field input::-moz-placeholder {
    color: var(--secondary-grey-200)
}

.input[data-v-979715ae] .v-field .v-field__overlay::placeholder,
.input[data-v-979715ae] .v-field input::placeholder {
    color: var(--secondary-grey-200)
}

.input[data-v-979715ae] .v-input__append {
    align-items: center;
    display: flex;
    height: 100%;
    margin: 0;
    padding: 0
}

.input[data-v-979715ae] .v-input__append .v-icon {
    color: var(--primary-white)
}