.v-menu {
    border-radius: 23px 23px 5px 5px;
    box-shadow: unset
}

.select-module-register {
    border-radius: 8px !important
}

.select-module-register .v-list {
    background-color: var(--primary-blue-2500) !important;
    border: 1px solid var(--primary-blue-2600) !important;
    color: var(--primary-white);
    margin: 0;
    padding: 0
}

.select-module-register .v-list .v-list-item {
    color: var(--primary-white) !important
}

.select-module-register .v-list .v-list-item__title {
    color: var(--primary-white)
}

.select-module-register .v-list .v-list-item--link:before {
    background-color: unset !important
}

.select-module-register .v-list .v-list-item--active {
    background-color: var(--primary-blue-2600)
}

.select-module-register .v-list .v-list-item:hover {
    background-color: var(--primary-blue-2600) !important
}

.select[data-v-fec14248] *.v-input {
    --v-input-control-height: 42px;
    margin: 0;
    padding: 0
}

.select[data-v-fec14248] *.v-input .v-icon {
    color: var(--primary-white)
}

.select[data-v-fec14248] *.v-input .v-field {
    background-clip: padding-box;
    background-color: var(--primary-blue-2600);
    border-radius: 8px;
    margin: 0;
    padding: 0 15px 0 18px
}

.select[data-v-fec14248] *.v-input .v-field:after,
.select[data-v-fec14248] *.v-input .v-field:before {
    border-color: unset !important;
    display: none
}

.select[data-v-fec14248] *.v-input .v-field input {
    color: var(--primary-white)
}

.select[data-v-fec14248] *.v-input .v-field__outline {
    --v-field-border-width: 0
}

.select[data-v-fec14248] *.v-input .v-field__input {
    padding: 0
}

.select[data-v-fec14248] * .v-select__selection {
    color: var(--primary-white) !important
}

.select[data-v-fec14248] * .v-select__selection .select-with-currency-item {
    min-height: unset;
    padding: 0 !important
}

.select[data-v-fec14248] * .v-select__selections {
    color: var(--primary-white) !important
}

@media only screen and (max-width:568px) {
    .select[data-v-fec14248] * .v-select__selections {
        flex-wrap: nowrap
    }
}

@media only screen and (max-width:340px) {
    .select[data-v-fec14248] * .v-select__selections {
        font-size: 11px
    }
}