.v-snackbar {
    justify-content: center;
    margin: 8px;
    margin-inline-end: calc(8px + var(--v-scrollbar-offset));
    padding: var(--v-layout-top) var(--v-layout-right) var(--v-layout-bottom) var(--v-layout-left);
    z-index: 10000
}

.v-snackbar:not(.v-snackbar--center):not(.v-snackbar--top) {
    align-items: flex-end
}

.v-snackbar__wrapper {
    align-items: center;
    border-radius: 4px;
    display: flex;
    max-width: 672px;
    min-height: 48px;
    min-width: 344px;
    overflow: hidden;
    padding: 0
}

.v-snackbar--variant-outlined,
.v-snackbar--variant-plain,
.v-snackbar--variant-text,
.v-snackbar--variant-tonal {
    background: transparent;
    color: inherit
}

.v-snackbar--variant-plain {
    opacity: .62
}

.v-snackbar--variant-plain:focus,
.v-snackbar--variant-plain:hover {
    opacity: 1
}

.v-snackbar--variant-plain .v-snackbar__overlay {
    display: none
}

.v-snackbar--variant-elevated,
.v-snackbar--variant-flat {
    background: rgb(var(--v-theme-surface-variant));
    color: rgb(var(--v-theme-on-surface-variant))
}

.v-snackbar--variant-elevated {
    box-shadow: 0 3px 5px -1px var(--v-shadow-key-umbra-opacity, rgba(0, 0, 0, .2)), 0 6px 10px 0 var(--v-shadow-key-penumbra-opacity, rgba(0, 0, 0, .14)), 0 1px 18px 0 var(--v-shadow-key-ambient-opacity, rgba(0, 0, 0, .12))
}

.v-snackbar--variant-flat {
    box-shadow: 0 0 0 0 var(--v-shadow-key-umbra-opacity, rgba(0, 0, 0, .2)), 0 0 0 0 var(--v-shadow-key-penumbra-opacity, rgba(0, 0, 0, .14)), 0 0 0 0 var(--v-shadow-key-ambient-opacity, rgba(0, 0, 0, .12))
}

.v-snackbar--variant-outlined {
    border: thin solid
}

.v-snackbar--variant-text .v-snackbar__overlay {
    background: currentColor
}

.v-snackbar--variant-tonal .v-snackbar__underlay {
    background: currentColor;
    border-radius: inherit;
    bottom: 0;
    left: 0;
    opacity: var(--v-activated-opacity);
    pointer-events: none;
    right: 0;
    top: 0
}

.v-snackbar .v-snackbar__underlay {
    position: absolute
}

.v-snackbar__content {
    flex-grow: 1;
    font-size: .875rem;
    font-weight: 400;
    letter-spacing: .0178571429em;
    line-height: 1.425;
    margin-right: auto;
    padding: 14px 16px;
    text-align: initial
}

.v-snackbar__actions {
    align-items: center;
    align-self: center;
    display: flex;
    margin-inline-end: 8px
}

.v-snackbar__actions>.v-btn {
    min-width: auto;
    padding: 0 8px
}

.v-snackbar__timer {
    position: absolute;
    top: 0;
    width: 100%
}

.v-snackbar__timer .v-progress-linear {
    transition: .2s linear
}

.v-snackbar--absolute {
    position: absolute;
    z-index: 1
}

.v-snackbar--multi-line .v-snackbar__wrapper {
    min-height: 68px
}

.v-snackbar--vertical .v-snackbar__wrapper {
    flex-direction: column
}

.v-snackbar--vertical .v-snackbar__wrapper .v-snackbar__actions {
    align-self: flex-end;
    margin-bottom: 8px
}

.v-snackbar--center {
    align-items: center;
    justify-content: center
}

.v-snackbar--top {
    align-items: flex-start
}

.v-snackbar--bottom {
    align-items: flex-end
}

.v-snackbar--left,
.v-snackbar--start {
    justify-content: flex-start
}

.v-snackbar--end,
.v-snackbar--right {
    justify-content: flex-end
}

.v-snackbar-transition-enter-active,
.v-snackbar-transition-leave-active {
    transition-duration: .15s;
    transition-timing-function: cubic-bezier(0, 0, .2, 1)
}

.v-snackbar-transition-enter-active {
    transition-property: opacity, transform
}

.v-snackbar-transition-enter-from {
    opacity: 0;
    transform: scale(.8)
}

.v-snackbar-transition-leave-active {
    transition-property: opacity
}

.v-snackbar-transition-leave-to {
    opacity: 0
}

.notification[data-v-0d8b8510] {
    bottom: 10px;
    position: fixed;
    right: 10px;
    z-index: 9999
}

@media screen and (max-width:360px) {
    .notification[data-v-0d8b8510] {
        right: 5px !important
    }
}

[data-v-0d8b8510] .v-snack__content {
    padding: 14px 0 14px 14px
}

@media screen and (max-width:360px) {
    [data-v-0d8b8510] .v-snack__wrapper {
        min-width: 300px !important
    }
}

.v-overlay[data-v-0d8b8510] {
    left: unset
}

.snackbar_content[data-v-0d8b8510] {
    align-items: center;
    display: flex;
    justify-content: space-between
}

.snackbar_content p[data-v-0d8b8510] {
    align-items: center;
    display: flex;
    margin-bottom: 0
}

.snackbar_content p .v-icon[data-v-0d8b8510] {
    height: 50px;
    min-width: 50px;
    opacity: .8;
    position: relative
}

.snackbar_content p .v-icon[data-v-0d8b8510]:before {
    font-size: 36px
}

.snackbar_content p .v-icon[data-v-0d8b8510]:after {
    background-color: var(--primary-white);
    border-radius: 50%;
    bottom: 0;
    content: "";
    left: 0;
    opacity: .3;
    position: absolute;
    right: 0;
    top: 0
}

.snackbar_content p>span[data-v-0d8b8510] {
    display: inline-flex;
    margin-left: 14px
}

.snackbar_content p>span span[data-v-0d8b8510] {
    align-items: center;
    display: flex
}

.close[data-v-0d8b8510],
.snackbar_content .icon[data-v-0d8b8510],
.snackbar_content .message[data-v-0d8b8510],
.snackbar_content .title[data-v-0d8b8510] {
    color: var(--primary-white)
}

.close[data-v-0d8b8510] {
    cursor: pointer;
    padding: 5px
}

.progressbar[data-v-5140f75d] {
    width: 100%
}

.progressbar[data-v-5140f75d] .v-progress-linear {
    border-radius: 10px;
    height: 20px !important
}

.progressbar[data-v-5140f75d] .v-progress-linear__buffer {
    background-color: #1976d24d !important;
    opacity: 1;
    width: 100% !important;
    z-index: .5
}

.progressbar[data-v-5140f75d] .v-progress-linear__buffer:after {
    color: var(--primary-white) !important;
    content: "100%";
    font-size: 13px;
    font-weight: 700;
    line-height: 20px;
    position: absolute;
    right: 4px;
    z-index: 1
}

.progressbar[data-v-5140f75d] .v-progress-linear__content {
    color: var(--primary-white) !important;
    content: "100%";
    font-size: 13px;
    font-weight: 700;
    line-height: 20px;
    position: absolute;
    right: 4px
}

.progressbar[data-v-5140f75d] .v-progress-linear__determinate {
    background-image: linear-gradient(to right, var(--secondary-green-100) 0, var(--secondary-green-200) 100%);
    border-radius: 10px;
    box-shadow: var(--green-apha-5) 0 10px 10px
}

.radio[data-v-797208fb] .v-radio .v-icon {
    font-size: 14px
}

.radio[data-v-797208fb] .v-radio input {
    height: 14px;
    width: 14px
}

[data-v-797208fb] .v-item--active {
    caret-color: var(--secondary-blue-900) !important;
    color: var(--secondary-blue-900) !important
}

.timer[data-v-47afb145] {
    display: flex
}

.timer__item[data-v-47afb145] {
    align-items: center;
    color: var(--primary-white);
    display: flex;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.2
}

.timer__val[data-v-47afb145] {
    display: block;
    flex-shrink: 0
}

.timer--box[data-v-47afb145] {
    background-color: var(--primary-blue-2700);
    border: 1px dashed var(--black-apha-40);
    border-radius: 15px;
    padding: 6px 15px
}