.bonus-instruction__dialog[data-v-1834c574] {
    align-items: center;
    background-color: #222c43;
    border: 1px solid var(--color-secondary);
    border-radius: 8px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 18px;
    position: absolute;
    right: 70px;
    top: 70px;
    width: 460px;
    z-index: 1
}

.bonus-instruction__dialog[data-v-1834c574]:after {
    background-color: #222c43;
    top: -13px;
    z-index: 9999
}

.bonus-instruction__dialog[data-v-1834c574]:after,
.bonus-instruction__dialog[data-v-1834c574]:before {
    clip-path: polygon(50% 0, 0 100%, 100% 100%);
    content: "";
    height: 14px;
    position: absolute;
    right: 60px;
    width: 24px
}

.bonus-instruction__dialog[data-v-1834c574]:before {
    background-color: var(--color-secondary);
    top: -14px;
    z-index: 9977
}

.title[data-v-1834c574] {
    position: relative;
    width: 55px
}

.title img[data-v-1834c574] {
    bottom: -52px;
    left: -21px;
    margin: auto;
    position: absolute;
    width: 110px
}

.text[data-v-1834c574] {
    font-size: 12px;
    line-height: 1.1;
    max-width: 50%;
    text-align: left
}

.v-btn[data-v-1834c574] {
    max-height: 32px;
    width: 25%
}

@media (max-width:767px) {
    .bonus-instruction__dialog[data-v-1834c574] {
        max-width: 300px;
        right: 20px
    }
    .bonus-instruction__dialog[data-v-1834c574]:after,
    .bonus-instruction__dialog[data-v-1834c574]:before {
        right: 40px
    }
    .title[data-v-1834c574] {
        position: relative;
        width: 55px
    }
    .text[data-v-1834c574] {
        max-width: 70%
    }
    .v-btn[data-v-1834c574] {
        margin-top: 16px;
        width: 100%
    }
}