.banner-item-link[data-v-cca41085] {
    display: block;
    height: 100%
}

.banner-item-link img[data-v-cca41085] {
    border-radius: 8px;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    width: 100%
}

.banner-wrapper[data-v-9be138ac] {
    border-radius: 8px;
    height: 132px;
    overflow: hidden;
    position: relative
}

@media screen and (min-width:600px) {
    .banner-wrapper[data-v-9be138ac] {
        height: 290px
    }
}

.swiper[data-v-9be138ac] {
    height: 100%
}

.swiper-pagination[data-v-9be138ac] {
    align-items: center;
    bottom: 7px;
    display: flex;
    opacity: 1;
    width: auto
}

@media screen and (min-width:600px) {
    .swiper-pagination[data-v-9be138ac] {
        bottom: 14px
    }
}

.swiper-pagination[data-v-9be138ac]:not(.swiper-pagination_right) {
    left: 9px
}

@media screen and (min-width:600px) {
    .swiper-pagination[data-v-9be138ac]:not(.swiper-pagination_right) {
        left: 14px
    }
}

.swiper-pagination_right[data-v-9be138ac] {
    left: unset;
    right: 9px
}

@media screen and (min-width:600px) {
    .swiper-pagination_right[data-v-9be138ac] {
        right: 14px
    }
}

.swiper-pagination[data-v-9be138ac] *.swiper-pagination-bullet {
    background-color: var(--primary-white);
    border-radius: 10px;
    height: 4px;
    margin: 0 2px;
    opacity: 1;
    transition: width 50ms linear
}

.swiper-pagination[data-v-9be138ac] *.swiper-pagination-bullet:first-child {
    margin-left: 0
}

.swiper-pagination[data-v-9be138ac] *.swiper-pagination-bullet:last-child {
    margin-right: 0
}

.swiper-pagination[data-v-9be138ac] *.swiper-pagination-bullet-active {
    background-color: var(--secondary-blue-2200);
    width: 24px
}