.l-content__block[data-v-bb69732b] {
    background-color: var(--primary-blue-1800)
}

.l-content__block.is-not-home-page[data-v-bb69732b] {
    padding: 20px 20px 0
}

@media screen and (max-width:568px) {
    .l-content__block.is-not-home-page[data-v-bb69732b] {
        padding: 10px 10px 0
    }
}

.l-content__block .l-content__cols[data-v-bb69732b],
.l-content__cat-filter .l-content__cols[data-v-bb69732b] {
    display: flex
}

.l-content__block .l-content__cols .l-content__col-left[data-v-bb69732b],
.l-content__cat-filter .l-content__cols .l-content__col-left[data-v-bb69732b] {
    flex-grow: 1;
    overflow: hidden
}

@media screen and (min-width:1200px) {
    .l-content__block .l-content__cols .l-content__col-right[data-v-bb69732b],
    .l-content__block .l-content__cols .l-content__cols--layout .l-content__col-right[data-v-bb69732b],
    .l-content__cat-filter .l-content__cols .l-content__col-right[data-v-bb69732b],
    .l-content__cat-filter .l-content__cols .l-content__cols--layout .l-content__col-right[data-v-bb69732b] {
        flex: 0 0 318px;
        margin-left: 19px;
        max-width: 400px;
        min-width: 370px;
        width: auto
    }
}

@media screen and (min-width:1600px) {
    .l-content__block .l-content__cols .l-content__col-right[data-v-bb69732b],
    .l-content__block .l-content__cols .l-content__cols--layout .l-content__col-right[data-v-bb69732b],
    .l-content__cat-filter .l-content__cols .l-content__col-right[data-v-bb69732b],
    .l-content__cat-filter .l-content__cols .l-content__cols--layout .l-content__col-right[data-v-bb69732b] {
        flex: 0 0 30%;
        margin-left: 19px;
        max-width: 25.55%;
        width: 25.55%
    }
}

.l-content__block .l-content__cols .l-content__col-right img[data-v-bb69732b],
.l-content__cat-filter .l-content__cols .l-content__col-right img[data-v-bb69732b] {
    bottom: 0;
    height: 100%;
    left: 0;
    -o-object-fit: fill;
    object-fit: fill;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%
}

.l-content__block .l-content__cols .h-d_block[data-v-bb69732b],
.l-content__cat-filter .l-content__cols .h-d_block[data-v-bb69732b] {
    display: block !important
}

.l-content__block .l-content__cols .banner--border-r[data-v-bb69732b],
.l-content__cat-filter .l-content__cols .banner--border-r[data-v-bb69732b] {
    border-radius: 6px;
    height: 100%;
    overflow: hidden;
    position: relative
}

@media (max-width:568px) {
    .l-content__col-right[data-v-bb69732b] {
        display: none
    }
}