.bonus-available[data-v-bd443061] {
    background: var(--black-apha-150);
    border-radius: 12px 0;
    height: 32px;
    left: 0;
    pointer-events: none;
    position: absolute;
    top: 0;
    width: 32px;
    z-index: 1
}

.bonus-available[data-v-bd443061] img {
    height: 100%;
    width: 100%
}

.bonus-available[data-v-bd443061]:after {
    background: #000c;
    color: var(--primary-white);
    content: attr(data-after);
    display: block;
    font-size: 14px;
    opacity: 0;
    pointer-events: none;
    position: absolute;
    right: 0;
    top: 40px;
    transition: .3s ease;
    width: 160px;
    z-index: 9
}

.bonus-available[data-v-bd443061]:hover:after {
    opacity: 1
}