.v-main {
    flex: 1 0 auto;
    max-width: 100%;
    padding: var(--v-layout-top) var(--v-layout-right) var(--v-layout-bottom) var(--v-layout-left);
    transition: .2s cubic-bezier(.4, 0, .2, 1)
}

.v-main__scroller {
    max-width: 100%;
    position: relative
}

.v-main--scrollable {
    display: flex;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%
}

.v-main--scrollable>.v-main__scroller {
    flex: 1 1 auto;
    overflow-y: auto;
    --v-layout-left: 0px;
    --v-layout-right: 0px;
    --v-layout-top: 0px;
    --v-layout-bottom: 0px
}

.v-skeleton-loader {
    align-items: center;
    background: rgb(var(--v-theme-surface));
    border-radius: 4px;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    vertical-align: top
}

.v-skeleton-loader__actions {
    justify-content: end
}

.v-skeleton-loader .v-skeleton-loader__ossein {
    height: 100%
}

.v-skeleton-loader .v-skeleton-loader__avatar,
.v-skeleton-loader .v-skeleton-loader__button,
.v-skeleton-loader .v-skeleton-loader__chip,
.v-skeleton-loader .v-skeleton-loader__divider,
.v-skeleton-loader .v-skeleton-loader__heading,
.v-skeleton-loader .v-skeleton-loader__image,
.v-skeleton-loader .v-skeleton-loader__ossein,
.v-skeleton-loader .v-skeleton-loader__text {
    background: rgba(var(--v-theme-on-surface), var(--v-border-opacity))
}

.v-skeleton-loader .v-skeleton-loader__list-item,
.v-skeleton-loader .v-skeleton-loader__list-item-avatar,
.v-skeleton-loader .v-skeleton-loader__list-item-avatar-three-line,
.v-skeleton-loader .v-skeleton-loader__list-item-avatar-two-line,
.v-skeleton-loader .v-skeleton-loader__list-item-text,
.v-skeleton-loader .v-skeleton-loader__list-item-three-line,
.v-skeleton-loader .v-skeleton-loader__list-item-two-line {
    border-radius: 4px
}

.v-skeleton-loader__bone {
    align-items: center;
    border-radius: inherit;
    display: flex;
    flex: 1 1 100%;
    flex-wrap: wrap;
    overflow: hidden;
    position: relative
}

.v-skeleton-loader__bone:after {
    animation: loading 1.5s infinite;
    background: linear-gradient(90deg, rgba(var(--v-theme-surface), 0), rgba(var(--v-theme-surface), .3), rgba(var(--v-theme-surface), 0));
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    transform: translate(-100%);
    width: 100%;
    z-index: 1
}

.v-skeleton-loader__avatar {
    border-radius: 50%;
    flex: 0 1 auto;
    height: 48px;
    margin: 8px 16px;
    max-height: 48px;
    max-width: 48px;
    min-height: 48px;
    min-width: 48px;
    width: 48px
}

.v-skeleton-loader__avatar+.v-skeleton-loader__bone {
    flex: 1 1 auto;
    margin-inline-start: 0
}

.v-skeleton-loader__avatar+.v-skeleton-loader__paragraph>.v-skeleton-loader__text,
.v-skeleton-loader__avatar+.v-skeleton-loader__sentences>.v-skeleton-loader__text {
    margin-inline-start: 0
}

.v-skeleton-loader__button {
    border-radius: 4px;
    height: 36px;
    margin: 16px;
    max-width: 64px
}

.v-skeleton-loader__button+.v-skeleton-loader__bone {
    flex: 1 1 auto;
    margin-inline-start: 0
}

.v-skeleton-loader__button+.v-skeleton-loader__paragraph>.v-skeleton-loader__text,
.v-skeleton-loader__button+.v-skeleton-loader__sentences>.v-skeleton-loader__text {
    margin-inline-start: 0
}

.v-skeleton-loader__chip {
    border-radius: 16px;
    height: 32px;
    margin: 16px;
    max-width: 96px
}

.v-skeleton-loader__chip+.v-skeleton-loader__bone {
    flex: 1 1 auto;
    margin-inline-start: 0
}

.v-skeleton-loader__chip+.v-skeleton-loader__paragraph>.v-skeleton-loader__text,
.v-skeleton-loader__chip+.v-skeleton-loader__sentences>.v-skeleton-loader__text {
    margin-inline-start: 0
}

.v-skeleton-loader__date-picker {
    border-radius: inherit
}

.v-skeleton-loader__date-picker .v-skeleton-loader__list-item:first-child .v-skeleton-loader__text {
    max-width: 88px;
    width: 20%
}

.v-skeleton-loader__date-picker .v-skeleton-loader__heading {
    max-width: 256px;
    width: 40%
}

.v-skeleton-loader__date-picker-days {
    flex-wrap: wrap;
    margin: 16px
}

.v-skeleton-loader__date-picker-days .v-skeleton-loader__avatar {
    border-radius: 4px;
    margin: 4px;
    max-width: 100%
}

.v-skeleton-loader__date-picker-options {
    flex-wrap: nowrap
}

.v-skeleton-loader__date-picker-options .v-skeleton-loader__text {
    flex: 1 1 auto
}

.v-skeleton-loader__divider {
    border-radius: 1px;
    height: 2px
}

.v-skeleton-loader__heading {
    border-radius: 12px;
    height: 24px;
    margin: 16px
}

.v-skeleton-loader__heading+.v-skeleton-loader__subtitle {
    margin-top: -16px
}

.v-skeleton-loader__image {
    border-radius: 0;
    height: 150px
}

.v-skeleton-loader__card .v-skeleton-loader__image {
    border-radius: 0
}

.v-skeleton-loader__list-item {
    margin: 16px
}

.v-skeleton-loader__list-item .v-skeleton-loader__text {
    margin: 0
}

.v-skeleton-loader__table-thead {
    justify-content: space-between
}

.v-skeleton-loader__table-thead .v-skeleton-loader__heading {
    margin-top: 16px;
    max-width: 16px
}

.v-skeleton-loader__table-tfoot {
    flex-wrap: nowrap
}

.v-skeleton-loader__table-tfoot>.v-skeleton-loader__text.v-skeleton-loader__bone {
    margin-top: 16px
}

.v-skeleton-loader__table-row {
    align-items: baseline;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    margin: 0 8px
}

.v-skeleton-loader__table-row>.v-skeleton-loader__text.v-skeleton-loader__bone {
    margin-inline: 8px
}

.v-skeleton-loader__table-row+.v-skeleton-loader__divider {
    margin: 0 16px
}

.v-skeleton-loader__table-cell {
    align-items: center;
    display: flex;
    height: 48px;
    width: 88px
}

.v-skeleton-loader__table-cell .v-skeleton-loader__text {
    margin-bottom: 0
}

.v-skeleton-loader__subtitle {
    max-width: 70%
}

.v-skeleton-loader__subtitle>.v-skeleton-loader__text {
    border-radius: 8px;
    height: 16px
}

.v-skeleton-loader__text {
    border-radius: 6px;
    height: 12px;
    margin: 16px
}

.v-skeleton-loader__text+.v-skeleton-loader__text {
    margin-top: -8px;
    max-width: 50%
}

.v-skeleton-loader__text+.v-skeleton-loader__text+.v-skeleton-loader__text {
    max-width: 70%
}

.v-skeleton-loader--boilerplate .v-skeleton-loader__bone:after {
    display: none
}

.v-skeleton-loader--is-loading {
    overflow: hidden
}

.v-skeleton-loader--tile,
.v-skeleton-loader--tile .v-skeleton-loader__bone {
    border-radius: 0
}

@keyframes loading {
    to {
        transform: translate(100%)
    }
}

.logo-wrapper[data-v-86d21e3a] {
    align-items: center;
    display: flex;
    flex: 0 0 227px;
    justify-content: center;
    max-width: 227px;
    width: 227px
}

@media only screen and (max-width:568px) {
    .logo-wrapper[data-v-86d21e3a] {
        width: auto
    }
}

@media only screen and (max-width:480px) {
    .logo-wrapper[data-v-86d21e3a] {
        flex: 0 0 115px;
        max-width: 115px;
        width: 115px
    }
}

.logo-wrapper .logo[data-v-86d21e3a] {
    align-items: center;
    display: flex;
    height: 35px;
    justify-content: center;
    width: 205px
}

@media only screen and (max-width:568px) {
    .logo-wrapper .logo[data-v-86d21e3a] {
        width: auto
    }
}

.logo-wrapper .logo-main[data-v-86d21e3a] {
    height: 100%;
    -o-object-fit: contain;
    object-fit: contain;
    -o-object-position: center;
    object-position: center;
    width: calc(100% - 32px)
}

.logo-wrapper .logo-main--without-country[data-v-86d21e3a] {
    width: 100%
}

@media only screen and (min-width:1200px) {
    .logo-wrapper .logo-main--new-year[data-v-86d21e3a] {
        width: calc(100% - 45px)
    }
}

.logo-wrapper .logo-country[data-v-86d21e3a] {
    height: auto;
    margin-left: 5px;
    position: relative;
    width: 27px
}

.logo-wrapper .logo-country--new-year[data-v-86d21e3a] {
    min-width: 24px;
    width: 24px
}

@media only screen and (min-width:1200px) {
    .logo-wrapper .logo-country--new-year[data-v-86d21e3a] {
        min-width: 38px;
        width: 38px
    }
}

.logo-wrapper .logo-country img[data-v-86d21e3a] {
    border-radius: 3px;
    display: block;
    transform: skew(350deg, 1turn);
    width: 100%
}

.logo-wrapper .logo-country--cap[data-v-86d21e3a] {
    left: calc(100% - 13px);
    position: absolute;
    top: -10px;
    transform: none
}

@media only screen and (min-width:1200px) {
    .logo-wrapper .logo-country--cap[data-v-86d21e3a] {
        left: calc(100% - 20px);
        top: -15px
    }
}

.logo-wrapper_mobile .logo .logo-main[data-v-86d21e3a] {
    align-items: center;
    display: flex;
    flex: 0 0 157px;
    justify-content: center;
    max-width: 157px;
    width: 157px
}

@media (max-width:768px) {
    .logo-wrapper_mobile .logo .logo-main[data-v-86d21e3a] {
        flex: 0 0 auto;
        width: 85px
    }
    .logo-wrapper_mobile .logo .logo-main--without-country[data-v-86d21e3a] {
        width: 110px
    }
    .logo-wrapper_mobile .logo .logo-country[data-v-86d21e3a] {
        width: 20px
    }
}

@media (max-width:320px) {
    .logo-wrapper_mobile .logo .logo-main[data-v-86d21e3a] {
        flex: 0 0 auto;
        width: 65px
    }
    .logo-wrapper_mobile .logo .logo-main--without-country[data-v-86d21e3a] {
        width: 90px
    }
    .logo-wrapper_mobile .logo .logo-country[data-v-86d21e3a] {
        width: 18px
    }
}

.menu[data-v-1eb2617c] {
    display: flex;
    flex: 1 1 0;
    flex-wrap: wrap;
    overflow-x: auto;
    overflow-y: hidden;
    padding-left: 15px;
    position: relative
}

.menu__list[data-v-1eb2617c] {
    list-style-type: none;
    padding-left: 24px
}

.menu__item[data-v-1eb2617c],
.menu__list[data-v-1eb2617c] {
    display: flex;
    height: 100%
}

.menu__item[data-v-1eb2617c] {
    justify-content: center;
    padding: 0 6px;
    position: relative;
    vertical-align: middle
}

.menu__link[data-v-1eb2617c] {
    align-items: center;
    color: var(--primary-white);
    cursor: pointer;
    display: flex;
    font-size: 14px;
    font-weight: 700;
    height: 100%;
    line-height: 1.2;
    padding: 3px 5px;
    position: relative;
    text-decoration: none;
    transition: all .3s ease-out;
    white-space: nowrap
}

.menu__link[data-v-1eb2617c]:before {
    background-color: transparent;
    border-radius: 2px;
    bottom: 50%;
    content: "";
    height: 3px;
    left: 0;
    opacity: 0;
    position: absolute;
    right: 0;
    transition: all .3s ease;
    visibility: hidden
}

.menu__link[data-v-1eb2617c]:hover {
    color: var(--primary-blue-300);
    opacity: 1
}

.menu__link[data-v-1eb2617c]:hover:before {
    background-color: var(--primary-blue-300);
    bottom: -2px;
    opacity: 1;
    visibility: visible
}

.menu__link[data-v-1eb2617c]:active {
    opacity: .7
}

.menu__link--dot[data-v-1eb2617c]:after {
    align-self: center;
    background-color: var(--primary-white);
    border-radius: 50%;
    content: "";
    display: block;
    flex-shrink: 0;
    height: 5px;
    margin-left: 2px;
    transform: translateY(-10px);
    transition: all .3s ease-out;
    white-space: nowrap;
    width: 5px
}

.menu__link--dot[data-v-1eb2617c]:hover:after {
    background-color: var(--primary-blue-300)
}

.menu__link--ipl svg[data-v-1eb2617c] {
    fill: #fff;
    padding-right: 10px;
    width: 100%
}

.menu__link--ipl[data-v-1eb2617c]:hover {
    color: var(--primary-blue-300)
}

.menu__link--ipl:hover .ipl[data-v-1eb2617c] {
    fill: var(--primary-blue-300)
}

.menu__link--ipl[data-v-1eb2617c]:hover:before {
    color: var(--primary-blue-300)
}

.menu__link--icc[data-v-1eb2617c]:hover,
.menu__link--ipl[data-v-1eb2617c]:hover {
    color: #00e000
}

.menu__link--icc[data-v-1eb2617c]:hover:before,
.menu__link--ipl[data-v-1eb2617c]:hover:before {
    background-color: #00e000
}

.header-auth[data-v-c49f1c79] #auth_btn.v-btn {
    overflow: hidden;
    position: relative
}

.header-auth[data-v-c49f1c79] .v-btn__content {
    color: var(--primary-white);
    font-size: 12px;
    font-weight: 700;
    letter-spacing: normal
}

.header-auth[data-v-c49f1c79] #auth_btn.v-btn:after {
    background-size: 100% 100%;
    background: linear-gradient(-45deg, transparent, transparent 25%, hsla(0, 0%, 100%, .2) 50%, transparent 75%, transparent) 100% 100%;
    content: "";
    height: 100%;
    left: -100%;
    position: absolute;
    top: 0;
    transition: .2s;
    width: 200%;
    z-index: 0
}

.header-auth[data-v-c49f1c79] #auth_btn.v-btn:hover {
    background: var(--primary-blue-300);
    opacity: 1
}

.header-auth[data-v-c49f1c79] #auth_btn.v-btn:hover:after {
    transform: translate(50%)
}

.header-auth[data-v-c49f1c79] #reg_btn.v-btn {
    overflow: hidden;
    position: relative
}

.header-auth[data-v-c49f1c79] #reg_btn.v-btn:after {
    animation: fly 2s linear 1s infinite;
    background: url(https://ifrd.4rabet-play.com/img/header/animation.svg) no-repeat left 0 top 0;
    background-size: 129px 40px;
    box-shadow: none;
    content: "";
    height: 40px;
    position: absolute;
    right: 0;
    top: 0;
    width: 129px
}

.header-auth #auth_btn[data-v-c49f1c79],
.header-auth #reg_btn[data-v-c49f1c79] {
    border-radius: 16px !important;
    font-size: 11px !important;
    font-weight: 700 !important;
    padding: 8px 25px !important
}

.lang[data-v-f249947f] {
    position: relative;
    width: 100%
}

.lang.disabled[data-v-f249947f] {
    opacity: .5;
    pointer-events: none
}

.lang[data-v-f249947f] .v-field__append-inner {
    padding-right: 8px
}

.lang[data-v-f249947f] .v-field__append-inner .v-icon {
    font-size: 24px;
    transition: transform .3s ease
}

.lang[data-v-f249947f] .v-field__append-inner .v-icon.rotate-180 {
    transform: rotate(180deg)
}

.lang[data-v-f249947f] .v-field__append-inner .mdi-menu-down {
    display: none
}

.lang[data-v-f249947f] .v-field--appended {
    padding-inline-end: 0
}

.lang[data-v-f249947f] .v-field__overlay {
    visibility: hidden
}

.lang[data-v-f249947f] .v-field__outline:after,
.lang[data-v-f249947f] .v-field__outline:before {
    border-width: 0
}

.lang[data-v-f249947f] .v-input {
    margin: 0;
    padding: 0
}

.lang[data-v-f249947f] .v-field:after,
.lang[data-v-f249947f] .v-field:before {
    border: none !important
}

.lang[data-v-f249947f] .v-input__append-inner .v-icon {
    color: var(--primary-white) !important
}

.lang[data-v-f249947f] .v-input__control {
    background: var(--095a201b);
    flex-direction: unset;
    flex-wrap: unset
}

.lang__header[data-v-f249947f] .v-select__slot {
    justify-content: center
}

.lang__header[data-v-f249947f] .v-select__selection {
    border-radius: 50%;
    flex: unset;
    flex-wrap: nowrap;
    height: 34px;
    overflow: hidden;
    width: 34px
}

.lang__header[data-v-f249947f] .v-select__selection .flag {
    align-items: center;
    border: 3px solid var(--primary-blue-2900);
    border-radius: 50%;
    display: flex;
    height: 31px;
    justify-content: center;
    overflow: hidden;
    width: 31px
}

.lang__header[data-v-f249947f] .v-select__selection .flag>img {
    height: auto;
    width: 40px
}

.lang__header[data-v-f249947f] .v-select__selection>input {
    display: none
}

.lang__footer[data-v-f249947f] .v-select__selection {
    flex: unset !important;
    flex-wrap: unset !important;
    max-width: 150px;
    overflow: hidden;
    width: 150px
}

.lang__footer[data-v-f249947f] .v-input__icon {
    margin-top: 7px
}

.lang__footer[data-v-f249947f] .v-select__slot {
    background-color: var(--primary-blue-2500);
    border-radius: 6px;
    height: 46px;
    padding: 0 8px
}

.lang__footer[data-v-f249947f] .v-select__slot .v-icon {
    color: var(--primary-white)
}

.lang__footer .flag[data-v-f249947f] {
    align-items: center;
    border: 3px solid var(--primary-blue-2900);
    border-radius: 50%;
    display: flex;
    height: 31px;
    justify-content: center;
    overflow: hidden;
    width: 31px
}

.lang__footer .flag>img[data-v-f249947f] {
    height: auto;
    width: 40px
}

.lang__footer .title[data-v-f249947f] {
    color: var(--secondary-grey-200);
    font-size: 12px !important
}

.lang__footer .text[data-v-f249947f],
.lang__footer .title[data-v-f249947f] {
    font-weight: 400;
    line-height: 1.3;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.lang__footer .text[data-v-f249947f] {
    font-size: 12px
}

.flag-wrapper[data-v-f249947f]:hover,
.v-list-item--active[data-v-f249947f] {
    background-color: var(--primary-blue-2500)
}

.balance[data-v-02a03a54] {
    cursor: pointer
}

.balance__sum[data-v-02a03a54] {
    color: var(--primary-white);
    font-size: 14px;
    font-weight: 700;
    line-height: 1;
    text-transform: uppercase;
    white-space: nowrap
}

.balance__sum span[data-v-02a03a54] {
    display: inline-flex;
    margin-right: 3px
}

.currency[data-v-02a03a54] {
    margin-right: 3px
}

.balance-popup__val[data-v-02a03a54] {
    color: var(--primary-white);
    font-size: 21px;
    font-weight: 600;
    line-height: 1.2;
    text-transform: uppercase
}

.balance-popup__val--large[data-v-02a03a54] {
    font-size: 22px;
    font-weight: 700
}

.disabled-balance[data-v-97078c07] {
    align-items: start;
    background-color: var(--primary-blue-2400);
    border-radius: 8px;
    display: flex;
    gap: 8px;
    margin-bottom: 8px;
    margin-top: 8px;
    padding: 10px;
    width: 100%
}

.disabled-balance_iconLock[data-v-97078c07] {
    height: 16px;
    width: 16px
}

.disabled-balance_text[data-v-97078c07] {
    font-size: 12px;
    line-height: 16px
}

.disabled-balance_text--active[data-v-97078c07] {
    color: var(--secondary-orange)
}

.disabled-balance_text--inactive[data-v-97078c07] {
    color: var(--primary-white)
}

.balance-popup__left[data-v-97078c07] {
    align-self: flex-start;
    margin-top: 5px;
    overflow: hidden
}

.balance-popup__right[data-v-97078c07] {
    flex-shrink: 0;
    margin-left: 5px;
    max-width: 70%;
    position: absolute;
    right: 0;
    top: -4px
}

.balance-popup__link[data-v-97078c07] {
    color: var(--secondary-grey-200);
    display: block;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    text-decoration: underline;
    transition: all .3s ease-out
}

.balance-popup__title[data-v-97078c07] {
    color: var(--primary-white);
    font-size: 14px;
    font-weight: 400;
    line-height: 1.2;
    margin-bottom: 0 !important
}

.balance-popup__title--margin[data-v-97078c07] {
    margin-bottom: 5px
}

.balance-popup__title--large[data-v-97078c07] {
    font-size: 16px
}

.v-list-item[data-v-97078c07] {
    background-color: var(--primary-blue-2600);
    border: 1px solid var(--primary-blue-3900);
    border-radius: 5px !important;
    min-height: 64px;
    overflow: hidden;
    padding: 5px 11px 5px 14px;
    transition: all .3s ease-out
}

.v-list-item[data-v-97078c07]:last-child {
    margin-bottom: 0 !important
}

.v-list-item[data-v-97078c07] .v-list-item__content {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    justify-content: space-between;
    width: 100%
}

.v-list-item--active[data-v-97078c07] {
    background-color: var(--secondary-blue-2900);
    border: 1px solid var(--secondary-blue-2800)
}

.v-list-item--active .default[data-v-97078c07],
.v-list-item--active .v-radio .v-icon[data-v-97078c07] {
    color: var(--primary-white)
}

.v-list-item[data-v-97078c07]:before {
    background-color: transparent !important
}

.v-list-item[data-v-97078c07]:after {
    content: unset !important
}

.v-list-item .overlay-content[data-v-97078c07] {
    height: 100%;
    position: absolute;
    width: 100%;
    z-index: 9
}

.btn_loading[data-v-3d9b0b9d] * {
    opacity: 0
}

.v-btn[data-v-3d9b0b9d] {
    position: relative
}

.loader-small[data-v-3d9b0b9d] {
    left: 50%;
    opacity: 1 !important;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%)
}

.w-100[data-v-3d9b0b9d] {
    width: 100%
}

.balance[data-v-3d9b0b9d] {
    cursor: pointer;
    min-height: 28px
}

.balance[data-v-3d9b0b9d] .v-btn.error {
    background-color: var(--secondary-red-1200);
    border-color: var(--secondary-red-1200)
}

.balance[data-v-3d9b0b9d] .v-icon {
    font-size: 24px;
    height: 36px;
    width: 36px
}

@media only screen and (max-width:767px) {
    .balance[data-v-3d9b0b9d] .v-overlay__content {
        left: 0 !important;
        min-width: 100vw !important;
        width: 100vw
    }
}

.balance .v-menu__content[data-v-3d9b0b9d] {
    max-height: 650px;
    padding-top: 15px !important
}

@media only screen and (max-width:359px) {
    .balance .v-menu__content[data-v-3d9b0b9d] {
        left: 0 !important
    }
}

@media only screen and (max-width:568px) {
    .balance .v-menu__content[data-v-3d9b0b9d] {
        left: 0 !important;
        max-height: 400px;
        min-width: 280px !important;
        width: 100vw
    }
}

@media screen and (max-width:900px) and (orientation:landscape) {
    .balance .v-menu__content[data-v-3d9b0b9d] {
        height: 70vh
    }
}

.balance .v-menu__content[data-v-3d9b0b9d]::-webkit-scrollbar {
    display: none
}

.balance__inner[data-v-3d9b0b9d] {
    position: relative
}

.balance__inner[data-v-3d9b0b9d],
.balance__inner .desktop[data-v-3d9b0b9d] {
    display: none
}

@media only screen and (min-width:1200px) {
    .balance__inner[data-v-3d9b0b9d],
    .balance__inner .desktop[data-v-3d9b0b9d] {
        align-items: center;
        display: inline-flex
    }
}

.balance__inner .overlay-content[data-v-3d9b0b9d] {
    height: 100%;
    position: absolute;
    width: 100%;
    z-index: 9
}

.balance__btn-box[data-v-3d9b0b9d],
.balance__btn-box .desktop[data-v-3d9b0b9d] {
    display: none
}

@media only screen and (min-width:1200px) {
    .balance__btn-box[data-v-3d9b0b9d],
    .balance__btn-box .desktop[data-v-3d9b0b9d] {
        display: inline-block;
        position: relative
    }
}

.balance[data-v-3d9b0b9d] .balance__btn-withdraw.mobile {
    display: none;
    overflow: hidden;
    position: relative
}

@media only screen and (max-width:1200px) {
    .balance[data-v-3d9b0b9d] .balance__btn-withdraw.mobile {
        border-radius: 16px;
        display: inline-flex
    }
    .balance[data-v-3d9b0b9d] .balance__btn-withdraw.mobile .v-btn__content {
        font-size: 12px;
        font-weight: 700;
        padding-right: 19px
    }
    .balance[data-v-3d9b0b9d] .balance__btn-withdraw.mobile .v-btn__overlay,
    .balance[data-v-3d9b0b9d] .balance__btn-withdraw.mobile .v-btn__underlay {
        opacity: 0
    }
}

.balance[data-v-3d9b0b9d] .balance__btn-withdraw.mobile:before {
    animation: fly 2s linear 1s infinite;
    background: url(https://ifrd.4rabet-play.com/img/header/animation.svg) no-repeat left 0 top 0;
    background-size: 129px 40px;
    box-shadow: none;
    content: "";
    height: 40px;
    position: absolute;
    right: 0;
    top: 0;
    width: 129px
}

.balance__btn-drop[data-v-3d9b0b9d],
.balance__btn-drop .mobile[data-v-3d9b0b9d] {
    align-items: center;
    background-color: var(--primary-blue-1900);
    border-radius: 15px;
    color: var(--primary-white);
    display: flex;
    font-size: 13px;
    font-weight: 700;
    line-height: 1.125;
    padding-left: 6px;
    position: relative;
    text-transform: uppercase;
    vertical-align: middle;
    white-space: nowrap
}

.balance__btn-drop .mobile[data-v-3d9b0b9d]:hover,
.balance__btn-drop[data-v-3d9b0b9d]:hover {
    cursor: pointer
}

.balance__btn-drop .mobile.balance__btn-chevron[data-v-3d9b0b9d],
.balance__btn-drop.balance__btn-chevron[data-v-3d9b0b9d] {
    padding-left: 0
}

@media only screen and (width:768px) {
    .balance__btn-drop .balance__icon[data-v-3d9b0b9d] {
        margin-right: 30px
    }
}

@media only screen and (max-width:767px) {
    .balance__btn-drop .balance__icon[data-v-3d9b0b9d] {
        font-size: 24px;
        height: 24px;
        margin-right: 26px;
        padding-left: 0;
        width: 24px
    }
}

@media only screen and (min-width:1200px) {
    .balance__btn-drop .balance__icon[data-v-3d9b0b9d] {
        margin-right: 0;
        padding: 0 20px 0 2px
    }
    .balance__btn-drop[data-v-3d9b0b9d] {
        display: none
    }
}

.balance__btn-plus[data-v-3d9b0b9d] {
    position: absolute !important;
    right: 3px !important;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10
}

@media only screen and (min-width:1200px) {
    .balance__btn-plus[data-v-3d9b0b9d] {
        display: none !important
    }
}

.balance__badge[data-v-3d9b0b9d] {
    bottom: -1px;
    position: absolute;
    right: -7px
}

.balance__icon-box[data-v-3d9b0b9d] {
    flex-shrink: 0;
    margin-right: 18px;
    position: relative
}

.balance__img[data-v-3d9b0b9d] {
    max-height: 50px;
    max-width: 50px
}

.balance--btn[data-v-3d9b0b9d]:hover {
    cursor: pointer
}

.balance--desktop[data-v-3d9b0b9d] {
    align-items: center;
    display: flex;
    height: 100%;
    padding: 5px 20px 5px 18px;
    text-align: center
}

.balance--arr .balance__inner[data-v-3d9b0b9d] {
    padding-right: 30px;
    position: relative
}

.balance--arr .balance__inner[data-v-3d9b0b9d]:after {
    color: var(--secondary-grey-200);
    content: "";
    display: block;
    font-family: icomoon, serif;
    font-size: 11px;
    line-height: 1;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%)
}

.balance--arr .balance__inner .overlay-content[data-v-3d9b0b9d] {
    height: 100%;
    position: absolute;
    width: 100%;
    z-index: 9
}

.balance--arr[aria-expanded=true] .balance__inner[data-v-3d9b0b9d]:after {
    content: ""
}

.balance .tippy-arrow[data-v-3d9b0b9d] {
    position: relative
}

.balance .tippy-arrow[data-v-3d9b0b9d]:after,
.balance .tippy-arrow[data-v-3d9b0b9d]:before {
    border: solid transparent;
    bottom: 99%;
    content: "";
    height: 0;
    left: 80%;
    pointer-events: none !important;
    position: absolute;
    width: 0
}

.balance .tippy-arrow[data-v-3d9b0b9d]:before {
    border-bottom-color: var(--primary-blue-2300);
    border-width: 11px;
    margin-left: -10px;
    top: -21px
}

.balance .tippy-arrow[data-v-3d9b0b9d]:after {
    border-bottom-color: var(--primary-blue-2700);
    border-width: 10px;
    margin-left: -9px;
    top: -19px
}

.balance .popover-arrow[data-v-3d9b0b9d] {
    position: absolute;
    top: 70px;
    transition: 2s
}

@media only screen and (max-width:1239px) {
    .balance .popover-arrow[data-v-3d9b0b9d] {
        right: 10px;
        top: 57px
    }
}

.balance .popover-arrow[data-v-3d9b0b9d]:after,
.balance .popover-arrow[data-v-3d9b0b9d]:before {
    border: solid transparent;
    bottom: 99%;
    content: "";
    height: 0;
    left: 80%;
    pointer-events: none !important;
    position: absolute;
    width: 0
}

.balance .popover-arrow[data-v-3d9b0b9d]:before {
    border-color: transparent transparent #519e98;
    border-width: 12px;
    left: 65%;
    position: absolute;
    transition-duration: .3s;
    transition-property: transform
}

.balance .popover-arrow .popover-text[data-v-3d9b0b9d] {
    background-color: #519e98;
    border-radius: 20px;
    padding: 20px 0 !important;
    width: 170px
}

.balance .balance-popup[data-v-3d9b0b9d],
.balance .v-list[data-v-3d9b0b9d] {
    background-color: var(--primary-blue-2700);
    border: 1px solid var(--primary-blue-2300);
    border-radius: 5px;
    max-height: 650px;
    padding: 15px;
    width: 100%
}

@media only screen and (max-width:568px) {
    .balance .balance-popup[data-v-3d9b0b9d],
    .balance .v-list[data-v-3d9b0b9d] {
        max-height: 400px
    }
}

@media only screen and (min-height:301px) and (max-height:600px) {
    .balance .balance-popup[data-v-3d9b0b9d],
    .balance .v-list[data-v-3d9b0b9d] {
        max-height: 300px
    }
}

@media only screen and (max-height:392px) {
    .balance .balance-popup[data-v-3d9b0b9d],
    .balance .v-list[data-v-3d9b0b9d] {
        max-height: 270px
    }
}

.balance .balance-popup[data-v-3d9b0b9d] .v-input,
.balance .v-list[data-v-3d9b0b9d] .v-input,
.balance .balance-popup[data-v-3d9b0b9d] .v-input .v-input__slot,
.balance .v-list[data-v-3d9b0b9d] .v-input .v-input__slot {
    margin: 0;
    padding: 0
}

.balance .balance-popup[data-v-3d9b0b9d] .v-input .v-messages,
.balance .v-list[data-v-3d9b0b9d] .v-input .v-messages {
    display: none
}

.balance .balance-popup[data-v-3d9b0b9d] .v-list-item__overlay,
.balance .v-list[data-v-3d9b0b9d] .v-list-item__overlay {
    opacity: 0
}

.balance .balance-popup .sub-balance[data-v-3d9b0b9d],
.balance .v-list .sub-balance[data-v-3d9b0b9d] {
    background-color: transparent;
    border: 1px solid var(--primary-blue-3900);
    border-radius: 0 0 5px 5px;
    border-top: 0;
    cursor: default;
    flex-direction: column;
    height: auto !important;
    margin-left: 8px;
    margin-right: 8px;
    overflow: visible;
    padding: 15px
}

.balance .balance-popup .sub-balance__inform[data-v-3d9b0b9d],
.balance .balance-popup .sub-balance__status-score[data-v-3d9b0b9d],
.balance .v-list .sub-balance__inform[data-v-3d9b0b9d],
.balance .v-list .sub-balance__status-score[data-v-3d9b0b9d] {
    margin-bottom: 14px
}

.balance .balance-popup .sub-balance .timer--box[data-v-3d9b0b9d],
.balance .v-list .sub-balance .timer--box[data-v-3d9b0b9d] {
    max-width: 130px
}

.balance .balance-popup .sub-balance .inform__left[data-v-3d9b0b9d],
.balance .v-list .sub-balance .inform__left[data-v-3d9b0b9d] {
    align-items: center;
    display: flex;
    flex-shrink: 0;
    justify-content: center;
    max-width: 130px;
    padding-bottom: 2px;
    padding-top: 2px
}

.balance .balance-popup .sub-balance .inform__right[data-v-3d9b0b9d],
.balance .v-list .sub-balance .inform__right[data-v-3d9b0b9d] {
    margin-left: auto;
    overflow: hidden;
    padding-bottom: 2px;
    padding-top: 2px;
    text-align: right
}

.balance .balance-popup .sub-balance .inform__time-countdown .time-countdown__item[data-v-3d9b0b9d],
.balance .v-list .sub-balance .inform__time-countdown .time-countdown__item[data-v-3d9b0b9d] {
    color: var(--primary-white)
}

.balance .balance-popup .sub-balance .inform__text[data-v-3d9b0b9d],
.balance .v-list .sub-balance .inform__text[data-v-3d9b0b9d] {
    color: var(--secondary-grey-200);
    font-size: 14px;
    font-weight: 400;
    line-height: 1.05
}

.balance .balance-popup .sub-balance .inform__sum[data-v-3d9b0b9d],
.balance .v-list .sub-balance .inform__sum[data-v-3d9b0b9d] {
    color: var(--primary-white);
    font-size: 16px;
    font-weight: 700;
    line-height: 1.05;
    margin-top: 12px;
    text-transform: uppercase
}

.balance .balance-popup .sub-balance>.button[data-v-3d9b0b9d],
.balance .v-list .sub-balance>.button[data-v-3d9b0b9d] {
    width: 100%
}

.balance .balance-popup .sub-balance[data-v-3d9b0b9d] .v-btn__content,
.balance .v-list .sub-balance[data-v-3d9b0b9d] .v-btn__content {
    font-size: 12px;
    font-weight: 700
}

.balance .balance-popup .sub-balance .overlay-content[data-v-3d9b0b9d],
.balance .v-list .sub-balance .overlay-content[data-v-3d9b0b9d] {
    height: 100%;
    position: absolute;
    width: 100%;
    z-index: 9
}

.btn-plus[data-v-3d9b0b9d] {
    background-color: var(--secondary-red-200);
    border-radius: 50%;
    display: block;
    height: 26px;
    position: relative;
    right: 30px;
    transition: all .3s ease-out;
    width: 26px
}

.btn-plus[data-v-3d9b0b9d]:hover {
    background-color: var(--secondary-red-400);
    cursor: pointer
}

.btn-plus[data-v-3d9b0b9d]:active {
    opacity: .9
}

.btn-plus[data-v-3d9b0b9d]:after,
.btn-plus[data-v-3d9b0b9d]:before {
    background-color: var(--primary-white);
    content: "";
    display: block;
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%)
}

.btn-plus[data-v-3d9b0b9d]:before {
    height: 2px;
    width: 10px
}

.btn-plus[data-v-3d9b0b9d]:after {
    height: 10px;
    width: 2px
}

.b-bottom-none[data-v-3d9b0b9d] {
    border-bottom: none !important
}

.mob-menu[data-v-bb4917df] {
    white-space: nowrap
}

.mob-menu[data-v-bb4917df],
.mob-menu div[data-v-bb4917df] {
    height: 100%
}

.mob-menu ul[data-v-bb4917df] {
    align-items: center;
    display: flex;
    height: 100%;
    list-style: none;
    overflow-x: scroll;
    padding: 0
}

.mob-menu ul li[data-v-bb4917df] {
    font-size: 11px;
    font-weight: 700;
    padding-right: 9px;
    text-transform: uppercase
}

.mob-menu ul li a[data-v-bb4917df] {
    color: var(--secondary-grey-200);
    text-decoration: none
}

.mob-menu ul[data-v-bb4917df]::-webkit-scrollbar {
    display: none
}

.mob-menu__item[data-v-bb4917df] {
    white-space: nowrap
}

.header[data-v-8e575d29] {
    background-color: var(--blue-alpha-15);
    border-bottom: 1px solid var(--primary-blue-2300);
    display: flex;
    height: 44px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 997
}

@media only screen and (max-width:1200px) {
    .header[data-v-8e575d29] {
        position: relative
    }
}

@media only screen and (min-width:1200px) {
    .header[data-v-8e575d29] {
        height: 58px
    }
}

.header__main[data-v-8e575d29] {
    display: flex;
    height: 100%;
    justify-content: space-between;
    width: 100%
}

.header__main-left[data-v-8e575d29] {
    display: flex;
    flex-grow: 1;
    overflow: hidden
}

.header__main-right[data-v-8e575d29] {
    display: flex;
    height: 100%;
    justify-content: flex-end;
    margin-left: auto;
    position: relative;
    z-index: 1
}

.header__balance[data-v-8e575d29] {
    height: 100%;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none
}

.header__item[data-v-8e575d29] {
    align-items: center;
    border-left: 1px solid var(--primary-blue-2300);
    display: flex;
    padding: 5px
}

@media only screen and (min-width:1200px) {
    .header__item--btn[data-v-8e575d29] {
        padding-left: 20px;
        padding-right: 20px
    }
}

.header__item--btn .v-btn[data-v-8e575d29] {
    border-radius: 16px;
    font-size: 12px;
    font-weight: 700;
    padding-left: 25px;
    padding-right: 25px
}

.header__lang[data-v-8e575d29] {
    height: 57px;
    width: 76px
}

.header__mob[data-v-8e575d29] {
    padding-top: 44px;
    width: 100%
}

.header__mob-top[data-v-8e575d29] {
    align-items: center;
    background-image: linear-gradient(180deg, var(--primary-blue-3100) 0, var(--primary-blue-2200) 50%, var(--primary-blue-3100) 100%);
    display: flex;
    height: 44px;
    justify-content: space-between;
    padding: 5px 16px;
    transform: translateZ(0);
    width: 100%
}

.header__mob-top--fixed[data-v-8e575d29] {
    left: 0;
    position: fixed;
    right: auto;
    top: 0;
    transition: all .15s linear;
    width: 100vw;
    z-index: 10
}

@media only screen and (max-width:360px) {
    .header__mob-top[data-v-8e575d29] {
        padding: 5px 8px
    }
}

.header__mob-left[data-v-8e575d29] {
    align-items: center;
    display: flex
}

.header__mob-left .message[data-v-8e575d29] {
    display: inline-block
}

.header__mob-left .message__icon[data-v-8e575d29] {
    fill: var(--primary-blue-300);
    transition: all .3s ease-out
}

.header__mob-left .message__icon[data-v-8e575d29]:hover {
    fill: var(--secondary-blue-1200)
}

.header__mob-left .message__icon[data-v-8e575d29]:active {
    opacity: .9
}

.header__mob-center[data-v-8e575d29] {
    display: flex;
    flex-grow: 1;
    justify-content: center
}

@media (min-width:415px) {
    .header__mob-center[data-v-8e575d29] {
        left: 50%;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%)
    }
}

.header__mob-right[data-v-8e575d29] {
    display: flex
}

@media (max-width:415px) {
    .header__mob-right[data-v-8e575d29] {
        justify-content: unset
    }
}

.header__mob-right.auth .app[data-v-8e575d29] {
    display: none
}

.header__mob-right.auth .balance[data-v-8e575d29] {
    display: flex
}

.header__mob-right.unauth .app[data-v-8e575d29] {
    align-items: center;
    display: flex;
    justify-content: flex-end;
    width: 100%
}

.header__mob-right.unauth .app__link[data-v-8e575d29] {
    display: block;
    flex-shrink: 0;
    margin-right: 14px
}

.header__mob-right.unauth .app__link[data-v-8e575d29]:last-child {
    margin-right: 0
}

.header__mob-right.unauth .app__icon[data-v-8e575d29] {
    display: block;
    fill: var(--primary-white)
}

.header__mob-right.unauth .app__icon.active-icon[data-v-8e575d29] {
    animation-duration: 2.2s;
    animation-iteration-count: 1;
    animation-name: temporary-active-8e575d29;
    animation-timing-function: ease-out
}

@keyframes temporary-active-8e575d29 {
    0% {
        fill: var(--primary-white)
    }
    1% {
        fill: var(--secondary-blue-1200)
    }
    to {
        fill: var(--secondary-blue-1200)
    }
}

.header__mob-right.unauth .app__icon[data-v-8e575d29]:active {
    opacity: .9
}

.header__mob-right.unauth .balance[data-v-8e575d29] {
    display: none
}

.header__mob-menu[data-v-8e575d29] {
    background-color: var(--primary-blue-2400);
    border-bottom: 1px solid var(--primary-blue-3000);
    border-top: 1px solid var(--primary-blue-3000);
    height: 32px;
    padding: 4px 16px;
    position: relative
}

.header__mob-menu.os-host-overflow-x[data-v-8e575d29]:after {
    background-image: linear-gradient(to right, transparent, var(--primary-blue-2400) 77%);
    bottom: 0;
    content: "";
    pointer-events: none;
    position: absolute;
    right: 0;
    top: 0;
    width: 41px
}

.header__mob-menu.os-host-overflow-x.os-finish[data-v-8e575d29]:after {
    content: none
}

.header__mob-menu .mob-menu[data-v-8e575d29] {
    text-align: center
}

.header__mob-menu .mob-menu__list[data-v-8e575d29] {
    align-items: center;
    display: inline-flex;
    margin: 0;
    padding: 0
}

.header__mob-menu .mob-menu__item[data-v-8e575d29] {
    display: block;
    flex-shrink: 0;
    margin-right: 19px
}

.header__mob-menu .mob-menu__item[data-v-8e575d29]:last-child {
    margin-right: 0;
    padding-right: 9px
}

.header__mob-menu .mob-menu__link[data-v-8e575d29] {
    color: var(--secondary-grey-200);
    font-size: 11px;
    font-weight: 700;
    line-height: 1.3;
    text-decoration: none;
    text-transform: uppercase;
    transition: all .3s ease-out
}

.header__mob-menu .mob-menu__link[data-v-8e575d29]:active {
    opacity: .8
}

.header__burger[data-v-8e575d29] {
    flex-shrink: 0;
    margin-right: 16px
}

.header__burger[data-v-8e575d29],
.header__burger .burger[data-v-8e575d29] {
    background: transparent;
    border: none;
    color: inherit;
    cursor: pointer;
    display: block;
    font: inherit;
    height: 20px;
    line-height: normal;
    padding: 0;
    position: relative;
    text-align: inherit;
    transition: all .3s ease-out;
    width: 32px
}

.header__burger .burger[data-v-8e575d29]::-moz-focus-inner,
.header__burger[data-v-8e575d29]::-moz-focus-inner {
    border: 0;
    padding: 0
}

.header__burger .burger[data-v-8e575d29]:before,
.header__burger[data-v-8e575d29]:before {
    background-color: var(--color-light, var(--primary-white));
    border-radius: 1px;
    content: "";
    display: block;
    height: 2px;
    left: 0;
    position: absolute;
    top: 0;
    width: 26px
}

.header__burger .burger[data-v-8e575d29]:after,
.header__burger[data-v-8e575d29]:after {
    background-color: var(--primary-white);
    border-radius: 1px;
    bottom: 0;
    content: "";
    display: block;
    height: 2px;
    left: 0;
    position: absolute;
    width: 100%
}

.header__burger .burger__inner[data-v-8e575d29],
.header__burger__inner[data-v-8e575d29] {
    background-color: var(--secondary-blue-2400);
    border-radius: 1px;
    display: block;
    height: 2px;
    left: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 19px
}

.header__burger_ice[data-v-8e575d29] {
    position: absolute;
    z-index: -1
}

.header__burger_ice-1[data-v-8e575d29] {
    right: 6px;
    top: -2px
}

.header__burger_ice-2[data-v-8e575d29] {
    bottom: -4px;
    left: 0
}

.no-hover[data-v-5d908fee] {
    pointer-events: none
}

.cat-menu__list[data-v-5d908fee] {
    display: block
}

.cat-menu svg[data-v-5d908fee] {
    fill: var(--secondary-grey-300)
}

.cat-menu__item[data-v-5d908fee] {
    display: flex;
    flex-direction: column;
    position: relative
}

.cat-menu__item[data-v-5d908fee]:hover:before {
    transform: scaleY(1)
}

.cat-menu__item[data-v-5d908fee]:last-child {
    margin-bottom: 0
}

.cat-menu__item--line[data-v-5d908fee]:before {
    background-color: var(--secondary-blue-1300);
    bottom: 0;
    content: "";
    display: block;
    left: 0;
    position: absolute;
    top: 0;
    transform: scaleY(0);
    transform-origin: 100% 0;
    transition: .3s;
    width: 2px;
    z-index: 1
}

.cat-menu__item--active .cat-menu__item--line[data-v-5d908fee]:before,
.cat-menu__item--line.is-active[data-v-5d908fee]:before {
    transform: scaleY(1)
}

.cat-menu__item--active .cat-menu__link[data-v-5d908fee] {
    background-color: var(--black-apha-125)
}

.cat-menu__item--active .cat-menu__count[data-v-5d908fee] {
    background-image: linear-gradient(135deg, var(--secondary-blue-1300) 0, var(--secondary-blue-1500) 100%);
    color: var(--primary-white)
}

.cat-menu__item.is-active .cat-menu__link[data-v-5d908fee] {
    background-color: var(--black-apha-125)
}

.cat-menu__item.is-active .cat-menu__count[data-v-5d908fee] {
    background-image: linear-gradient(135deg, var(--secondary-blue-1300) 0, var(--secondary-blue-1500) 100%);
    color: var(--primary-white)
}

.cat-menu__link[data-v-5d908fee] {
    align-items: center;
    display: flex;
    min-height: 40px;
    padding: 7px 17px 7px 20px;
    position: relative;
    text-decoration: none;
    transition: all .3s ease-out
}

.cat-menu__link[data-v-5d908fee]:hover {
    background-color: var(--black-apha-125)
}

.cat-menu__link:hover .cat-menu__count[data-v-5d908fee] {
    color: var(--primary-white)
}

.cat-menu__icon-box[data-v-5d908fee] {
    display: block;
    flex: 0 0 38px;
    margin-right: 8px;
    max-width: 38px;
    width: 38px
}

.cat-menu__icon[data-v-5d908fee] {
    max-width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    fill: var(--secondary-grey-300);
    margin-left: auto;
    margin-right: auto
}

.cat-menu__icon[data-v-5d908fee],
.cat-menu__text[data-v-5d908fee] {
    display: block;
    transition: all .3s ease-out
}

.cat-menu__text[data-v-5d908fee] {
    color: var(--secondary-grey-300);
    font-size: 13px;
    font-weight: 700;
    line-height: 1.5;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.cat-menu__content[data-v-5d908fee] {
    align-items: center;
    display: flex;
    flex-grow: 1;
    justify-content: space-between;
    overflow: hidden
}

.cat-menu__count[data-v-5d908fee] {
    background-color: transparent;
    border-radius: 4px;
    color: var(--secondary-grey-200);
    display: block;
    flex-shrink: 0;
    font-size: 10px;
    font-weight: 600;
    line-height: 1.1;
    margin-left: 3px;
    min-width: 30px;
    padding: 3px 5px;
    text-align: center;
    transition: all .3s ease-out
}

.v-icon[data-v-6f0d7694] {
    position: absolute;
    right: 23px;
    top: 34%
}

.l-leftbar[data-v-6f0d7694] {
    display: none
}

.l-leftbar li[data-v-6f0d7694],
.l-leftbar ul[data-v-6f0d7694] {
    margin: 0;
    padding: 0
}

@media only screen and (min-width:1200px) {
    .l-leftbar[data-v-6f0d7694] {
        display: block;
        padding-left: 230px
    }
    .l-leftbar__position[data-v-6f0d7694] {
        bottom: 0;
        left: 0;
        position: fixed;
        top: 58px;
        width: 230px;
        z-index: 2
    }
    .l-leftbar__container[data-v-6f0d7694] {
        height: 100%;
        overflow: hidden;
        overflow-y: auto
    }
    .l-leftbar__inner[data-v-6f0d7694] {
        background-color: var(--primary-blue-1700);
        border-right: 1px solid var(--primary-blue-2300);
        min-height: 100%
    }
    .l-leftbar__inner--padding-b[data-v-6f0d7694] {
        padding-bottom: 40px
    }
    .l-leftbar__btn-collapse[data-v-6f0d7694] {
        bottom: 0;
        left: 0;
        position: absolute;
        width: calc(100% - 4px);
        z-index: 1
    }
}

.l-leftbar .title-block[data-v-6f0d7694] {
    padding-top: 6px
}

.l-leftbar .title-block__inner[data-v-6f0d7694] {
    display: flex;
    padding: 22px 26px;
    position: relative
}

.l-leftbar .title-block__inner--filter[data-v-6f0d7694] {
    padding-right: 42px
}

.l-leftbar .title-block__inner--filter[data-v-6f0d7694]:after {
    color: var(--secondary-grey-200);
    content: "";
    display: block;
    font-family: icomoon, sans-serif;
    font-size: 10px;
    line-height: 1;
    position: absolute;
    right: 26px;
    top: 50%;
    transform: translateY(-50%)
}

.l-leftbar .title-block__text[data-v-6f0d7694] {
    color: var(--primary-white);
    font-size: 10px;
    font-weight: 700;
    letter-spacing: .1em;
    line-height: 1.5;
    text-transform: uppercase
}

#betby[data-v-a0e2ec74] {
    min-height: 80vh;
    position: relative
}

@media only screen and (max-width:1239px) {
    .footer__category[data-v-73858279] {
        margin-right: 24px;
        width: 120px
    }
    .footer__category[data-v-73858279]:last-child {
        margin-right: 0
    }
}

.footer__category-title[data-v-73858279] {
    color: var(--primary-white);
    font-size: 16px;
    font-weight: 700;
    line-height: 16.8px;
    margin-bottom: 24px
}

.footer__category-list[data-v-73858279] {
    list-style-type: none;
    padding: 0
}

.footer__category-item[data-v-73858279]:not(:last-child) {
    margin-bottom: 10px
}

.footer__category-link[data-v-73858279] {
    color: var(--teritary-blue-1200);
    cursor: pointer;
    display: inline-block;
    font-size: 13px;
    line-height: 17px;
    position: relative;
    text-decoration: none;
    text-transform: capitalize;
    transition: .25s;
    word-break: break-word
}

.footer__category-link .new[data-v-73858279] {
    background-color: var(--secondary-yellow);
    border-radius: 3px;
    color: var(--primary-black);
    display: inline-block;
    filter: drop-shadow(0 0 3px var(--green-apha-10));
    font-size: 8px;
    font-weight: 700;
    height: 12px;
    line-height: 13px;
    padding-left: 2px;
    padding-right: 2px;
    position: relative;
    right: -3px;
    text-align: center;
    text-transform: uppercase;
    top: -1px
}

.footer__category-link[data-v-73858279]:hover {
    color: var(--primary-white)
}

.sports[data-v-ad40fa64] {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-column-gap: 8px;
    grid-row-gap: 8px
}

@media only screen and (max-width:1600px) {
    .sports[data-v-ad40fa64] {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr))
    }
}

@media only screen and (max-width:1250px) {
    .sports[data-v-ad40fa64] {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 8px;
        grid-row-gap: 8px
    }
}

.sports__icon[data-v-ad40fa64] {
    display: flex
}

.sports__item[data-v-ad40fa64] {
    background: #60748d1a;
    border-radius: 8px;
    height: 56px;
    max-width: 132px;
    width: 100%
}

.sports__item[data-v-ad40fa64],
.sports__link[data-v-ad40fa64] {
    align-items: center;
    display: flex;
    justify-content: center
}

.sports__link[data-v-ad40fa64] {
    flex-direction: column;
    gap: 5px
}

.sports__img[data-v-ad40fa64] {
    height: 24px;
    width: 24px
}

.sports__name[data-v-ad40fa64] {
    color: var(--color-text);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 14px;
    text-transform: capitalize
}

.providers[data-v-efa16282] {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-column-gap: 8px;
    grid-row-gap: 8px
}

@media only screen and (max-width:1600px) {
    .providers[data-v-efa16282] {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr))
    }
}

@media only screen and (max-width:1250px) {
    .providers[data-v-efa16282] {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 8px;
        grid-row-gap: 8px
    }
}

.providers__icon[data-v-efa16282] {
    display: flex
}

.providers__item[data-v-efa16282] {
    align-items: center;
    background: #60748d1a;
    border-radius: 8px;
    display: flex;
    height: 64px;
    justify-content: center;
    max-width: 132px;
    width: 100%
}

@media only screen and (max-width:1250px) {
    .providers__item[data-v-efa16282] {
        height: 56px;
        max-width: 100%;
        width: 100%
    }
}

.providers__img[data-v-efa16282] {
    height: 48px;
    width: 96px
}

@media only screen and (max-width:1250px) {
    .providers__img[data-v-efa16282] {
        height: 40px;
        width: 80px
    }
}

.copyright[data-v-850deb32] {
    align-items: center;
    gap: 15px;
    margin-bottom: 18px
}

.copyright[data-v-850deb32],
.copyright__logo[data-v-850deb32] {
    display: flex
}

.copyright__text[data-v-850deb32] {
    color: var(--teritary-blue-1200);
    font-size: 8px;
    line-height: 13.992px
}

@media only screen and (max-width:1239px) {
    .icon[data-v-3ae23612] {
        height: 24px;
        width: 24px
    }
}

@media only screen and (max-width:1200px) {
    .icon[data-v-e9a1a9b2] {
        height: 24px;
        width: 24px
    }
}

.legal-section[data-v-fb7f6e21] {
    color: var(--teritary-blue-1200);
    display: flex;
    flex-direction: column;
    font-size: 8px;
    gap: 10px;
    line-height: 13.992px;
    margin-bottom: 32px;
    margin-top: 20px
}

@media only screen and (max-width:568px) {
    .legal-section[data-v-fb7f6e21] {
        margin-bottom: 20px;
        margin-top: 0
    }
}

.legal-section a[data-v-fb7f6e21] {
    color: var(--secondary-blue-500)
}

.legal-section-text a[data-v-fb7f6e21] {
    color: var(--teritary-blue-1200);
    text-decoration: underline
}

.legal-section-line[data-v-fb7f6e21] {
    border-top: 1px solid var(--primary-blue-3700)
}

@media only screen and (max-width:568px) {
    .legal-section-line[data-v-fb7f6e21] {
        display: none
    }
}

.rules-info .coupon__header[data-v-2bdd94a7] {
    line-height: 1;
    position: relative;
    width: 100%
}

.rules-info .v-expansion-panel[data-v-2bdd94a7] {
    background-color: transparent
}

.rules-info[data-v-2bdd94a7] * .v-expansion-panel__shadow {
    box-shadow: none
}

.rules-info[data-v-2bdd94a7] * .v-expansion-panel-title {
    background-color: var(--teritary-blue-3300);
    border: 1px solid var(--black-apha-30);
    border-radius: 6px;
    font-size: 8px;
    font-weight: 700;
    height: 28px;
    min-height: 28px;
    padding: 5px 12px
}

.rules-info[data-v-2bdd94a7] * .v-expansion-panel-title--active {
    border-bottom: none;
    border-radius: 6px 6px 0 0;
    min-height: 28px !important
}

.rules-info[data-v-2bdd94a7] * .v-expansion-panel-title--active:after {
    background-color: var(--primary-blue-3700);
    bottom: 0;
    content: "";
    height: 1px;
    left: 12px;
    position: absolute;
    width: calc(100% - 24px)
}

.rules-info[data-v-2bdd94a7] * .v-icon {
    font-size: 24px
}

.rules-info[data-v-2bdd94a7] * .v-expansion-panel-text {
    background-color: var(--teritary-blue-3300);
    border-bottom: 1px solid var(--black-apha-30);
    border-left: 1px solid var(--black-apha-30);
    border-radius: 0 0 6px 6px;
    border-right: 1px solid var(--black-apha-30);
    color: var(--teritary-blue-1200);
    font-size: 8px;
    padding: 10px 12px 5px
}

.rules-info[data-v-2bdd94a7] * .v-expansion-panel-text p {
    margin-bottom: 10px
}

.rules-info[data-v-2bdd94a7] * .v-expansion-panel-text h2 {
    color: var(--primary-white);
    font-size: 8px;
    margin-bottom: 10px
}

.rules-info[data-v-2bdd94a7] * .v-expansion-panel-text h3 {
    color: var(--teritary-blue-1200);
    font-size: 8px;
    margin-bottom: 5px
}

.rules-info[data-v-2bdd94a7] * .v-expansion-panel-text ul {
    padding-left: 12px
}

.rules-info[data-v-2bdd94a7] * .v-expansion-panel-text .table-rules {
    margin-bottom: 20px;
    width: 480px
}

@media only screen and (max-width:(max-width:929px)) {
    .rules-info[data-v-2bdd94a7] * .v-expansion-panel-text .table-rules {
        width: 100%
    }
}

.rules-info[data-v-2bdd94a7] * .v-expansion-panel-text .row-rules {
    align-items: center;
    border-bottom: 1px solid var(--teritary-blue-1200);
    display: flex;
    justify-content: space-between;
    padding-bottom: 8px
}

.rules-info[data-v-2bdd94a7] * .v-expansion-panel-text .row-rules:not(:first-child) {
    padding-top: 8px
}

.rules-info[data-v-2bdd94a7] * .v-expansion-panel-text a {
    color: var(--teritary-blue-1200);
    display: inline-flex;
    margin-right: 9px;
    overflow-wrap: break-word;
    text-decoration: none;
    transition: .3s;
    white-space: nowrap
}

.rules-info[data-v-2bdd94a7] * .v-expansion-panel-text a:hover {
    color: var(--primary-white)
}

.rules-info[data-v-2bdd94a7] * .v-expansion-panel-text__wrapper {
    padding: 0
}

@media only screen and (max-width:991px) {
    .rules-info[data-v-ef97b4a6] {
        margin-bottom: 10px
    }
}

.rules-info .coupon__header[data-v-ef97b4a6] {
    line-height: 1;
    position: relative;
    width: 100%
}

.rules-info .v-expansion-panel[data-v-ef97b4a6] {
    background-color: transparent
}

.rules-info[data-v-ef97b4a6] * .v-expansion-panel__shadow {
    box-shadow: none
}

.rules-info[data-v-ef97b4a6] * .v-expansion-panel-title {
    background-color: var(--teritary-blue-3300);
    border: 1px solid hsla(0, 0%, 100%, .07);
    border-radius: 6px;
    font-size: 8px;
    font-weight: 700;
    height: 28px;
    min-height: 28px;
    padding: 5px 12px
}

.rules-info[data-v-ef97b4a6] * .v-expansion-panel-title--active {
    border-bottom: none;
    border-radius: 6px 6px 0 0;
    min-height: 28px !important
}

.rules-info[data-v-ef97b4a6] * .v-expansion-panel-title--active:after {
    background-color: var(--primary-blue-3700);
    bottom: 0;
    content: "";
    height: 1px;
    left: 12px;
    position: absolute;
    width: calc(100% - 24px)
}

.rules-info[data-v-ef97b4a6] * .v-icon {
    font-size: 24px
}

.rules-info[data-v-ef97b4a6] * .seo-content {
    background-color: var(--teritary-blue-3300);
    border-bottom: 1px solid var(--black-apha-30);
    border-left: 1px solid var(--black-apha-30);
    border-radius: 0 0 6px 6px;
    border-right: 1px solid var(--black-apha-30);
    color: var(--teritary-blue-1200);
    font-size: 8px;
    max-height: 0;
    overflow: hidden;
    padding-inline: 12px;
    transition: max-height .5s ease-in-out, visibility .5s ease-in-out;
    visibility: hidden
}

.rules-info[data-v-ef97b4a6] * .seo-content.hidden {
    max-height: 0;
    visibility: hidden
}

.rules-info[data-v-ef97b4a6] * .seo-content p {
    margin-bottom: 10px
}

.rules-info[data-v-ef97b4a6] * .seo-content h1 {
    color: var(--primary-white);
    font-size: 16px;
    margin-bottom: 15px;
    margin-top: 5px
}

.rules-info[data-v-ef97b4a6] * .seo-content h2 {
    color: var(--primary-white);
    font-size: 8px;
    margin-bottom: 10px
}

.rules-info[data-v-ef97b4a6] * .seo-content h3 {
    color: var(--teritary-blue-1200);
    font-size: 8px;
    margin-bottom: 5px
}

.rules-info[data-v-ef97b4a6] * .seo-content img {
    display: block;
    height: auto;
    max-width: 600px;
    width: 100%
}

.rules-info[data-v-ef97b4a6] * .seo-content ol,
.rules-info[data-v-ef97b4a6] * .seo-content ul {
    margin-bottom: 10px;
    padding-left: 12px
}

.rules-info[data-v-ef97b4a6] * .seo-content .table-rules {
    margin-bottom: 20px;
    width: 480px
}

@media only screen and (max-width:568px) {
    .rules-info[data-v-ef97b4a6] * .seo-content .table-rules {
        width: 100%
    }
}

.rules-info[data-v-ef97b4a6] * .seo-content .row-rules {
    align-items: center;
    border-bottom: 1px solid var(--teritary-blue-1200);
    display: flex;
    justify-content: space-between;
    padding-bottom: 8px
}

.rules-info[data-v-ef97b4a6] * .seo-content .row-rules:not(:first-child) {
    padding-top: 8px
}

.rules-info[data-v-ef97b4a6] * .seo-content a {
    color: var(--secondary-blue-900);
    overflow-wrap: break-word;
    text-decoration: underline;
    transition: .3s;
    white-space: nowrap
}

.rules-info[data-v-ef97b4a6] * .seo-content a:hover {
    text-decoration: none
}

.rules-info[data-v-ef97b4a6] * .v-expansion-panel-text__wrapper {
    padding: 0
}

@media only screen and (max-width:568px) {
    .rules-info[data-v-ef97b4a6] * .v-expansion-panel-text__wrapper img {
        max-width: 100%
    }
}

.footer.test-seo-text[data-v-97798fed] {
    margin-bottom: 0;
    padding-bottom: 0
}

.footer.test-seo-text .footer__collapse[data-v-97798fed] {
    background-color: var(--primary-blue-2000);
    padding-bottom: 0
}

.footer.test-seo-text .footer__rules-info[data-v-97798fed] {
    margin-bottom: 0
}

.footer[data-v-97798fed] {
    background-color: var(--primary-blue-2000);
    margin-bottom: 42px
}

@media only screen and (min-width:1200px) {
    .footer[data-v-97798fed] {
        margin-bottom: 15px;
        padding-bottom: 40px
    }
}

@media only screen and (min-width:481px) {
    .footer[data-v-97798fed] {
        padding-top: 20px
    }
}

@media only screen and (max-width:568px) {
    .footer[data-v-97798fed] {
        padding-top: 0
    }
}

@media only screen and (max-width:1239px) {
    .footer__copyright[data-v-97798fed] {
        display: none
    }
}

.footer__bottom[data-v-97798fed] {
    display: none
}

@media only screen and (max-width:1239px) {
    .footer__bottom[data-v-97798fed] {
        display: block;
        margin-top: 32px;
        padding-left: 16px;
        padding-right: 16px
    }
    .footer__bottom[data-v-97798fed] .copyright__text {
        order: 1
    }
    .footer__bottom[data-v-97798fed] .copyright__icon {
        order: 2
    }
    .footer__bottom[data-v-97798fed] .copyright__logo {
        order: 3
    }
}

@media only screen and (max-width:1239px) {
    .footer__legal[data-v-97798fed] {
        order: 4;
        padding-left: 16px;
        padding-right: 16px
    }
    .footer__collapse[data-v-97798fed] {
        background-color: var(--primary-blue-3800);
        order: 5;
        padding-bottom: 32px;
        padding-top: 32px
    }
}

.footer__collapse-blocks[data-v-97798fed] {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 12px
}

@media only screen and (max-width:1239px) {
    .footer__collapse-blocks[data-v-97798fed] {
        display: block;
        padding-left: 16px;
        padding-right: 16px
    }
    .footer__collapse-blocks>div[data-v-97798fed] {
        margin-bottom: 10px
    }
    .footer__collapse-betting[data-v-97798fed],
    .footer__collapse-casino[data-v-97798fed],
    .footer__collapse-ipl[data-v-97798fed],
    .footer__collapse-terms[data-v-97798fed] {
        width: 100%
    }
}

.footer__rules-info[data-v-97798fed] {
    margin-bottom: 12px;
    order: 4
}

@media only screen and (max-width:1239px) {
    .footer__rules-info[data-v-97798fed] {
        margin-bottom: 10px;
        margin-left: 16px;
        margin-right: 16px
    }
}

.footer__qr[data-v-97798fed] {
    margin-right: 10px
}

@media only screen and (max-width:1239px) {
    .footer__qr[data-v-97798fed] {
        display: none
    }
}

.footer__logoMobile[data-v-97798fed] {
    display: none
}

@media only screen and (max-width:1239px) {
    .footer__logoMobile[data-v-97798fed] {
        display: block;
        margin-bottom: 32px
    }
}

.footer__download[data-v-97798fed] {
    display: none
}

@media only screen and (max-width:1239px) {
    .footer__download[data-v-97798fed] {
        color: var(--primary-white);
        display: block;
        font-size: 10px;
        font-weight: 500;
        margin-bottom: 10px;
        text-align: center;
        text-transform: uppercase
    }
}

.footer__app[data-v-97798fed] {
    display: flex;
    flex-direction: column;
    height: 70px;
    justify-content: space-between
}

@media only screen and (max-width:1239px) {
    .footer__app[data-v-97798fed] {
        flex-direction: row-reverse;
        height: 48px;
        justify-content: center
    }
}

.footer__app-text[data-v-97798fed] {
    color: var(--primary-white);
    display: flex;
    flex-direction: column;
    margin-left: 7px
}

@media only screen and (max-width:1239px) {
    .footer__app-text[data-v-97798fed] {
        margin-left: 12px
    }
}

.footer__app-text[data-v-97798fed] span {
    font-size: 6.17px;
    line-height: 9px
}

@media only screen and (max-width:1239px) {
    .footer__app-text[data-v-97798fed] span {
        font-size: 10px;
        line-height: 12px
    }
}

.footer__app-text[data-v-97798fed] strong {
    font-size: 12.341px;
    font-weight: 700;
    line-height: 1
}

@media only screen and (max-width:1239px) {
    .footer__app-text[data-v-97798fed] strong {
        font-size: 20px
    }
}

.footer__app-btn[data-v-97798fed] {
    align-items: center;
    background-color: var(--primary-black);
    border-radius: 3px;
    cursor: pointer;
    display: flex;
    height: 30px;
    padding-left: 9px;
    text-decoration: none;
    width: 96px
}

@media only screen and (max-width:1239px) {
    .footer__app-btn[data-v-97798fed] {
        border-radius: 7px;
        height: 48px;
        padding-left: 15px;
        width: 154px
    }
    .footer__app-btn[data-v-97798fed]:not(:first-child) {
        margin-right: 10px
    }
}

.footer__providers[data-v-97798fed] {
    border-bottom: 1px solid var(--primary-blue-3700);
    padding-bottom: 20px;
    padding-top: 20px
}

@media only screen and (max-width:1239px) {
    .footer__providers[data-v-97798fed] {
        background-color: var(--primary-blue-2000);
        border-bottom: none;
        order: 3;
        padding: 32px 10px
    }
}

.footer__social[data-v-97798fed] {
    align-items: center;
    display: flex
}

@media only screen and (max-width:1239px) {
    .footer__social[data-v-97798fed] {
        margin-bottom: 24px
    }
}

.footer__social-icon[data-v-97798fed] {
    margin-right: 10px
}

@media only screen and (max-width:1239px) {
    .footer__social-icon[data-v-97798fed] {
        margin-right: 16px
    }
    .footer__social-icon[data-v-97798fed]:last-child {
        margin-right: 0
    }
}

.footer__info[data-v-97798fed] {
    display: flex;
    justify-content: space-between;
    margin-bottom: 32px;
    margin-top: 40px
}

@media only screen and (max-width:1239px) {
    .footer__info[data-v-97798fed] {
        background-color: var(--primary-blue-3800);
        display: block;
        margin-bottom: 0;
        margin-top: 0;
        order: 2
    }
}

.footer__info-right[data-v-97798fed] {
    display: flex
}

@media only screen and (max-width:1239px) {
    .footer__info-right[data-v-97798fed] {
        flex-direction: column;
        justify-content: center;
        padding-bottom: 26px;
        width: 100%
    }
    .footer__info-left[data-v-97798fed] {
        display: flex;
        justify-content: center
    }
}

.footer__support[data-v-97798fed] {
    align-items: center;
    background-color: var(--black-apha-130);
    border: 1px solid var(--black-apha-30);
    border-radius: 6px;
    display: flex;
    height: 48px;
    justify-content: space-between;
    padding: 6px 13px;
    width: 299px
}

@media only screen and (max-width:1239px) {
    .footer__support[data-v-97798fed] {
        width: 328px
    }
}

.footer__support-mail[data-v-97798fed] {
    margin-right: 12px
}

.footer__support-title[data-v-97798fed] {
    color: var(--primary-white);
    font-size: 12px;
    font-weight: 700;
    line-height: 16px
}

.footer__support-icon[data-v-97798fed] {
    align-items: center;
    display: flex;
    margin-right: 12px
}

.footer__support-right[data-v-97798fed] {
    display: flex
}

.footer__support-mail[data-v-97798fed] {
    background: var(--black-apha-30)
}

.footer__support-mail[data-v-97798fed],
.footer__support-telegram[data-v-97798fed] {
    align-items: center;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    height: 32px;
    justify-content: center;
    margin-right: 8px;
    width: 40px
}

.footer__support-telegram[data-v-97798fed] {
    background-color: var(--secondary-blue-2500)
}

.footer__support-chat[data-v-97798fed] {
    align-items: center;
    background-color: var(--secondary-blue-500);
    border-radius: 6px;
    color: var(--primary-white);
    cursor: pointer;
    display: flex;
    font-size: 10px;
    font-weight: 700;
    height: 32px;
    justify-content: center;
    width: 74px
}

.footer__support-text[data-v-97798fed] {
    color: var(--teritary-blue-1200);
    font-size: 8px;
    font-weight: 400;
    line-height: 12px
}

.footer__support-left[data-v-97798fed] {
    align-items: center;
    display: flex
}

.footer__wrapper[data-v-97798fed] {
    margin: 0 auto;
    max-width: 1274px;
    padding: 0 8px;
    width: 100%
}

@media only screen and (max-width:1239px) {
    .footer__wrapper[data-v-97798fed] {
        display: flex;
        flex-direction: column;
        max-width: 100%;
        padding: 0;
        width: 100%
    }
}

.footer__content[data-v-97798fed] {
    border-bottom: 1px solid var(--primary-blue-3700);
    display: flex;
    justify-content: space-between;
    padding-bottom: 33px;
    width: 100%
}

@media only screen and (max-width:1239px) {
    .footer__content[data-v-97798fed] {
        border-bottom: none;
        display: block;
        order: 1;
        padding-bottom: 0
    }
}

.footer .footer__lang-item[data-v-97798fed] {
    border: 1px solid var(--primary-blue-3700);
    border-radius: 6px;
    height: 48px;
    margin-bottom: 10px;
    width: 299px
}

@media only screen and (max-width:1239px) {
    .footer .footer__lang-item[data-v-97798fed] {
        width: 328px
    }
}

.footer .footer__lang-item[data-v-97798fed] .v-select .v-select__slot {
    background-color: var(--black-apha-130)
}

@media only screen and (max-width:1239px) {
    .footer__block[data-v-97798fed] {
        align-items: center;
        background-color: var(--primary-blue-3800);
        display: flex;
        flex-direction: column;
        padding-bottom: 16px;
        padding-top: 32px
    }
}

.footer__logo[data-v-97798fed] {
    margin-bottom: 30px;
    position: relative
}

@media only screen and (max-width:1239px) {
    .footer__logo[data-v-97798fed] {
        display: none
    }
}

.footer__logo[data-v-97798fed]:after {
    background-color: var(--primary-blue-3700);
    content: "";
    height: 1px;
    left: 80px;
    position: absolute;
    top: 10px;
    width: calc(100% - 80px)
}

.footer__categories[data-v-97798fed] {
    display: grid;
    grid-template-columns: 200px 170px 200px 1fr;
    grid-gap: 12px
}

@media only screen and (max-width:1239px) {
    .footer__categories[data-v-97798fed] {
        padding-bottom: 32px;
        padding-left: 40px;
        padding-top: 32px;
        width: 100%
    }
}

@media only screen and (max-width:700px) {
    .footer__categories[data-v-97798fed] {
        grid-template-columns: repeat(2, 120px);
        grid-template-rows: repeat(2, max-content);
        grid-column-gap: 24px;
        grid-row-gap: 40px
    }
}

.footer__uuid[data-v-97798fed] {
    color: var(--secondary-grey-400);
    font-size: 7px;
    padding: 0 20px 50px
}

@media only screen and (max-width:568px) {
    .footer__uuid[data-v-97798fed] {
        padding: 20px
    }
}

.l-rightbar[data-v-70252356] {
    display: none
}

.l-rightbar li[data-v-70252356],
.l-rightbar ul[data-v-70252356] {
    margin: 0;
    padding: 0
}

@media only screen and (min-width:1200px) {
    .l-rightbar[data-v-70252356] {
        display: block
    }
    .l-rightbar__position[data-v-70252356] {
        background-color: var(--blue-alpha-15);
        border-left: 1px solid var(--primary-blue-2300);
        bottom: 0;
        position: fixed;
        right: 0;
        top: 58px;
        width: 81px
    }
    .l-rightbar__container[data-v-70252356] {
        height: 100%;
        overflow: hidden;
        overflow-y: auto
    }
}

.l-rightbar .cat-nav[data-v-70252356] {
    padding-bottom: 10px;
    padding-top: 10px
}

.l-rightbar .cat-nav__item[data-v-70252356] {
    margin-bottom: 20px
}

.l-rightbar .cat-nav__item[data-v-70252356]:last-child {
    margin-bottom: 0
}

.l-rightbar .cat-nav__item--active .cat-nav__link[data-v-70252356] {
    color: var(--primary-white)
}

.l-rightbar .cat-nav__item--active .cat-nav__link[data-v-70252356]:before {
    transform: scaleX(1) translate(-50%);
    width: 21px
}

.l-rightbar .cat-nav__item--active .cat-nav__icon[data-v-70252356] {
    fill: var(--primary-white)
}

.l-rightbar .cat-nav__link[data-v-70252356] {
    color: var(--secondary-grey-200);
    display: block;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.2;
    padding: 18px 5px;
    position: relative;
    text-align: center;
    text-decoration: none;
    transition: all .3s ease-out
}

.l-rightbar .cat-nav__link[data-v-70252356]:before {
    background-color: var(--primary-white);
    border-radius: 2px 2px 0 0;
    bottom: 0;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    position: absolute;
    transform: scaleX(0) translate(-50%, -50%);
    transform-origin: center;
    transition: .25s;
    width: 0
}

.l-rightbar .cat-nav__link[data-v-70252356]:hover {
    color: var(--primary-white)
}

.l-rightbar .cat-nav__link[data-v-70252356]:hover:before {
    transform: scaleX(1) translate(-50%);
    width: 21px
}

.l-rightbar .cat-nav__link:hover .cat-nav__icon[data-v-70252356] {
    fill: var(--primary-white)
}

.l-rightbar .cat-nav__icon[data-v-70252356] {
    display: block;
    margin-bottom: 9px;
    margin-left: auto;
    margin-right: auto;
    max-width: 55px;
    fill: var(--secondary-grey-300);
    transition: all .3s ease-out
}

.l-rightbar .cat-nav__icon.aviator[data-v-70252356] {
    color: var(--secondary-red-200)
}

.l-rightbar .cat-nav__name[data-v-70252356] {
    margin: 0;
    text-align: center;
    word-wrap: break-word
}

.l-rightbar .cat-nav__name.ipl[data-v-70252356] {
    align-items: center;
    background: var(--secondary-yellow-200);
    border-radius: 4px;
    color: var(--primary-blue-2500);
    display: inline-flex;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    gap: 10px;
    justify-content: center;
    line-height: 14.4px;
    margin-top: 8px;
    padding: 2px 4px;
    text-align: center
}

.l-rightbar .cat-nav__name.aviator[data-v-70252356] {
    color: var(--secondary-red-200)
}

.default-template[data-v-d1eea085] {
    padding-top: 32px
}

@media only screen and (min-width:1200px) {
    .default-template[data-v-d1eea085] {
        padding-top: 58px !important
    }
    .default-template[data-v-d1eea085]::-webkit-scrollbar {
        display: none
    }
}

.default-template_mobile_slot[data-v-d1eea085] {
    padding-top: 0 !important
}

@media only screen and (max-width:1239px) {
    .default-template_is-not-auth[data-v-d1eea085] {
        padding-top: 52px
    }
}

@media only screen and (min-width:1200px) {
    .default-template_with-sidebar[data-v-d1eea085],
    .default-template_with-sidebar-right[data-v-d1eea085] {
        display: grid;
        grid-template-columns: 230px calc(100% - 310px) 80px;
        min-height: 100vh
    }
}

.default-template_with-sidebar .default-template__left[data-v-d1eea085],
.default-template_with-sidebar-right .default-template__left[data-v-d1eea085] {
    grid-area: sidebar-left
}

.default-template_with-sidebar .default-template__right[data-v-d1eea085],
.default-template_with-sidebar-right .default-template__right[data-v-d1eea085] {
    grid-area: sidebar-right
}

.default-template_with-sidebar .default-template__content[data-v-d1eea085],
.default-template_with-sidebar-right .default-template__content[data-v-d1eea085] {
    grid-area: content
}

.default-template_with-sidebar[data-v-d1eea085] {
    grid-template-areas: "content content content"
}

@media only screen and (min-width:1200px) {
    .default-template_with-sidebar[data-v-d1eea085] {
        grid-template-areas: "sidebar-left content sidebar-right"
    }
}

.default-template_with-sidebar-right[data-v-d1eea085] {
    grid-template-areas: "content content content"
}

@media only screen and (min-width:1200px) {
    .default-template_with-sidebar-right[data-v-d1eea085] {
        grid-template-areas: "content content sidebar-right"
    }
}

.default-template__content[data-v-d1eea085] {
    min-height: 100vh
}

.default-template__content .seo-content-mobile-hidden[data-v-d1eea085] {
    height: 1px;
    overflow: hidden;
    position: absolute;
    width: 1px;
    clip: rect(0 0 0 0);
    border: 0;
    margin: 0;
    padding: 0;
    white-space: nowrap
}

.default-template__content-wrapper[data-v-d1eea085] {
    background: var(--primary-blue-2000);
    flex-grow: 1;
    min-height: 80vh;
    z-index: 1
}

.bonus-timer__right[data-v-cdfce566] {
    bottom: 74px;
    display: flex;
    opacity: 0;
    padding: 0 5px;
    pointer-events: auto;
    position: fixed !important;
    right: 0;
    transform: translate(100%);
    z-index: 1000
}

.bonus-timer__right[data-v-cdfce566],
.bonus-timer__right.show[data-v-cdfce566] {
    transition: opacity .4s ease, transform .4s ease
}

.bonus-timer__right.show[data-v-cdfce566] {
    opacity: 1;
    transform: translate(0)
}

.bonus-timer__right .bonus-timer[data-v-cdfce566] {
    background: unset;
    border: unset;
    border-radius: 8px;
    max-width: 340px;
    min-width: 330px;
    padding: 0 9px 0 14px
}

.bonus-timer__right .bonus-timer .bonus-timer__img[data-v-cdfce566] {
    background: linear-gradient(247deg, #00b2ff 11.63%, #0094ff 57.26%, #0043c5 84.85%);
    border-radius: 8px;
    height: 114px
}

.bonus-timer__right .bonus-timer .bonus-timer__img img[data-v-cdfce566] {
    height: 100px;
    margin: auto 0 auto auto;
    max-width: 121px;
    width: 100%
}

.bonus-timer__right .bonus-timer .bonus-timer__img.icc[data-v-cdfce566] {
    background: linear-gradient(264.4deg, #001ef5 2.52%, #16046e)
}

.bonus-timer__right .bonus-timer .bonus-timer__img.icc .big[data-v-cdfce566] {
    height: inherit;
    margin-bottom: 0;
    margin-top: 0;
    max-width: 152px
}

.bonus-timer__right .bonus-timer .bonus-timer__img.icc .info__block .plant__title[data-v-cdfce566] {
    color: #fff;
    font-size: 9px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: .083px !important;
    line-height: 10px;
    text-transform: capitalize
}

.bonus-timer__right .bonus-timer .bonus-timer__img.icc .info__block .plant__subtitle[data-v-cdfce566] {
    color: #fff;
    font-size: 11px;
    font-style: normal;
    font-weight: 700;
    letter-spacing: .083px !important;
    line-height: 11px;
    padding-top: 10px;
    text-transform: uppercase
}

.bonus-timer__right .bonus-timer .bonus-timer__img.icc .info__block[data-v-cdfce566] .v-btn {
    background: var(--secondary-yellow) !important
}

.bonus-timer__right .bonus-timer .bonus-timer__img.icc .info__block[data-v-cdfce566] .v-btn .v-btn__content {
    color: var(--primary-black)
}

.bonus-timer__right .bonus-timer .bonus-timer__img .arrow[data-v-cdfce566] {
    height: 30px;
    position: absolute;
    right: 10px;
    top: -15px;
    width: 30px
}

.bonus-timer__right .bonus-timer .bonus-timer__img .info__block[data-v-cdfce566] {
    max-width: 230px;
    padding: 14px;
    position: absolute;
    top: 0
}

.bonus-timer__right .bonus-timer .bonus-timer__img .info__block .plant__title[data-v-cdfce566] {
    color: var(--primary-white);
    font-size: 9px;
    font-weight: 400;
    letter-spacing: .0833683px;
    line-height: 10px
}

.bonus-timer__right .bonus-timer .bonus-timer__img .info__block .plant__subtitle[data-v-cdfce566] {
    color: var(--primary-white);
    font-size: 10px;
    font-weight: 700;
    letter-spacing: .0833683px !important;
    line-height: 10px;
    padding-top: 10px;
    text-transform: uppercase
}

.bonus-timer__right .bonus-timer .bonus-timer__img .info__block .plant__subtitle .my[data-v-cdfce566] {
    color: #fff;
    font-size: 11px;
    font-style: normal;
    font-weight: 700;
    letter-spacing: .083px;
    line-height: 14px;
    text-transform: uppercase
}

.bonus-timer__right .bonus-timer .bonus-timer__img .info__block[data-v-cdfce566] .v-btn {
    background: var(--secondary-yellow-600) !important;
    border-radius: 2.13333px;
    gap: 5.33px;
    height: 26px;
    margin-top: 10px
}

.bonus-timer__right .bonus-timer .bonus-timer__img .info__block[data-v-cdfce566] .v-btn .v-btn__content {
    color: var(--secondary-red-800);
    font-size: 12px;
    font-weight: 700;
    line-height: normal;
    text-align: center;
    text-transform: uppercase
}

@media only screen and (min-width:1200px) {
    .bonus-timer__right[data-v-cdfce566] {
        display: none
    }
}

@keyframes moveFromShowUp-cdfce566 {
    0% {
        opacity: 0;
        transform: translateY(110%)
    }
    50% {
        opacity: 1;
        transform: translateY(-50%)
    }
    to {
        opacity: 1;
        transform: translateY(0)
    }
}

@keyframes moveFromShowDown-cdfce566 {
    0% {
        opacity: 1;
        transform: translateY(0)
    }
    50% {
        opacity: .5;
        transform: translateY(-200%)
    }
    to {
        opacity: 0;
        transform: translateY(200%)
    }
}

.bonus-timer__left[data-v-cdfce566] {
    bottom: 74px;
    display: flex;
    left: 5px;
    opacity: 0;
    padding: 0 5px;
    position: fixed !important;
    transition: none;
    z-index: 1000
}

.bonus-timer__left[data-v-cdfce566] .v-skeleton-loader {
    background: transparent
}

.bonus-timer__left .bonus-timer[data-v-cdfce566] {
    border: unset;
    height: 72px;
    padding: 0;
    width: 72px
}

.bonus-timer__left .bonus-timer__img[data-v-cdfce566] {
    border-radius: 8px
}

.bonus-timer__left .bonus-timer__img .popup[data-v-cdfce566] {
    position: relative;
    top: 3px;
    width: 100%
}

.bonus-timer__left .bonus-timer__img .arrow[data-v-cdfce566] {
    height: 30px;
    position: absolute;
    right: -5px;
    top: -5px;
    transform: rotate(180deg);
    width: 30px
}

.bonus-timer__left .bonus-timer.icc[data-v-cdfce566] {
    background: linear-gradient(264.4deg, #001ef5 2.52%, #16046e)
}

.bonus-timer__left .bonus-timer.icc .arrow[data-v-cdfce566] {
    top: -15px
}

.bonus-timer__left .bonus-timer.icc .popup[data-v-cdfce566] {
    top: 7px
}

.bonus-timer__left.show-box[data-v-cdfce566] {
    opacity: 1;
    pointer-events: auto;
    visibility: visible
}

.bonus-timer__left.is-show-anim[data-v-cdfce566] {
    animation: moveFromShowUp-cdfce566 .3s ease-out both;
    animation-delay: .5s
}

.bonus-timer__left.is-hide-anim[data-v-cdfce566] {
    animation: moveFromShowDown-cdfce566 .5s ease-out both;
    animation-delay: 0s
}

.bonus-timer__left.is-hide-anim[data-v-cdfce566]:hover {
    animation: moveFromShowDown-cdfce566 .5s ease-out both
}

.bonus-timer__left .bonus-timer[data-v-cdfce566] {
    align-items: center;
    background: linear-gradient(254deg, #00b2ff, #0094ff 62.32%, #0043c5);
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    max-width: 100%
}

.bonus-timer__right[data-v-07a6de81] {
    bottom: 74px;
    display: flex;
    opacity: 0;
    padding: 0 5px;
    pointer-events: auto;
    position: fixed !important;
    right: 0;
    transform: translate(100%);
    z-index: 1000
}

.bonus-timer__right[data-v-07a6de81],
.bonus-timer__right.show[data-v-07a6de81] {
    transition: opacity .4s ease, transform .4s ease
}

.bonus-timer__right.show[data-v-07a6de81] {
    opacity: 1;
    transform: translate(0)
}

.bonus-timer__right .bonus-timer[data-v-07a6de81] {
    background: unset;
    border: unset;
    border-radius: 8px;
    max-width: 340px;
    min-width: 330px;
    padding: 0 9px 0 14px
}

.bonus-timer__right .bonus-timer .bonus-timer__img[data-v-07a6de81] {
    background: linear-gradient(247deg, #00b2ff 11.63%, #0094ff 57.26%, #0043c5 84.85%);
    border-radius: 8px;
    height: 114px
}

.bonus-timer__right .bonus-timer .bonus-timer__img img[data-v-07a6de81] {
    height: 100%;
    margin: auto 0 auto auto;
    max-width: 160px;
    -o-object-fit: cover;
    object-fit: cover;
    width: auto
}

.bonus-timer__right .bonus-timer .bonus-timer__img .arrow[data-v-07a6de81] {
    height: 30px;
    position: absolute;
    right: 10px;
    top: -15px;
    width: 30px
}

.bonus-timer__right .bonus-timer .bonus-timer__img .info__block[data-v-07a6de81] {
    max-width: 230px;
    padding: 11px 13px 13px;
    position: absolute;
    top: 0
}

.bonus-timer__right .bonus-timer .bonus-timer__img .info__block .ipl__title[data-v-07a6de81] {
    color: var(--primary-white);
    font-size: 9px;
    font-weight: 400;
    letter-spacing: .08px;
    line-height: 10px;
    text-transform: capitalize
}

.bonus-timer__right .bonus-timer .bonus-timer__img .info__block .ipl__subtitle[data-v-07a6de81] {
    font-size: 11px;
    font-weight: 700;
    letter-spacing: .08px;
    line-height: 11px;
    padding-top: 10px;
    text-transform: uppercase;
    vertical-align: bottom
}

.bonus-timer__right .bonus-timer .bonus-timer__img .info__block .ipl__subtitle[data-v-07a6de81] .yellow--text {
    color: #ffeb3b
}

.bonus-timer__right .bonus-timer .bonus-timer__img .info__block .ipl__subtitle .my[data-v-07a6de81] {
    color: #fff;
    font-size: 11px;
    font-style: normal;
    font-weight: 700;
    letter-spacing: .083px;
    line-height: 14px;
    text-transform: uppercase
}

.bonus-timer__right .bonus-timer .bonus-timer__img .info__block[data-v-07a6de81] .v-btn {
    background: var(--secondary-yellow) !important;
    border-radius: 2.13333px;
    box-shadow: none;
    gap: 5.33px;
    height: 26px;
    margin-top: 10px
}

.bonus-timer__right .bonus-timer .bonus-timer__img .info__block[data-v-07a6de81] .v-btn .v-btn__content {
    color: var(--primary-black);
    font-size: 10px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-align: center;
    text-transform: uppercase
}

@media only screen and (min-width:1200px) {
    .bonus-timer__right[data-v-07a6de81] {
        display: none
    }
}

@keyframes moveFromShowUp-07a6de81 {
    0% {
        opacity: 0;
        transform: translateY(110%)
    }
    50% {
        opacity: 1;
        transform: translateY(-50%)
    }
    to {
        opacity: 1;
        transform: translateY(0)
    }
}

@keyframes moveFromShowDown-07a6de81 {
    0% {
        opacity: 1;
        transform: translateY(0)
    }
    50% {
        opacity: .5;
        transform: translateY(-200%)
    }
    to {
        opacity: 0;
        transform: translateY(200%)
    }
}

.bonus-timer__left[data-v-07a6de81] {
    bottom: 74px;
    display: flex;
    left: 5px;
    opacity: 0;
    padding: 0 5px;
    position: fixed !important;
    transition: none;
    z-index: 1000
}

.bonus-timer__left[data-v-07a6de81] .v-skeleton-loader {
    background: transparent
}

.bonus-timer__left .bonus-timer[data-v-07a6de81] {
    border: unset;
    height: 72px;
    padding: 0;
    width: 72px
}

.bonus-timer__left .bonus-timer__img[data-v-07a6de81] {
    border-radius: 8px
}

.bonus-timer__left .bonus-timer__img .popup[data-v-07a6de81] {
    position: relative;
    top: 3px;
    width: 100%
}

.bonus-timer__left .bonus-timer__img .arrow[data-v-07a6de81] {
    height: 30px;
    position: absolute;
    right: -5px;
    top: -15px;
    transform: rotate(180deg);
    width: 30px
}

.bonus-timer__left.show-box[data-v-07a6de81] {
    opacity: 1;
    pointer-events: auto;
    visibility: visible
}

.bonus-timer__left.is-show-anim[data-v-07a6de81] {
    animation: moveFromShowUp-07a6de81 .3s ease-out both;
    animation-delay: .5s
}

.bonus-timer__left.is-hide-anim[data-v-07a6de81] {
    animation: moveFromShowDown-07a6de81 .5s ease-out both;
    animation-delay: 0s
}

.bonus-timer__left.is-hide-anim[data-v-07a6de81]:hover {
    animation: moveFromShowDown-07a6de81 .5s ease-out both
}

.bonus-timer__left .bonus-timer[data-v-07a6de81] {
    align-items: center;
    background: linear-gradient(254deg, #00b2ff, #0094ff 62.32%, #0043c5);
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    max-width: 100%
}

.default-layout[data-v-517edf3b] {
    background: var(--primary-blue-1800);
    max-width: 100%;
    position: relative;
    z-index: 0
}

@media only screen and (min-width:1200px) {
    .default-layout[data-v-517edf3b] {
        background: #152234 url(https://ifrd.4rabet-play.com/img/header-bg.jpg) no-repeat top fixed;
        background-size: contain
    }
}

.main_page .v-main__wrap[data-v-517edf3b] {
    padding-right: 0 !important
}

.main_page__new-year .v-main__wrap[data-v-517edf3b] {
    background: #152234
}