.v-btn {
    align-items: center;
    border-radius: 4px;
    display: inline-grid;
    flex-shrink: 0;
    font-weight: 500;
    grid-template-areas: "prepend content append";
    grid-template-columns: max-content auto max-content;
    justify-content: center;
    letter-spacing: .0892857143em;
    line-height: normal;
    max-width: 100%;
    outline: none;
    position: relative;
    text-decoration: none;
    text-indent: .0892857143em;
    text-transform: uppercase;
    transition-duration: .28s;
    transition-property: box-shadow, transform, opacity, background;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    vertical-align: middle
}

.v-btn--size-x-small {
    --v-btn-size: .625rem;
    --v-btn-height: 20px;
    font-size: var(--v-btn-size);
    min-width: 36px;
    padding: 0 8px
}

.v-btn--size-small {
    --v-btn-size: .75rem;
    --v-btn-height: 28px;
    font-size: var(--v-btn-size);
    min-width: 50px;
    padding: 0 12px
}

.v-btn--size-default {
    --v-btn-size: .875rem;
    --v-btn-height: 36px;
    font-size: var(--v-btn-size);
    min-width: 64px;
    padding: 0 16px
}

.v-btn--size-large {
    --v-btn-size: 1rem;
    --v-btn-height: 44px;
    font-size: var(--v-btn-size);
    min-width: 78px;
    padding: 0 20px
}

.v-btn--size-x-large {
    --v-btn-size: 1.125rem;
    --v-btn-height: 52px;
    font-size: var(--v-btn-size);
    min-width: 92px;
    padding: 0 24px
}

.v-btn.v-btn--density-default {
    height: calc(var(--v-btn-height))
}

.v-btn.v-btn--density-comfortable {
    height: calc(var(--v-btn-height) - 8px)
}

.v-btn.v-btn--density-compact {
    height: calc(var(--v-btn-height) - 12px)
}

.v-btn {
    border-color: rgba(var(--v-border-color), var(--v-border-opacity));
    border-style: solid;
    border-width: 0
}

.v-btn--border {
    border-width: thin;
    box-shadow: none
}

.v-btn--absolute {
    position: absolute
}

.v-btn--fixed {
    position: fixed
}

.v-btn:hover>.v-btn__overlay {
    opacity: calc(var(--v-hover-opacity)*var(--v-theme-overlay-multiplier))
}

.v-btn:focus-visible>.v-btn__overlay {
    opacity: calc(var(--v-focus-opacity)*var(--v-theme-overlay-multiplier))
}

@supports not selector(:focus-visible) {
    .v-btn:focus>.v-btn__overlay {
        opacity: calc(var(--v-focus-opacity)*var(--v-theme-overlay-multiplier))
    }
}

.v-btn--active>.v-btn__overlay,
.v-btn[aria-haspopup=menu][aria-expanded=true]>.v-btn__overlay {
    opacity: calc(var(--v-activated-opacity)*var(--v-theme-overlay-multiplier))
}

.v-btn--active:hover>.v-btn__overlay,
.v-btn[aria-haspopup=menu][aria-expanded=true]:hover>.v-btn__overlay {
    opacity: calc((var(--v-activated-opacity) + var(--v-hover-opacity))*var(--v-theme-overlay-multiplier))
}

.v-btn--active:focus-visible>.v-btn__overlay,
.v-btn[aria-haspopup=menu][aria-expanded=true]:focus-visible>.v-btn__overlay {
    opacity: calc((var(--v-activated-opacity) + var(--v-focus-opacity))*var(--v-theme-overlay-multiplier))
}

@supports not selector(:focus-visible) {
    .v-btn--active:focus>.v-btn__overlay,
    .v-btn[aria-haspopup=menu][aria-expanded=true]:focus>.v-btn__overlay {
        opacity: calc((var(--v-activated-opacity) + var(--v-focus-opacity))*var(--v-theme-overlay-multiplier))
    }
}

.v-btn--variant-outlined,
.v-btn--variant-plain,
.v-btn--variant-text,
.v-btn--variant-tonal {
    background: transparent;
    color: inherit
}

.v-btn--variant-plain {
    opacity: .62
}

.v-btn--variant-plain:focus,
.v-btn--variant-plain:hover {
    opacity: 1
}

.v-btn--variant-plain .v-btn__overlay {
    display: none
}

.v-btn--variant-elevated,
.v-btn--variant-flat {
    background: rgb(var(--v-theme-surface));
    color: rgba(var(--v-theme-on-surface), var(--v-high-emphasis-opacity))
}

.v-btn--variant-elevated {
    box-shadow: 0 3px 1px -2px var(--v-shadow-key-umbra-opacity, rgba(0, 0, 0, .2)), 0 2px 2px 0 var(--v-shadow-key-penumbra-opacity, rgba(0, 0, 0, .14)), 0 1px 5px 0 var(--v-shadow-key-ambient-opacity, rgba(0, 0, 0, .12))
}

.v-btn--variant-flat {
    box-shadow: 0 0 0 0 var(--v-shadow-key-umbra-opacity, rgba(0, 0, 0, .2)), 0 0 0 0 var(--v-shadow-key-penumbra-opacity, rgba(0, 0, 0, .14)), 0 0 0 0 var(--v-shadow-key-ambient-opacity, rgba(0, 0, 0, .12))
}

.v-btn--variant-outlined {
    border: thin solid
}

.v-btn--variant-text .v-btn__overlay {
    background: currentColor
}

.v-btn--variant-tonal .v-btn__underlay {
    background: currentColor;
    border-radius: inherit;
    bottom: 0;
    left: 0;
    opacity: var(--v-activated-opacity);
    pointer-events: none;
    right: 0;
    top: 0
}

.v-btn .v-btn__underlay {
    position: absolute
}

@supports selector(:focus-visible) {
    .v-btn:after {
        border: 2px solid;
        border-radius: inherit;
        content: "";
        height: 100%;
        left: 0;
        opacity: 0;
        pointer-events: none;
        position: absolute;
        top: 0;
        transition: opacity .2s ease-in-out;
        width: 100%
    }
    .v-btn:focus-visible:after {
        opacity: calc(var(--v-theme-overlay-multiplier)*.25)
    }
}

.v-btn--icon {
    border-radius: 50%;
    min-width: 0;
    padding: 0
}

.v-btn--icon.v-btn--size-default {
    --v-btn-size: 1rem
}

.v-btn--icon.v-btn--density-default {
    height: calc(var(--v-btn-height) + 12px);
    width: calc(var(--v-btn-height) + 12px)
}

.v-btn--icon.v-btn--density-comfortable {
    height: calc(var(--v-btn-height));
    width: calc(var(--v-btn-height))
}

.v-btn--icon.v-btn--density-compact {
    height: calc(var(--v-btn-height) - 8px);
    width: calc(var(--v-btn-height) - 8px)
}

.v-btn--elevated:focus,
.v-btn--elevated:hover {
    box-shadow: 0 2px 4px -1px var(--v-shadow-key-umbra-opacity, rgba(0, 0, 0, .2)), 0 4px 5px 0 var(--v-shadow-key-penumbra-opacity, rgba(0, 0, 0, .14)), 0 1px 10px 0 var(--v-shadow-key-ambient-opacity, rgba(0, 0, 0, .12))
}

.v-btn--elevated:active {
    box-shadow: 0 5px 5px -3px var(--v-shadow-key-umbra-opacity, rgba(0, 0, 0, .2)), 0 8px 10px 1px var(--v-shadow-key-penumbra-opacity, rgba(0, 0, 0, .14)), 0 3px 14px 2px var(--v-shadow-key-ambient-opacity, rgba(0, 0, 0, .12))
}

.v-btn--flat {
    box-shadow: none
}

.v-btn--block {
    display: flex;
    flex: 1 0 auto;
    min-width: 100%
}

.v-btn--disabled {
    opacity: .26;
    pointer-events: none
}

.v-btn--disabled:hover {
    opacity: .26
}

.v-btn--disabled.v-btn--variant-elevated,
.v-btn--disabled.v-btn--variant-flat {
    background: rgb(var(--v-theme-surface));
    box-shadow: none;
    color: rgba(var(--v-theme-on-surface), .26);
    opacity: 1
}

.v-btn--disabled.v-btn--variant-elevated .v-btn__overlay,
.v-btn--disabled.v-btn--variant-flat .v-btn__overlay {
    opacity: .4615384615
}

.v-btn--loading {
    pointer-events: none
}

.v-btn--loading .v-btn__append,
.v-btn--loading .v-btn__content,
.v-btn--loading .v-btn__prepend {
    opacity: 0
}

.v-btn--stacked {
    align-content: center;
    grid-template-areas: "prepend" "content" "append";
    grid-template-columns: auto;
    grid-template-rows: max-content max-content max-content;
    justify-items: center
}

.v-btn--stacked .v-btn__content {
    flex-direction: column;
    line-height: 1.25
}

.v-btn--stacked .v-btn__append,
.v-btn--stacked .v-btn__content>.v-icon--end,
.v-btn--stacked .v-btn__content>.v-icon--start,
.v-btn--stacked .v-btn__prepend {
    margin-inline: 0
}

.v-btn--stacked .v-btn__content>.v-icon--start,
.v-btn--stacked .v-btn__prepend {
    margin-bottom: 4px
}

.v-btn--stacked .v-btn__append,
.v-btn--stacked .v-btn__content>.v-icon--end {
    margin-top: 4px
}

.v-btn--stacked.v-btn--size-x-small {
    --v-btn-size: .625rem;
    --v-btn-height: 56px;
    font-size: var(--v-btn-size);
    min-width: 56px;
    padding: 0 12px
}

.v-btn--stacked.v-btn--size-small {
    --v-btn-size: .75rem;
    --v-btn-height: 64px;
    font-size: var(--v-btn-size);
    min-width: 64px;
    padding: 0 14px
}

.v-btn--stacked.v-btn--size-default {
    --v-btn-size: .875rem;
    --v-btn-height: 72px;
    font-size: var(--v-btn-size);
    min-width: 72px;
    padding: 0 16px
}

.v-btn--stacked.v-btn--size-large {
    --v-btn-size: 1rem;
    --v-btn-height: 80px;
    font-size: var(--v-btn-size);
    min-width: 80px;
    padding: 0 18px
}

.v-btn--stacked.v-btn--size-x-large {
    --v-btn-size: 1.125rem;
    --v-btn-height: 88px;
    font-size: var(--v-btn-size);
    min-width: 88px;
    padding: 0 20px
}

.v-btn--stacked.v-btn--density-default {
    height: calc(var(--v-btn-height))
}

.v-btn--stacked.v-btn--density-comfortable {
    height: calc(var(--v-btn-height) - 16px)
}

.v-btn--stacked.v-btn--density-compact {
    height: calc(var(--v-btn-height) - 24px)
}

.v-btn--slim {
    padding: 0 8px
}

.v-btn--readonly {
    pointer-events: none
}

.v-btn--rounded {
    border-radius: 24px
}

.v-btn--rounded.v-btn--icon {
    border-radius: 4px
}

.v-btn .v-icon {
    --v-icon-size-multiplier: .8571428571
}

.v-btn--icon .v-icon {
    --v-icon-size-multiplier: 1
}

.v-btn--stacked .v-icon {
    --v-icon-size-multiplier: 1.1428571429
}

.v-btn--stacked.v-btn--block {
    min-width: 100%
}

.v-btn__loader {
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: center;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%
}

.v-btn__loader>.v-progress-circular {
    height: 1.5em;
    width: 1.5em
}

.v-btn__append,
.v-btn__content,
.v-btn__prepend {
    align-items: center;
    display: flex;
    transition: transform, opacity .2s cubic-bezier(.4, 0, .2, 1)
}

.v-btn__prepend {
    grid-area: prepend;
    margin-inline: calc(var(--v-btn-height)/-9) calc(var(--v-btn-height)/4.5)
}

.v-btn--slim .v-btn__prepend {
    margin-inline-start: 0
}

.v-btn__append {
    grid-area: append;
    margin-inline: calc(var(--v-btn-height)/4.5) calc(var(--v-btn-height)/-9)
}

.v-btn--slim .v-btn__append {
    margin-inline-end: 0
}

.v-btn__content {
    grid-area: content;
    justify-content: center;
    white-space: nowrap
}

.v-btn__content>.v-icon--start {
    margin-inline: calc(var(--v-btn-height)/-9) calc(var(--v-btn-height)/4.5)
}

.v-btn__content>.v-icon--end {
    margin-inline: calc(var(--v-btn-height)/4.5) calc(var(--v-btn-height)/-9)
}

.v-btn--stacked .v-btn__content {
    white-space: normal
}

.v-btn__overlay {
    background-color: currentColor;
    border-radius: inherit;
    opacity: 0;
    transition: opacity .2s ease-in-out
}

.v-btn__overlay,
.v-btn__underlay {
    height: 100%;
    left: 0;
    pointer-events: none;
    position: absolute;
    top: 0;
    width: 100%
}

.v-pagination .v-btn {
    border-radius: 4px
}

.v-pagination .v-btn--rounded {
    border-radius: 50%
}

.v-pagination .v-btn__overlay {
    transition: none
}

.v-pagination .v-pagination__item--is-active .v-btn__overlay {
    opacity: var(--v-border-opacity)
}

.v-btn-toggle>.v-btn.v-btn--active:not(.v-btn--disabled)>.v-btn__overlay {
    opacity: calc(var(--v-activated-opacity)*var(--v-theme-overlay-multiplier))
}

.v-btn-toggle>.v-btn.v-btn--active:not(.v-btn--disabled):hover>.v-btn__overlay {
    opacity: calc((var(--v-activated-opacity) + var(--v-hover-opacity))*var(--v-theme-overlay-multiplier))
}

.v-btn-toggle>.v-btn.v-btn--active:not(.v-btn--disabled):focus-visible>.v-btn__overlay {
    opacity: calc((var(--v-activated-opacity) + var(--v-focus-opacity))*var(--v-theme-overlay-multiplier))
}

@supports not selector(:focus-visible) {
    .v-btn-toggle>.v-btn.v-btn--active:not(.v-btn--disabled):focus>.v-btn__overlay {
        opacity: calc((var(--v-activated-opacity) + var(--v-focus-opacity))*var(--v-theme-overlay-multiplier))
    }
}

.v-btn-toggle>.v-btn.v-btn--active:not(.v-btn--disabled).v-btn--variant-plain {
    opacity: 1
}

.v-btn-group {
    border-color: rgba(var(--v-border-color), var(--v-border-opacity));
    border-style: solid;
    border-width: 0;
    display: inline-flex;
    flex-wrap: nowrap;
    max-width: 100%;
    min-width: 0;
    overflow: hidden;
    vertical-align: middle
}

.v-btn-group--border {
    border-width: thin;
    box-shadow: none
}

.v-btn-group {
    background: transparent;
    border-radius: 4px;
    box-shadow: 0 0 0 0 var(--v-shadow-key-umbra-opacity, rgba(0, 0, 0, .2)), 0 0 0 0 var(--v-shadow-key-penumbra-opacity, rgba(0, 0, 0, .14)), 0 0 0 0 var(--v-shadow-key-ambient-opacity, rgba(0, 0, 0, .12));
    color: rgba(var(--v-theme-on-surface), var(--v-high-emphasis-opacity))
}

.v-btn-group--density-default.v-btn-group {
    height: 48px
}

.v-btn-group--density-comfortable.v-btn-group {
    height: 40px
}

.v-btn-group--density-compact.v-btn-group {
    height: 36px
}

.v-btn-group .v-btn {
    border-color: inherit;
    border-radius: 0
}

.v-btn-group .v-btn:not(:last-child) {
    border-inline-end: none
}

.v-btn-group .v-btn:not(:first-child) {
    border-inline-start: none
}

.v-btn-group .v-btn:first-child {
    border-end-start-radius: inherit;
    border-start-start-radius: inherit
}

.v-btn-group .v-btn:last-child {
    border-end-end-radius: inherit;
    border-start-end-radius: inherit
}

.v-btn-group--divided .v-btn:not(:last-child) {
    border-inline-end-color: rgba(var(--v-border-color), var(--v-border-opacity));
    border-inline-end-style: solid;
    border-inline-end-width: thin
}

.v-btn-group--tile {
    border-radius: 0
}

.v-icon {
    --v-icon-size-multiplier: 1;
    align-items: center;
    display: inline-flex;
    font-feature-settings: "liga";
    height: 1em;
    justify-content: center;
    letter-spacing: normal;
    line-height: 1;
    min-width: 1em;
    position: relative;
    text-align: center;
    text-indent: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    vertical-align: middle;
    width: 1em
}

.v-icon--clickable {
    cursor: pointer
}

.v-icon--disabled {
    opacity: .38;
    pointer-events: none
}

.v-icon--size-x-small {
    font-size: calc(var(--v-icon-size-multiplier)*1em)
}

.v-icon--size-small {
    font-size: calc(var(--v-icon-size-multiplier)*1.25em)
}

.v-icon--size-default {
    font-size: calc(var(--v-icon-size-multiplier)*1.5em)
}

.v-icon--size-large {
    font-size: calc(var(--v-icon-size-multiplier)*1.75em)
}

.v-icon--size-x-large {
    font-size: calc(var(--v-icon-size-multiplier)*2em)
}

.v-icon__svg {
    fill: currentColor;
    height: 100%;
    width: 100%
}

.v-icon--start {
    margin-inline-end: 8px
}

.v-icon--end {
    margin-inline-start: 8px
}

.v-progress-circular {
    align-items: center;
    display: inline-flex;
    justify-content: center;
    position: relative;
    vertical-align: middle
}

.v-progress-circular>svg {
    bottom: 0;
    height: 100%;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 0
}

.v-progress-circular__content {
    align-items: center;
    display: flex;
    justify-content: center
}

.v-progress-circular__underlay {
    color: rgba(var(--v-border-color), var(--v-border-opacity));
    stroke: currentColor;
    z-index: 1
}

.v-progress-circular__overlay {
    stroke: currentColor;
    transition: all .2s ease-in-out, stroke-width 0s;
    z-index: 2
}

.v-progress-circular--size-x-small {
    height: 16px;
    width: 16px
}

.v-progress-circular--size-small {
    height: 24px;
    width: 24px
}

.v-progress-circular--size-default {
    height: 32px;
    width: 32px
}

.v-progress-circular--size-large {
    height: 48px;
    width: 48px
}

.v-progress-circular--size-x-large {
    height: 64px;
    width: 64px
}

.v-progress-circular--indeterminate>svg {
    animation: progress-circular-rotate 1.4s linear infinite;
    transform-origin: center center;
    transition: all .2s ease-in-out
}

.v-progress-circular--indeterminate .v-progress-circular__overlay {
    animation: progress-circular-dash 1.4s ease-in-out infinite, progress-circular-rotate 1.4s linear infinite;
    stroke-dasharray: 25, 200;
    stroke-dashoffset: 0;
    stroke-linecap: round;
    transform: rotate(-90deg);
    transform-origin: center center
}

.v-progress-circular--disable-shrink>svg {
    animation-duration: .7s
}

.v-progress-circular--disable-shrink .v-progress-circular__overlay {
    animation: none
}

.v-progress-circular--indeterminate:not(.v-progress-circular--visible) .v-progress-circular__overlay,
.v-progress-circular--indeterminate:not(.v-progress-circular--visible)>svg {
    animation-play-state: paused !important
}

@keyframes progress-circular-dash {
    0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0px
    }
    50% {
        stroke-dasharray: 100, 200;
        stroke-dashoffset: -15px
    }
    to {
        stroke-dasharray: 100, 200;
        stroke-dashoffset: -124px
    }
}

@keyframes progress-circular-rotate {
    to {
        transform: rotate(270deg)
    }
}

.v-progress-linear {
    background: transparent;
    overflow: hidden;
    position: relative;
    transition: .2s cubic-bezier(.4, 0, .2, 1);
    width: 100%
}

@media (forced-colors:active) {
    .v-progress-linear {
        border: thin solid buttontext
    }
}

.v-progress-linear__background,
.v-progress-linear__buffer {
    background: currentColor;
    bottom: 0;
    left: 0;
    opacity: var(--v-border-opacity);
    position: absolute;
    top: 0;
    transition-property: width, left, right;
    transition: inherit;
    width: 100%
}

@media (forced-colors:active) {
    .v-progress-linear__buffer {
        background-color: highlight;
        opacity: .3
    }
}

.v-progress-linear__content {
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: center;
    left: 0;
    pointer-events: none;
    position: absolute;
    top: 0;
    width: 100%
}

.v-progress-linear__determinate,
.v-progress-linear__indeterminate {
    background: currentColor
}

@media (forced-colors:active) {
    .v-progress-linear__determinate,
    .v-progress-linear__indeterminate {
        background-color: highlight
    }
}

.v-progress-linear__determinate {
    height: inherit;
    left: 0;
    position: absolute;
    transition: inherit;
    transition-property: width, left, right
}

.v-progress-linear__indeterminate .long,
.v-progress-linear__indeterminate .short {
    animation-duration: 2.2s;
    animation-iteration-count: infinite;
    animation-play-state: paused;
    bottom: 0;
    height: inherit;
    left: 0;
    position: absolute;
    right: auto;
    top: 0;
    width: auto
}

.v-progress-linear__indeterminate .long {
    animation-name: indeterminate-ltr
}

.v-progress-linear__indeterminate .short {
    animation-name: indeterminate-short-ltr
}

.v-progress-linear__stream {
    animation: stream .25s linear infinite;
    animation-play-state: paused;
    bottom: 0;
    left: auto;
    opacity: .3;
    pointer-events: none;
    position: absolute;
    transition: inherit;
    transition-property: width, left, right
}

.v-progress-linear--reverse .v-progress-linear__background,
.v-progress-linear--reverse .v-progress-linear__content,
.v-progress-linear--reverse .v-progress-linear__determinate,
.v-progress-linear--reverse .v-progress-linear__indeterminate .long,
.v-progress-linear--reverse .v-progress-linear__indeterminate .short {
    left: auto;
    right: 0
}

.v-progress-linear--reverse .v-progress-linear__indeterminate .long {
    animation-name: indeterminate-rtl
}

.v-progress-linear--reverse .v-progress-linear__indeterminate .short {
    animation-name: indeterminate-short-rtl
}

.v-progress-linear--reverse .v-progress-linear__stream {
    right: auto
}

.v-progress-linear--absolute,
.v-progress-linear--fixed {
    left: 0;
    z-index: 1
}

.v-progress-linear--absolute {
    position: absolute
}

.v-progress-linear--fixed {
    position: fixed
}

.v-progress-linear--rounded {
    border-radius: 9999px
}

.v-progress-linear--rounded.v-progress-linear--rounded-bar .v-progress-linear__determinate,
.v-progress-linear--rounded.v-progress-linear--rounded-bar .v-progress-linear__indeterminate {
    border-radius: inherit
}

.v-progress-linear--striped .v-progress-linear__determinate {
    animation: progress-linear-stripes 1s linear infinite;
    background-image: linear-gradient(135deg, hsla(0, 0%, 100%, .25) 25%, transparent 0, transparent 50%, hsla(0, 0%, 100%, .25) 0, hsla(0, 0%, 100%, .25) 75%, transparent 0, transparent);
    background-repeat: repeat;
    background-size: var(--v-progress-linear-height)
}

.v-progress-linear--active .v-progress-linear__indeterminate .long,
.v-progress-linear--active .v-progress-linear__indeterminate .short,
.v-progress-linear--active .v-progress-linear__stream {
    animation-play-state: running
}

.v-progress-linear--rounded-bar .v-progress-linear__determinate,
.v-progress-linear--rounded-bar .v-progress-linear__indeterminate,
.v-progress-linear--rounded-bar .v-progress-linear__stream+.v-progress-linear__background {
    border-radius: 9999px
}

.v-progress-linear--rounded-bar .v-progress-linear__determinate {
    border-end-start-radius: 0;
    border-start-start-radius: 0
}

@keyframes indeterminate-ltr {
    0% {
        left: -90%;
        right: 100%
    }
    60% {
        left: -90%;
        right: 100%
    }
    to {
        left: 100%;
        right: -35%
    }
}

@keyframes indeterminate-rtl {
    0% {
        left: 100%;
        right: -90%
    }
    60% {
        left: 100%;
        right: -90%
    }
    to {
        left: -35%;
        right: 100%
    }
}

@keyframes indeterminate-short-ltr {
    0% {
        left: -200%;
        right: 100%
    }
    60% {
        left: 107%;
        right: -8%
    }
    to {
        left: 107%;
        right: -8%
    }
}

@keyframes indeterminate-short-rtl {
    0% {
        left: 100%;
        right: -200%
    }
    60% {
        left: -8%;
        right: 107%
    }
    to {
        left: -8%;
        right: 107%
    }
}

@keyframes stream {
    to {
        transform: translate(var(--v-progress-linear-stream-to))
    }
}

@keyframes progress-linear-stripes {
    0% {
        background-position-x: var(--v-progress-linear-height)
    }
}

.v-ripple__container {
    border-radius: inherit;
    contain: strict;
    height: 100%;
    width: 100%;
    z-index: 0
}

.v-ripple__animation,
.v-ripple__container {
    color: inherit;
    left: 0;
    overflow: hidden;
    pointer-events: none;
    position: absolute;
    top: 0
}

.v-ripple__animation {
    background: currentColor;
    border-radius: 50%;
    opacity: 0;
    will-change: transform, opacity
}

.v-ripple__animation--enter {
    opacity: 0;
    transition: none
}

.v-ripple__animation--in {
    opacity: calc(var(--v-theme-overlay-multiplier)*.25);
    transition: transform .25s cubic-bezier(0, 0, .2, 1), opacity .1s cubic-bezier(0, 0, .2, 1)
}

.v-ripple__animation--out {
    opacity: 0;
    transition: opacity .3s cubic-bezier(0, 0, .2, 1)
}

.button[data-v-a76084e8] .v-btn__content {
    color: var(--primary-white);
    font-size: 12px;
    font-weight: 700;
    letter-spacing: normal
}

.button[data-v-a76084e8] .v-btn--primary {
    background-color: var(--primary-blue-300);
    background-image: linear-gradient(135deg, var(--secondary-blue-1300) 0, var(--secondary-blue-1500) 100%)
}

.button[data-v-a76084e8] .v-btn--primary:not(:disabled):not(.disabled):not(.is-disabled) {
    cursor: pointer
}

.button[data-v-a76084e8] .v-btn--primary:not(:disabled):not(.disabled):not(.is-disabled):focus {
    box-shadow: 0 0 0 2px var(--blue-alpha-5)
}

.button[data-v-a76084e8] .v-btn--primary:not(:disabled):not(.disabled):not(.is-disabled):hover {
    background: var(--primary-blue-300);
    opacity: 1
}

.button[data-v-a76084e8] .v-btn--primary:not(:disabled):not(.disabled):not(.is-disabled):active {
    background: var(--secondary-blue-1200)
}

.button[data-v-a76084e8] .v-btn--secondary {
    background-color: var(--primary-blue-300);
    background-image: linear-gradient(to right, var(--secondary-blue-1600) 0, var(--secondary-blue-1400) 50%, var(--secondary-blue-1600) 100%)
}

.button[data-v-a76084e8] .v-btn--secondary:not(:disabled):not(.disabled):not(.is-disabled) {
    cursor: pointer
}

.button[data-v-a76084e8] .v-btn--secondary:not(:disabled):not(.disabled):not(.is-disabled):focus {
    box-shadow: 0 0 0 2px var(--blue-alpha-5)
}

.button[data-v-a76084e8] .v-btn--secondary:not(:disabled):not(.disabled):not(.is-disabled):hover {
    background: var(--primary-blue-300);
    opacity: 1
}

.button[data-v-a76084e8] .v-btn--secondary:not(:disabled):not(.disabled):not(.is-disabled):active {
    background: var(--secondary-blue-1200)
}

.button[data-v-a76084e8] .v-btn--link {
    border-right: 7px
}

.button[data-v-a76084e8] .v-btn--disabled {
    background: linear-gradient(135deg, var(--secondary-blue-1300) 0, var(--secondary-blue-1500) 100%, var(--secondary-blue-1500) 100%)
}

.v-application {
    background: rgb(var(--v-theme-background));
    color: rgba(var(--v-theme-on-background), var(--v-high-emphasis-opacity));
    display: flex
}

.v-application__wrap {
    backface-visibility: hidden;
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    max-width: 100%;
    min-height: 100vh;
    min-height: 100dvh;
    position: relative
}

.not-found[data-v-5a6e4643] {
    background: url(https://ifrd.4rabet-play.com/img/svg/ball-dark-light.svg) center no-repeat var(--primary-blue-2000);
    background-size: auto 30%;
    height: 100%
}

.not-found__content .title[data-v-5a6e4643] {
    font-size: 10.66em;
    font-weight: 700;
    line-height: 1
}

.not-found__content .text[data-v-5a6e4643] {
    font-size: 1.5em;
    font-weight: 700;
    line-height: 1.3
}

.not-found__content .action[data-v-5a6e4643] .v-btn {
    border-radius: 26px;
    font-size: 16px;
    max-width: 90vw
}

.not-found[data-v-5a6e4643] .v-btn__content {
    padding: 13px 50px
}

.not-found[data-v-5a6e4643] .v-btn__content a {
    color: var(--primary-white);
    text-decoration: none
}

@media only screen and (min-width:1200px) {
    .not-found[data-v-5a6e4643] {
        background-size: auto 90%
    }
}

@media only screen and (min-width:768px) {
    .not-found[data-v-5a6e4643] {
        background-size: auto 60%
    }
}