.header__btn-wrapper[data-v-041d5fcb] {
    background-color: var(--primary-blue-1900);
    display: flex;
    justify-content: center;
    margin: 0 auto;
    padding: 4px 7px;
    position: fixed;
    width: 100%;
    z-index: 10
}

.header__btn[data-v-041d5fcb] {
    padding: 3px;
    width: 100%
}

.header__btn #reg_btn[data-v-041d5fcb] .v-btn:not(.v-btn--round).v-size--default {
    overflow: hidden;
    position: relative
}

.header__btn #reg_btn[data-v-041d5fcb] .v-btn:not(.v-btn--round).v-size--default:after {
    animation: fly 2s linear 1s infinite;
    background: url(https://ifrd.4rabet-play.com/img/header/animation.svg) no-repeat left 0 top 0;
    background-size: 129px 40px;
    box-shadow: none;
    content: "";
    height: 40px;
    position: absolute;
    right: 0;
    top: 0;
    width: 129px
}