.elastic-search[data-v-0932cb15] {
    padding-bottom: 14px;
    padding-top: 10px;
    position: relative
}

@media only screen and (min-width:1200px) {
    .elastic-search[data-v-0932cb15] {
        padding-bottom: 24px;
        padding-top: 24px
    }
}

.elastic-search__label[data-v-0932cb15] {
    cursor: pointer;
    left: 16px;
    position: absolute;
    top: 50%;
    transform: translate(-50%, calc(-50% - 2px))
}

@media only screen and (min-width:1200px) {
    .elastic-search__label[data-v-0932cb15] {
        transform: translate(-50%, -50%)
    }
}

.elastic-search__input[data-v-0932cb15] {
    background: linear-gradient(90deg, var(--black-apha-10) 0, var(--black-apha-15) 100%);
    border: none;
    border-radius: 8px;
    box-shadow: none;
    color: var(--teritary-blue-1200);
    cursor: pointer;
    font-family: Poppins;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    height: 34px;
    line-height: 133.333%;
    outline: none;
    padding-left: 32px;
    padding-right: 12px;
    width: 100%
}

.elastic-search__input[data-v-0932cb15]::-moz-placeholder {
    color: inherit;
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit
}

.elastic-search__input[data-v-0932cb15]::placeholder {
    color: inherit;
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit
}

.trends-wrapper[data-v-1acad3cc] {
    height: 100%;
    position: absolute;
    width: 100%
}

.trends-1[data-v-1acad3cc] {
    background-image: url(https://ifrd.4rabet-play.com/img/main/trends/trends-1.png)
}

.trends-1[data-v-1acad3cc],
.trends-2[data-v-1acad3cc] {
    background-repeat: no-repeat;
    background-size: 100% 100%
}

.trends-2[data-v-1acad3cc] {
    background-image: url(https://ifrd.4rabet-play.com/img/main/trends/trends-2.png)
}

.trends-3[data-v-1acad3cc] {
    background-image: url(https://ifrd.4rabet-play.com/img/main/trends/trends-3.png)
}

.trends-3[data-v-1acad3cc],
.trends-4[data-v-1acad3cc] {
    background-repeat: no-repeat;
    background-size: 100% 100%
}

.trends-4[data-v-1acad3cc] {
    background-image: url(https://ifrd.4rabet-play.com/img/main/trends/trends-4.png)
}

.trends-5[data-v-1acad3cc] {
    background-image: url(https://ifrd.4rabet-play.com/img/main/trends/trends-5.png)
}

.trends-5[data-v-1acad3cc],
.trends-6[data-v-1acad3cc] {
    background-repeat: no-repeat;
    background-size: 100% 100%
}

.trends-6[data-v-1acad3cc] {
    background-image: url(https://ifrd.4rabet-play.com/img/main/trends/trends-6.png)
}

.name-inner[data-v-f6364ff1] {
    overflow-y: hidden
}

.top-sections {
    display: flex;
    flex-direction: column;
    gap: 11px
}

@media screen and (min-width:1200px) {
    .top-sections {
        gap: 22px
    }
}

.top-sections .brand-new:before {
    background-color: #faff00;
    border: 1px solid #000;
    border-bottom-left-radius: 30%;
    border-top-right-radius: 30%;
    content: "";
    height: 20px;
    position: absolute;
    right: 0;
    top: 0;
    width: 37px
}

.top-sections .brand-new span {
    color: #000;
    font-family: Poppins, serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: 16px;
    position: absolute;
    right: 4px;
    text-align: center;
    text-transform: capitalize;
    top: 3px
}

.top-sections__title-block {
    align-items: center;
    display: flex;
    gap: 12px;
    justify-content: flex-start;
    width: 100%
}

.top-sections__title {
    color: #fff;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 16px
}

@media screen and (min-width:1200px) {
    .top-sections__title {
        font-size: 32px
    }
}

.top-sections__wrapper {
    display: grid;
    grid-auto-rows: 60px;
    grid-template-columns: repeat(4, minmax(60px, 1fr));
    grid-template-rows: repeat(2, 60px);
    grid-gap: 12px
}

@media screen and (min-width:768px) {
    .top-sections__wrapper {
        grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
        grid-template-rows: none
    }
}

@media screen and (min-width:1200px) {
    .top-sections__wrapper {
        grid-auto-rows: 100px;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr))
    }
}

@media screen and (max-width:768px) {
    .top-sections__wrapper {
        grid-gap: 8px
    }
}

.top-sections__item {
    align-items: center;
    background: linear-gradient(180deg, var(--primary-blue-2500) 0, rgba(24, 38, 58, .6) 100%);
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    text-decoration: none
}

@media screen and (max-width:768px) {
    .top-sections__item {
        padding: 7px 0
    }
}

.top-sections__item:hover {
    text-decoration: underline;
    text-decoration-color: #fff
}

.top-sections__item-inner {
    height: 100%;
    position: absolute;
    top: 0;
    width: 100%
}

.top-sections__img-wrapper {
    height: 100%;
    max-height: 24px;
    max-width: 64px;
    width: 100%
}

@media screen and (min-width:1200px) {
    .top-sections__img-wrapper {
        max-height: 40px;
        max-width: 100px
    }
}

.top-sections__img {
    display: block;
    filter: drop-shadow(0 0 1mm rgba(255, 255, 255, .25));
    height: 100%;
    -o-object-fit: contain;
    object-fit: contain;
    width: 100%
}

.top-sections__name {
    color: #fff;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: 25.686px;
    padding-top: 8px;
    text-align: center;
    text-transform: capitalize
}

@media screen and (max-width:767px) {
    .top-sections__name {
        font-size: 10px;
        line-height: 15px;
        padding-top: 5px
    }
}

@media screen and (max-width:361px) {
    .top-sections__name {
        font-size: 8px;
        line-height: 12px
    }
}

@media screen and (max-width:900px) and (orientation:landscape) {
    .top-sections__name {
        line-height: 12px
    }
}

.trends {
    left: -26px;
    position: relative;
    width: auto
}

@media screen and (max-width:767px) {
    .trends {
        left: -17px
    }
}

.entertainment-info__title-block[data-v-1ae0e451] {
    align-items: center;
    display: flex;
    justify-content: space-between
}

.entertainment-info__title-link-wrapper[data-v-1ae0e451] {
    align-items: center;
    cursor: pointer;
    display: flex;
    gap: 12px
}

.entertainment-info__title-link-wrapper img[data-v-1ae0e451] {
    filter: drop-shadow(0 0 1mm var(--black-apha-320));
    width: 24px
}

.entertainment-info__title-text[data-v-1ae0e451] {
    color: var(--primary-white);
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 16px
}

@media screen and (min-width:1200px) {
    .entertainment-info__title-text[data-v-1ae0e451] {
        font-size: 20px
    }
}

.entertainment-info__second-link[data-v-1ae0e451] {
    color: var(--black-apha-315);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    text-align: right;
    text-decoration: none
}

@media screen and (min-width:1200px) {
    .entertainment-info__second-link[data-v-1ae0e451] {
        font-size: 18px
    }
}

.entertainment-info__second-link[data-v-1ae0e451]:hover {
    text-decoration: underline
}

@keyframes animate-skeleton-e4c89751 {
    0% {
        transform: translate(-100%) translateY(-50%)
    }
    to {
        transform: translate(100%) translateY(-50%)
    }
}

.statistics-block[data-v-e4c89751] {
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);
    background: var(--white-alpha-5);
    border-radius: 12px;
    padding: 12px 10px 12px 16px;
    position: relative;
    width: 100%
}

.statistics-block__main-content[data-v-e4c89751] {
    color: #111a27;
    display: flex;
    flex-direction: column
}

.statistics-block__nums-info[data-v-e4c89751] {
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    line-height: 21px;
    margin-bottom: 0
}

.statistics-block__nums-info.statistics-block__nums-info--bold[data-v-e4c89751] {
    font-size: 20px;
    font-weight: 700
}

.statistics-block__nums-info.statistics-block__nums-info--skeleton[data-v-e4c89751]:empty {
    background-image: linear-gradient(0deg, transparent 5%, var(--white-alpha-5) 5%, var(--white-alpha-5) 95%, transparent 95%);
    color: transparent;
    overflow: hidden;
    position: relative
}

.statistics-block__nums-info.statistics-block__nums-info--skeleton[data-v-e4c89751]:empty:before {
    content: "----"
}

.statistics-block__nums-info.statistics-block__nums-info--skeleton[data-v-e4c89751]:empty:after {
    animation: animate-skeleton-e4c89751 1s infinite;
    background-image: linear-gradient(90deg, var(--white-alpha-5), #111a27 50%, var(--white-alpha-5));
    border: none;
    border-radius: 8px;
    content: "";
    display: block;
    height: 90%;
    left: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    z-index: 1
}

.statistics-block__nums-info[data-v-e4c89751]:first-child {
    margin-bottom: 4px
}

.statistics-block__mark[data-v-e4c89751] {
    border-radius: 6px;
    box-shadow: 0 6px 10px 0 var(--black-apha-310);
    padding: 0 6px 2px;
    position: absolute;
    right: 8px;
    top: 8px
}

.statistics-block__mark--moved[data-v-e4c89751] {
    top: -11px
}

.statistics-block__mark.statistics-block__mark--green[data-v-e4c89751] {
    background: linear-gradient(135deg, #00aa58, #007d3a)
}

.statistics-block__mark.statistics-block__mark--orange[data-v-e4c89751],
.statistics-block__mark.statistics-block__mark--red[data-v-e4c89751] {
    background: linear-gradient(135deg, #ff4d00, #ff2e00)
}

.statistics-block__mark-text[data-v-e4c89751] {
    color: #fff;
    font-size: 10px;
    font-style: normal;
    font-weight: 700;
    line-height: 16px;
    text-align: center;
    text-transform: uppercase
}

.info-block[data-v-83226f10] {
    border-radius: 8px;
    font-family: Poppins, "sans-serif";
    padding: 14px 14px 14px 30px;
    position: relative;
    width: 100%
}

.info-block--green[data-v-83226f10] {
    background: linear-gradient(140deg, #00a73f, #00b3cb)
}

.info-block--green-pt[data-v-83226f10] {
    background: linear-gradient(139.59deg, #00a725 7.94%, #00dfaa 91.09%)
}

.info-block--green-pt .info-block__img-block.info-block__img-block--main-sport[data-v-83226f10] {
    bottom: -5px;
    left: -5%
}

.info-block--green-pt .info-block__img-block.info-block__img-block--main-sport[data-v-83226f10] img {
    max-width: 195px
}

.info-block--blue[data-v-83226f10] {
    background: linear-gradient(135deg, #0097d8, #17b5e7 53.13%, #0074df)
}

.info-block--blue2[data-v-83226f10] {
    background: linear-gradient(104deg, #0097d8, #17b5e7 53.13%, #0074df)
}

.info-block--yellow[data-v-83226f10] {
    background: linear-gradient(135deg, #ff7a00, #ffb800 57.81%, #ffdd2c)
}

.info-block--red[data-v-83226f10] {
    background: linear-gradient(315deg, #900009, #dd0035)
}

.info-block--orange[data-v-83226f10] {
    background: linear-gradient(104.09deg, #ff5c00, #ff985f 99.76%)
}

.info-block--orange .info-block__img-block.info-block__img-block--main-live[data-v-83226f10] {
    bottom: -12px;
    left: -11%
}

.info-block--orange .info-block__img-block.info-block__img-block--main-live[data-v-83226f10] img {
    max-width: 277px
}

.info-block--pink[data-v-83226f10] {
    background: linear-gradient(104.09deg, #de7be1, #df56e3 57.67%, #ec26f2 99.76%)
}

.info-block--pink .info-block__img-block.info-block__img-block--main-live[data-v-83226f10] {
    bottom: -12px;
    left: -11%
}

.info-block[data-v-83226f10]:after {
    border-color: var(--black-apha-280);
    border-radius: 8px;
    border-style: solid;
    border-width: 2px;
    content: "";
    height: 100%;
    left: 0;
    pointer-events: none;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 0
}

.info-block__inner-block[data-v-83226f10] {
    display: flex;
    flex-direction: column;
    height: 100%
}

.info-block__top-section[data-v-83226f10] {
    margin-bottom: 23px;
    position: relative;
    z-index: 2
}

.info-block__top-section p[data-v-83226f10] {
    margin: 0
}

.info-block__headline[data-v-83226f10] {
    color: #fff;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 40px;
    text-transform: uppercase
}

.info-block__headline.info-block__headline--bold[data-v-83226f10] {
    font-size: 31px;
    font-weight: 700;
    letter-spacing: normal;
    text-transform: none
}

.info-block__bottom-block[data-v-83226f10] {
    align-self: flex-end;
    margin-top: auto;
    max-width: 246px;
    position: relative;
    width: 100%;
    z-index: 2
}

.info-block__img-block[data-v-83226f10] {
    position: absolute;
    z-index: 1
}

.info-block__img-block.info-block__img-block--main-live[data-v-83226f10] {
    bottom: -5px;
    left: -14%
}

.info-block__img-block.info-block__img-block--main-sport[data-v-83226f10] {
    bottom: -3%;
    left: -7%
}

.info-block__img-block.info-block__img-block--main-crash[data-v-83226f10] {
    bottom: -15%;
    left: -15%
}

.info-block__img-block.info-block__img-block--main-casino[data-v-83226f10] {
    bottom: -4%;
    left: -5%
}

.info-block__img-block.info-block__img-block--main-exclusives[data-v-83226f10] {
    bottom: 0;
    left: -5%
}

.info-block__img-block.info-block__img-block--main-slots[data-v-83226f10] {
    left: -30%;
    top: -13%;
    transform: scale(.5)
}

.info-block__img-block.info-block__img-block--minor-live[data-v-83226f10] {
    right: 0;
    top: -3%
}

.info-block__img-block.info-block__img-block--minor-sport[data-v-83226f10] {
    right: 1%;
    top: -6.5%
}

.info-block__img-block.info-block__img-block--minor-crash[data-v-83226f10] {
    right: 2%;
    top: -2%
}

.info-block__img-block.info-block__img-block--minor-casino[data-v-83226f10] {
    right: -26%;
    top: -29%;
    transform: scale(.5)
}

.info-block__img-block.info-block__img-block--minor-exclusives[data-v-83226f10] {
    right: 0;
    top: 0
}

.info-block__img-block.info-block__img-block--minor-slots[data-v-83226f10] {
    right: -26%;
    top: -24%;
    transform: scale(.5);
    z-index: 0
}

.activity-block {
    background: linear-gradient(180deg, #18263a 0, var(--black-apha-305) 100%);
    border-radius: 8px;
    color: #fff;
    cursor: pointer;
    display: flex;
    height: 100%;
    position: relative;
    text-decoration: none;
    width: 100%
}

.activity-block:hover {
    text-decoration: underline;
    text-decoration-color: #fff
}

.activity-block__inner {
    display: flex;
    margin: 0 auto;
    padding: 24px 0
}

@media screen and (max-width:767px) {
    .activity-block__inner {
        padding: 8px
    }
}

.activity-block__content {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    margin: auto
}

.activity-block__content h3 {
    font-size: 16px;
    line-height: 24px;
    padding-top: 4px;
    text-align: center
}

@media screen and (max-width:767px) {
    .activity-block__content h3 {
        line-height: 10px
    }
}

.activity-block:after {
    border: 2px solid hsla(0, 0%, 100%, .1);
    border-radius: 8px;
    content: "";
    height: 100%;
    left: 0;
    pointer-events: none;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 0
}

@media screen and (max-width:767px) {
    .activity-block:after {
        display: none
    }
}

.entertainment-info__list-item[data-v-64509d00] {
    cursor: pointer
}

.entertainment-info__list-item.entertainment-info__list-item--slot[data-v-64509d00] {
    border-radius: 8px
}

.entertainment-info__activity-block.entertainment-info__activity-block--no-click[data-v-64509d00] {
    pointer-events: none
}

.entertainment-info__activity-block.icc[data-v-64509d00] {
    background: linear-gradient(180deg, #001ef5, #1d00a8)
}

.entertainment-info__activity-block.ipl[data-v-64509d00] {
    background: linear-gradient(264deg, #13a1ff 2.52%, #0243f3)
}

.entertainment-info__activity-ico[data-v-64509d00] {
    height: 100%;
    -o-object-fit: contain;
    object-fit: contain;
    width: 100%
}

.entertainment-info__activity-ico-wrapper[data-v-64509d00] {
    filter: drop-shadow(0 0 1mm rgba(255, 255, 255, .25));
    height: 25px;
    width: 25px
}

@media screen and (min-width:768px) {
    .entertainment-info__activity-ico-wrapper[data-v-64509d00] {
        height: 43px;
        width: 43px
    }
}

.entertainment-info__activity-ico-wrapper.icc[data-v-64509d00] {
    width: 49px
}

@media screen and (min-width:768px) {
    .entertainment-info__activity-ico-wrapper.icc[data-v-64509d00] {
        width: 135px
    }
}

.entertainment-info__activity-ico-wrapper.ipl[data-v-64509d00] {
    filter: none;
    width: 50px
}

@media screen and (min-width:768px) {
    .entertainment-info__activity-ico-wrapper.ipl[data-v-64509d00] {
        width: 80px
    }
}

.entertainment-info__activity-name[data-v-64509d00] {
    color: #fff;
    font-size: 10px;
    font-style: normal;
    font-weight: 700;
    text-align: center;
    text-decoration: none;
    text-transform: capitalize
}

@media screen and (max-width:767px) {
    .entertainment-info__activity-name[data-v-64509d00] {
        align-items: center;
        display: flex;
        height: 24px
    }
}

@media screen and (min-width:768px) {
    .entertainment-info__activity-name[data-v-64509d00] {
        font-size: 16px
    }
}

.entertainment-info__slider-item[data-v-64509d00] {
    cursor: pointer;
    scroll-snap-align: start
}

.entertainment-info__slot-item.entertainment-info__slot-item--no-click[data-v-64509d00] {
    pointer-events: none
}

@keyframes animate-skeleton-cec0f1c0 {
    0% {
        transform: translate(-100%) translateY(-50%)
    }
    to {
        transform: translate(100%) translateY(-50%)
    }
}

.entertainment-info__list-slot-skeleton[data-v-cec0f1c0] {
    background: #152234 url(https://4rabet-play.com/no-img.png) no-repeat top !important;
    border-radius: 8px
}

.entertainment-info__list-slot-skeleton[data-v-cec0f1c0]:empty {
    background-image: linear-gradient(0deg, transparent 0, transparent 0, transparent 100%, transparent 100%);
    color: transparent;
    overflow: hidden;
    position: relative
}

.entertainment-info__list-slot-skeleton[data-v-cec0f1c0]:empty:before {
    content: "-------"
}

.entertainment-info__list-slot-skeleton[data-v-cec0f1c0]:empty:after {
    animation: animate-skeleton-cec0f1c0 1s infinite;
    background-image: linear-gradient(90deg, transparent, hsla(0, 0%, 85%, .7) 50%, transparent);
    border: none;
    border-radius: 8px;
    content: "";
    display: block;
    height: 100%;
    left: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    z-index: 1
}

.slot-item[data-v-c4670273] {
    border-radius: 8px;
    cursor: pointer;
    height: 100%;
    position: relative;
    width: 100%
}

.slot-item:hover .slot-item__img[data-v-c4670273] {
    transform: scale(1.1)
}

.slot-item__link-wrapper[data-v-c4670273] {
    color: var(--light-color-def);
    display: block;
    font-size: 22.0943px;
    text-decoration: none;
    z-index: 0
}

.slot-item__img-block[data-v-c4670273],
.slot-item__link-wrapper[data-v-c4670273] {
    border-radius: inherit;
    height: 100%;
    overflow: hidden;
    position: relative;
    width: 100%
}

.slot-item__img-block--aspect-ratio[data-v-c4670273] {
    height: 0;
    padding-top: 73%
}

.slot-item__img-block[data-v-c4670273]:after {
    border-color: var(--black-apha-250);
    border-radius: inherit;
    border-style: solid;
    border-width: 2px;
    content: "";
    pointer-events: none;
    z-index: 0
}

.slot-item__img[data-v-c4670273],
.slot-item__img-block[data-v-c4670273]:after {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%
}

.slot-item__img[data-v-c4670273] {
    -o-object-fit: cover;
    object-fit: cover;
    transition: all .3s
}

.slot-item__name[data-v-c4670273] {
    text-align: center
}

.entertainment-info__slider-item[data-v-82e48265] {
    cursor: pointer;
    scroll-snap-align: start
}

.entertainment-info__list-slot-wrapper[data-v-82e48265] {
    cursor: pointer;
    pointer-events: all
}

.entertainment-info__slot-item.entertainment-info__slot-item--no-click[data-v-82e48265] {
    pointer-events: none
}

.entertainment-info__slot-item-name[data-v-82e48265] {
    color: #fff;
    font-size: 10px;
    font-style: normal;
    font-weight: 700;
    line-height: 15px;
    text-align: center;
    text-decoration: none
}

.entertainment-info[data-v-e28d11db] {
    display: flex;
    flex-direction: column;
    font-family: Poppins, "sans-serif";
    gap: 11px;
    z-index: 1
}

@media screen and (min-width:1200px) {
    .entertainment-info[data-v-e28d11db] {
        gap: 22px
    }
}

.entertainment-info__content-block[data-v-e28d11db] {
    display: flex;
    gap: 12px;
    width: 100%
}

@media screen and (min-width:1200px) {
    .entertainment-info__content-block[data-v-e28d11db] {
        min-height: 426px
    }
}

.entertainment-info__info-block[data-v-e28d11db] {
    flex-grow: 0;
    flex-shrink: 0;
    max-width: 410px;
    width: 100%
}

@media screen and (max-width:1239px) {
    .entertainment-info__info-block[data-v-e28d11db] {
        display: none
    }
}

.entertainment-info__img--minor[data-v-e28d11db] {
    height: 100%;
    -o-object-fit: contain;
    object-fit: contain;
    width: 100%
}

.entertainment-info[data-v-e28d11db] .entertainment-info__statistics-block:not(:last-child) {
    margin-bottom: 5px
}

.entertainment-info__list[data-v-e28d11db] {
    display: grid;
    flex: 1;
    gap: 13px;
    grid-auto-rows: 134px;
    grid-template-columns: repeat(4, 200px);
    list-style: none;
    padding: 0
}

.entertainment-info__slider[data-v-e28d11db] {
    display: grid;
    gap: 8px;
    grid-auto-columns: 21%;
    grid-auto-flow: column;
    list-style: none;
    overflow-x: auto;
    overflow-y: hidden;
    overscroll-behavior-x: contain;
    padding: 0 8px;
    scroll-padding-inline: 0;
    scroll-snap-type: x mandatory;
    scrollbar-width: none
}

.entertainment-info__slider[data-v-e28d11db]::-webkit-scrollbar {
    display: none
}

.entertainment-info__slider.entertainment-info__slider--sport-mob[data-v-e28d11db] {
    grid-auto-columns: 80px;
    grid-auto-rows: 69px
}

@media screen and (min-width:768px) {
    .entertainment-info__slider.entertainment-info__slider--sport-mob[data-v-e28d11db] {
        grid-auto-columns: 144px;
        grid-auto-rows: 105px
    }
}

.entertainment-info__slider.entertainment-info__slider--slot-mob[data-v-e28d11db] {
    grid-auto-columns: 144px;
    grid-auto-rows: 138px
}

@keyframes animate-skeleton-dc0217fe {
    0% {
        transform: translate(-100%) translateY(-50%)
    }
    to {
        transform: translate(100%) translateY(-50%)
    }
}

.slider-btn-bonus[data-v-dc0217fe] {
    cursor: pointer
}

.slider-btn-bonus.not-active[data-v-dc0217fe] {
    pointer-events: none
}

.allBonuses[data-v-dc0217fe] {
    position: relative
}

.allBonuses__right-gradient[data-v-dc0217fe] {
    background: linear-gradient(270deg, #111a27 0, var(--black-apha-300) 100%);
    height: 222px;
    margin-top: 20px;
    position: absolute;
    right: 0;
    width: 66px;
    z-index: 9
}

.allBonuses__skeleton[data-v-dc0217fe] {
    border-radius: 8px;
    height: 230px;
    width: 100%
}

.allBonuses__skeleton[data-v-dc0217fe]:empty {
    background-image: linear-gradient(0deg, transparent 5%, #18263a 5%, #18263a 95%, transparent 95%);
    color: transparent;
    overflow: hidden;
    position: relative
}

.allBonuses__skeleton[data-v-dc0217fe]:empty:before {
    content: "-------"
}

.allBonuses__skeleton[data-v-dc0217fe]:empty:after {
    animation: animate-skeleton-dc0217fe 1s infinite;
    background-image: linear-gradient(90deg, #18263a, var(--black-apha-135) 50%, #18263a);
    border: none;
    border-radius: 8px;
    content: "";
    display: block;
    height: 90%;
    left: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    z-index: 1
}

.allBonuses__skeleton[data-v-dc0217fe]:not(:first-child) {
    margin-left: 16px
}

@media screen and (max-width:1239px) {
    .allBonuses__skeleton[data-v-dc0217fe]:not(:first-child) {
        margin-left: 8px
    }
}

@media screen and (min-width:1200px) {
    .allBonuses__skeleton[data-v-dc0217fe] {
        margin-top: 10px
    }
}

.allBonuses__swiper .swiper-slide[data-v-dc0217fe] {
    box-sizing: border-box !important;
    padding-top: 20px;
    width: auto
}

@media screen and (max-width:1239px) {
    .allBonuses__swiper .swiper-slide[data-v-dc0217fe] {
        padding-top: 10px
    }
}

.allBonuses__swiper .swiper-slide[data-v-dc0217fe]:not(:first-child) {
    margin-left: 16px
}

@media screen and (max-width:1239px) {
    .allBonuses__swiper .swiper-slide[data-v-dc0217fe]:not(:first-child) {
        margin-left: 8px
    }
}

.allBonuses__slider-arrows[data-v-dc0217fe] {
    display: flex;
    justify-content: end;
    padding-top: 16px
}

.allBonuses .row[data-v-dc0217fe] {
    padding-top: 24px
}

@media screen and (max-width:1239px) {
    .allBonuses .row[data-v-dc0217fe] {
        flex-direction: column;
        padding-bottom: 16px;
        padding-top: 0
    }
}

.allBonuses__title[data-v-dc0217fe] {
    font-size: 27px;
    font-style: normal;
    font-weight: 600;
    line-height: 18px;
    padding-bottom: 25px;
    padding-left: 20px
}

.allBonuses .bonusBlock[data-v-dc0217fe] {
    padding-bottom: 10px;
    padding-top: 10px
}

.allBonuses .bonusBlock__other[data-v-dc0217fe] {
    width: 280px !important
}

@media screen and (max-width:1200px) {
    .allBonuses[data-v-dc0217fe] .bonusBlock__welcome__actions .boxes-block__img .percent {
        bottom: 27px !important;
        left: 12px !important
    }
}

@media screen and (max-width:1200px) {
    .allBonuses[data-v-dc0217fe] .bonusBlock__welcome__actions .radio .item {
        bottom: 7px !important
    }
}

[data-v-81640f85] .bonuses-page__content {
    max-width: unset;
    width: 100%
}

@media screen and (min-width:1200px) {
    [data-v-81640f85] .bonuses-page__content {
        max-width: 1258px !important;
        width: 1258px !important
    }
}

.bonuses-section__title-block[data-v-81640f85] {
    align-items: center;
    display: flex;
    justify-content: space-between
}

.bonuses-section__title-block__link-wrapper[data-v-81640f85] {
    align-items: center;
    cursor: pointer;
    display: flex;
    gap: 12px
}

.bonuses-section__title-block__link-wrapper img[data-v-81640f85] {
    filter: drop-shadow(0 0 1mm var(--black-apha-330));
    width: 24px
}

.bonuses-section__title-block__text[data-v-81640f85] {
    color: var(--primary-white);
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px
}

@media screen and (min-width:1200px) {
    .bonuses-section__title-block__text[data-v-81640f85] {
        font-size: 20px
    }
}

.bonuses-section__second-link[data-v-81640f85] {
    color: var(--black-apha-325);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    text-align: right;
    text-decoration: none
}

@media screen and (min-width:1200px) {
    .bonuses-section__second-link[data-v-81640f85] {
        font-size: 18px
    }
}

.bonuses-page[data-v-81640f85] {
    justify-content: flex-start !important;
    padding: 0 !important
}

@media screen and (max-width:1239px) {
    .bonuses-page[data-v-81640f85] {
        display: block !important
    }
}

@media screen and (max-width:1239px) {
    [data-v-81640f85] .bonusBlock__welcome {
        max-height: 220px;
        width: 280px !important
    }
    [data-v-81640f85] .bonusBlock__welcome .bonusBlock__welcome__text__desc {
        bottom: 3px;
        margin-bottom: 3px;
        position: relative
    }
    [data-v-81640f85] .bonusBlock__welcome .boxes-block__img,
    [data-v-81640f85] .bonusBlock__welcome .boxes-block__img img {
        max-height: 44px;
        max-width: 44px
    }
    [data-v-81640f85] .bonusBlock__welcome .boxes-block__img .percent {
        bottom: 21px;
        font-size: 8px;
        left: 11px
    }
    [data-v-81640f85] .bonusBlock__welcome .boxes-block__img.deposit .percent {
        bottom: 23px;
        font-size: 10px
    }
    [data-v-81640f85] .bonusBlock__welcome .radio {
        margin-top: 4px
    }
    [data-v-81640f85] .bonusBlock__welcome .radio.passed .block {
        left: -1px;
        top: 0
    }
    [data-v-81640f85] .bonusBlock__welcome .radio:after {
        width: 41px
    }
    [data-v-81640f85] .bonusBlock__welcome .block,
    [data-v-81640f85] .bonusBlock__welcome .radio {
        max-height: 12px;
        max-width: 12px
    }
    [data-v-81640f85] .bonusBlock__welcome .block .item,
    [data-v-81640f85] .bonusBlock__welcome .radio .item {
        bottom: 8px;
        font-size: 5px
    }
}

.main-page[data-v-4792a74a] {
    background: linear-gradient(0deg, #091222, #091222), #111a27;
    position: relative
}

.main-page__banner.blur-block[data-v-4792a74a] {
    background-color: #00000080;
    display: block;
    filter: blur(10px);
    height: 100%;
    width: 100%
}

.main-page .text[data-v-4792a74a] {
    background-color: var(--primary-blue-2000);
    color: #76879d;
    font-size: 7px;
    padding: 20px
}

.main-page__container[data-v-4792a74a] {
    display: flex;
    flex-direction: column;
    gap: 13px;
    margin: 0 auto;
    max-width: 1274px;
    padding: 0 8px 25px;
    width: 100%
}

@media screen and (max-width:568px) {
    .main-page__container[data-v-4792a74a] {
        padding-top: 0
    }
}

@media screen and (min-width:1200px) {
    .main-page__container[data-v-4792a74a] {
        gap: 40px;
        padding-bottom: 90px
    }
}