.loader.loader_global[data-v-89890ea4] {
    align-items: center;
    background-color: var(--blue-alpha-10);
    bottom: 0;
    display: flex;
    justify-content: center;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 9999
}

.loader.loader_in-button[data-v-89890ea4] {
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0
}

.loader .lds-spinner[data-v-89890ea4] {
    display: inline-block;
    height: 80px;
    position: relative;
    width: 80px
}

.loader .lds-spinner div[data-v-89890ea4] {
    animation: lds-spinner-89890ea4 1.2s linear infinite;
    transform-origin: 40px 40px
}

.loader .lds-spinner div[data-v-89890ea4]:after {
    background: var(--primary-white);
    border-radius: 20%;
    content: " ";
    display: block;
    height: 18px;
    left: 37px;
    position: absolute;
    top: 3px;
    width: 6px
}

.loader .lds-spinner div[data-v-89890ea4]:first-child {
    animation-delay: -1.1s;
    transform: rotate(0)
}

.loader .lds-spinner div[data-v-89890ea4]:nth-child(2) {
    animation-delay: -1s;
    transform: rotate(30deg)
}

.loader .lds-spinner div[data-v-89890ea4]:nth-child(3) {
    animation-delay: -.9s;
    transform: rotate(60deg)
}

.loader .lds-spinner div[data-v-89890ea4]:nth-child(4) {
    animation-delay: -.8s;
    transform: rotate(90deg)
}

.loader .lds-spinner div[data-v-89890ea4]:nth-child(5) {
    animation-delay: -.7s;
    transform: rotate(120deg)
}

.loader .lds-spinner div[data-v-89890ea4]:nth-child(6) {
    animation-delay: -.6s;
    transform: rotate(150deg)
}

.loader .lds-spinner div[data-v-89890ea4]:nth-child(7) {
    animation-delay: -.5s;
    transform: rotate(180deg)
}

.loader .lds-spinner div[data-v-89890ea4]:nth-child(8) {
    animation-delay: -.4s;
    transform: rotate(210deg)
}

.loader .lds-spinner div[data-v-89890ea4]:nth-child(9) {
    animation-delay: -.3s;
    transform: rotate(240deg)
}

.loader .lds-spinner div[data-v-89890ea4]:nth-child(10) {
    animation-delay: -.2s;
    transform: rotate(270deg)
}

.loader .lds-spinner div[data-v-89890ea4]:nth-child(11) {
    animation-delay: -.1s;
    transform: rotate(300deg)
}

.loader .lds-spinner div[data-v-89890ea4]:nth-child(12) {
    animation-delay: 0s;
    transform: rotate(330deg)
}

@keyframes lds-spinner-89890ea4 {
    0% {
        opacity: 1
    }
    to {
        opacity: 0
    }
}