.active-link path[data-v-7fbf99a7] {
    fill: #fff !important
}

.icon[data-v-7fbf99a7] {
    left: -19px;
    position: absolute;
    top: -19px
}

[data-v-c28e4e86] .active-link path {
    fill: #fff !important
}

.icon[data-v-c28e4e86] {
    bottom: 3px;
    position: sticky;
    top: auto
}

.active-link path[data-v-4739f32a] {
    fill: #fff !important
}

.icon[data-v-4739f32a] {
    left: -19px;
    position: absolute;
    top: -19px
}

.icon[data-v-992fc3cb] {
    left: -20px;
    position: absolute;
    top: -19px
}

.active-link path[data-v-992fc3cb],
.active-link rect[data-v-992fc3cb] {
    fill: #fff !important
}

.active-link .double-dots[data-v-992fc3cb] {
    animation-name: none;
    fill: #a9c6ed !important
}

.svg-animation[data-v-3c2046e0] {
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-name: myAnimation-3c2046e0;
    animation-timing-function: ease-in-out
}

.icon[data-v-3c2046e0] {
    left: -19px;
    position: absolute;
    top: -19px
}

@keyframes myAnimation-3c2046e0 {
    15% {
        transform: rotate(-15deg)
    }
    35% {
        transform: rotate(15deg)
    }
    55% {
        transform: rotate(0)
    }
}

.slot .cls-1[data-v-3c2046e0] {
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-name: colorAnimation-3c2046e0;
    animation-timing-function: ease-in-out;
    fill: #a9c6ed
}

@keyframes colorAnimation-3c2046e0 {
    0% {
        fill: #a9c6ed
    }
    55% {
        fill: #a9c6ed
    }
    65% {
        fill: #f44336
    }
    72% {
        fill: #a9c6ed
    }
    85% {
        fill: #f44336
    }
    to {
        fill: #a9c6ed
    }
}

.active-link .cls-1[data-v-3c2046e0],
.active-link .svg-animation[data-v-3c2046e0] {
    animation-name: none
}

.active-link path[data-v-3c2046e0],
.active-link rect[data-v-3c2046e0] {
    fill: #fff !important
}

.icon[data-v-dea48e27] {
    left: -3px;
    position: absolute;
    top: -2px
}

.icon[data-v-4ef68d05] {
    left: -19px;
    position: absolute;
    top: -19px
}

.active-link path[data-v-4ef68d05] {
    fill: #fff !important
}

.icon[data-v-790408eb] {
    left: -21px;
    position: absolute;
    top: -19px
}

.icon[data-v-514aaf03] {
    left: -19px;
    position: absolute;
    top: -19px
}

.badge-round[data-v-42e6c57b] {
    background-color: var(--primary-blue-1900);
    border: 1px solid var(--primary-blue-300);
    border-radius: 50%;
    color: var(--primary-white);
    display: inline-block;
    font-size: 10px;
    font-weight: 700;
    height: 16px;
    letter-spacing: -1px;
    line-height: 14px;
    min-width: 16px;
    padding: 0 4px;
    text-align: center;
    text-transform: uppercase;
    vertical-align: middle
}

.bottom-nav[data-v-42e6c57b] {
    border-top: 1px solid var(--black-apha-30)
}

.bottom-nav-ice[data-v-42e6c57b] {
    pointer-events: none;
    position: absolute;
    top: -4px;
    z-index: 1
}

.bottom-nav-ice__left[data-v-42e6c57b] {
    left: 0
}

.bottom-nav-ice__right[data-v-42e6c57b] {
    right: 0
}

.bottom-nav__figure[data-v-42e6c57b] {
    z-index: 2 !important
}

.bottom-nav.iphone[data-v-42e6c57b] {
    background-color: var(--teritary-blue-3200)
}

.bottom-nav__list[data-v-42e6c57b] {
    align-items: flex-end;
    background-color: var(--primary-blue-1900);
    display: flex;
    flex-wrap: wrap;
    height: 58px;
    padding-left: 0 !important;
    width: 100%
}

.bottom-nav__item[data-v-42e6c57b] {
    cursor: pointer;
    flex: 1 1;
    list-style: none !important;
    min-width: 50px
}

.bottom-nav__item[data-v-42e6c57b]:last-child {
    border-right: 0
}

.bottom-nav__item .active-link .bottom-nav__title[data-v-42e6c57b] {
    color: var(--primary-white)
}

.bottom-nav__item .active-link .bottom-nav__icon[data-v-42e6c57b] {
    fill: var(--primary-white)
}

.bottom-nav__item .active-link:hover .bottom-nav__title[data-v-42e6c57b] {
    color: var(--primary-white)
}

.bottom-nav__item .active-link:hover .bottom-nav__icon[data-v-42e6c57b] {
    fill: var(--primary-white)
}

.bottom-nav__btn[data-v-42e6c57b] {
    background-color: var(--teritary-blue-3200);
    display: block;
    flex-direction: column;
    height: 65px;
    justify-content: center;
    padding: 6px 2px;
    position: relative;
    text-align: center;
    text-decoration: none;
    transition: all .3s ease-out
}

.bottom-nav__btn[data-v-42e6c57b]:active {
    opacity: .8
}

@media screen and (max-width:568px) {
    .bottom-nav__btn[data-v-42e6c57b]:active {
        opacity: 1
    }
}

.bottom-nav__btn--padding[data-v-42e6c57b] {
    padding-top: 38px
}

.bottom-nav__icon-box[data-v-42e6c57b] {
    display: inline-block;
    font-size: 0;
    height: 29px;
    line-height: 29px;
    margin-bottom: 1px;
    position: relative
}

.bottom-nav__icon-box .aviator-icon[data-v-42e6c57b] {
    width: 33px
}

.bottom-nav__icon[data-v-42e6c57b] {
    fill: var(--secondary-grey-200)
}

.bottom-nav__icon[data-v-42e6c57b],
.bottom-nav__icon-new[data-v-42e6c57b] {
    display: inline-block;
    line-height: normal;
    transition: all .3s ease-out;
    vertical-align: middle
}

.bottom-nav__icon-new[data-v-42e6c57b] {
    position: relative;
    fill: var(--secondary-blue-2700);
    height: 18px;
    width: 18px
}

.bottom-nav__icon-new.crazy-time[data-v-42e6c57b] {
    height: 25px;
    width: 47px
}

.bottom-nav__icon-use[data-v-42e6c57b],
.bottom-nav__title[data-v-42e6c57b] {
    transition: all .3s ease-out
}

.bottom-nav__title[data-v-42e6c57b] {
    color: var(--secondary-blue-2700);
    font-family: Poppins, sans-serif;
    font-size: 9px;
    font-weight: 400;
    line-height: 10px
}

.bottom-nav__title--let-s[data-v-42e6c57b] {
    letter-spacing: -.04em
}

.bottom-nav__animation[data-v-42e6c57b] {
    background-color: var(--black-apha-45);
    border-radius: 50%;
    height: 30px;
    left: 0;
    position: absolute;
    top: 0;
    transform: translateZ(0) scale(0);
    width: 30px
}

.bottom-nav__figure[data-v-42e6c57b] {
    background: var(--secondary-blue-2600);
    border-radius: 9px;
    box-shadow: 0 0 13px 0 var(--blue-alpha-50);
    display: block;
    height: 38px;
    left: calc(50% - 17px);
    position: absolute;
    top: -5px;
    width: 34px
}

.bottom-nav__figure-icon[data-v-42e6c57b] {
    display: block;
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    fill: var(--primary-white)
}

.bottom-nav__figure-icon[data-v-42e6c57b],
.bottom-nav__figure-icon-use[data-v-42e6c57b] {
    transition: all .3s ease-out
}

.bottom-nav__icon-img[data-v-42e6c57b] {
    pointer-events: none
}

.bottom-nav__badge-round[data-v-42e6c57b] {
    align-items: center;
    background-color: var(--secondary-red-1100);
    border: 1px solid var(--teritary-blue-3100);
    border-radius: 50%;
    color: var(--primary-white);
    display: flex;
    font-size: 8px;
    font-weight: 700;
    height: 16px;
    justify-content: center;
    line-height: 15px;
    padding: 0 4px;
    position: absolute;
    right: -8px;
    text-align: center;
    text-transform: uppercase;
    top: 0;
    width: 16px
}