@charset "UTF-8";
.container__forms .phone-error[data-v-fa11d6df],
.container__forms .v-messages__message[data-v-fa11d6df] {
    color: rgb(var(--v-theme-error))
}

.container__forms .phone-error[data-v-fa11d6df] {
    font-size: 12px;
    height: 16px
}

.container__forms .phone-field[data-v-fa11d6df] {
    position: relative
}

.container__forms .phone-field__label[data-v-fa11d6df] {
    font-size: 11px;
    left: 136px;
    opacity: 0;
    pointer-events: none;
    position: absolute;
    top: 2px;
    transition: opacity .2s linear
}

.container__forms .phone-field__label.withPt[data-v-fa11d6df] {
    top: 12px
}

.container__forms .phone-field>div[data-v-fa11d6df]:not(.phone-field__label) {
    align-items: center;
    display: flex !important
}

.container__forms .vue-tel-input[data-v-fa11d6df] {
    animation: fadeInFromNone-fa11d6df .5s cubic-bezier(.18, .89, .32, 1.28);
    background: var(--primary-blue-2600) !important;
    border: none;
    border-radius: 8px;
    box-shadow: none;
    font-family: var(--default-fonts);
    font-size: 13px;
    font-weight: 400;
    height: 42px;
    line-height: 1.5;
    outline: none;
    padding: 0 16px 0 0
}

.container__forms .vue-tel-input.reset-pwd-height[data-v-fa11d6df] {
    height: 42px
}

.container__forms .vue-tel-input[data-v-fa11d6df] input {
    border: 0 !important;
    caret-color: var(--white-alpha-15) !important;
    color: var(--color-light);
    font-family: var(--default-fonts);
    font-size: 13px;
    font-weight: 400;
    line-height: 1.5;
    padding-left: 10px;
    transition: transform .2s linear
}

.container__forms .vue-tel-input[data-v-fa11d6df] input::-moz-placeholder {
    color: inherit
}

.container__forms .vue-tel-input[data-v-fa11d6df] input::placeholder {
    color: inherit
}

.container__forms .vue-tel-input[data-v-fa11d6df] input:-webkit-autofill,
.container__forms .vue-tel-input[data-v-fa11d6df] input:-webkit-autofill:active,
.container__forms .vue-tel-input[data-v-fa11d6df] input:-webkit-autofill:focus,
.container__forms .vue-tel-input[data-v-fa11d6df] input:-webkit-autofill:hover {
    -webkit-box-shadow: 0 0 0 1000px var(--primary-blue-2600) inset !important;
    -webkit-text-fill-color: var(--white-alpha-5) !important
}

.container__forms .vue-tel-input.not-empty-field[data-v-fa11d6df] input {
    transform: translateY(7px)
}

.container__forms .vue-tel-input[data-v-fa11d6df] .vti__dropdown {
    background: var(--teritary-blue-3000);
    border-bottom-left-radius: 8px;
    border-top-left-radius: 8px;
    height: 100%;
    max-height: 52px;
    min-width: 114px;
    padding-left: 20px
}

.container__forms .vue-tel-input[data-v-fa11d6df] .vti__dropdown .vti__country-code {
    color: var(--color-light);
    font-size: 13px;
    padding-left: 8px;
    padding-right: 8px
}

.container__forms .vue-tel-input[data-v-fa11d6df] .vti__dropdown-list {
    background: var(--teritary-blue-3000);
    border: 0;
    border-radius: 4px;
    bottom: auto;
    box-shadow: 0 2px 2px 0 var(--black-apha-205), 0 1px 5px 0 var(--black-apha-200);
    left: 35px;
    max-height: 154px;
    top: 100%;
    width: 200px
}

.container__forms .vue-tel-input[data-v-fa11d6df] .vti__dropdown-list .vti__dropdown-item {
    align-items: center;
    color: var(--color-light);
    display: flex;
    font-size: 12px;
    font-weight: 400;
    padding: 6px 10px
}

.container__forms .vue-tel-input[data-v-fa11d6df] .vti__dropdown-list .vti__dropdown-item .vti__flag {
    background-size: 5630px 20px;
    height: 14px;
    margin-left: 0;
    margin-right: 10px;
    min-width: 20px
}

.container__forms .vue-tel-input[data-v-fa11d6df] .vti__dropdown-list .vti__dropdown-item .vti__flag.br {
    background-position: -680px -2px
}

.container__forms .vue-tel-input[data-v-fa11d6df] .vti__dropdown-list .vti__dropdown-item .vti__flag.bi {
    background-position: -526px -1px
}

.container__forms .vue-tel-input[data-v-fa11d6df] .vti__dropdown-list .vti__dropdown-item .vti__flag.bf {
    background-position: -460px -2px
}

.container__forms .vue-tel-input[data-v-fa11d6df] .vti__dropdown-list .vti__dropdown-item .vti__flag.bd {
    background-position: -418px -1px
}

.container__forms .vue-tel-input[data-v-fa11d6df] .vti__dropdown-list .vti__dropdown-item .vti__flag.gh {
    background-position: -1885px -2px
}

.container__forms .vue-tel-input[data-v-fa11d6df] .vti__dropdown-list .vti__dropdown-item .vti__flag.in {
    background-position: -2413px -2px
}

.container__forms .vue-tel-input[data-v-fa11d6df] .vti__dropdown-list .vti__dropdown-item .vti__flag.rw {
    background-position: -4317px -3px
}

.container__forms .vue-tel-input[data-v-fa11d6df] .vti__dropdown-list .vti__dropdown-item .vti__flag.mm {
    background-position: -3314px -3px
}

.container__forms .vue-tel-input[data-v-fa11d6df] .vti__dropdown-list .vti__dropdown-item .vti__flag.za {
    background-position: -5566px -2px
}

.container__forms .vue-tel-input[data-v-fa11d6df] .vti__dropdown-list .vti__dropdown-item .vti__flag.ug {
    background-position: -5197px -2px
}

.container__forms .vue-tel-input[data-v-fa11d6df] .vti__dropdown-list .vti__dropdown-item .vti__flag.cm {
    background-position: -1027px -2px
}

.container__forms .vue-tel-input[data-v-fa11d6df] .vti__dropdown-list .vti__dropdown-item strong {
    font-weight: inherit;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.container__forms .vue-tel-input[data-v-fa11d6df] .vti__dropdown-list .vti__dropdown-item:hover,
.container__forms .vue-tel-input[data-v-fa11d6df] .vti__dropdown-list .vti__dropdown-item[aria-selected=true] {
    background-color: var(--primary-blue-2600) !important
}

.container__forms .vue-tel-input[data-v-fa11d6df] .vti__dropdown-list .vti__dropdown-item.highlighted {
    background: var(--teritary-blue-3000)
}

.container__forms .auth__password[data-v-fa11d6df] .v-field__overlay,
.container__forms .auth__password[data-v-fa11d6df] .v-input__prepend {
    display: none
}

.container__forms .auth__login label[data-v-fa11d6df],
.container__forms .auth__password label[data-v-fa11d6df] {
    color: var(--primary-white)
}

.container__forms .auth__login[data-v-fa11d6df] .v-field,
.container__forms .auth__password[data-v-fa11d6df] .v-field {
    animation: fadeInFromNone-fa11d6df .5s cubic-bezier(.18, .89, .32, 1.28);
    background-clip: padding-box;
    background-color: var(--primary-blue-2600);
    border-radius: 8px;
    display: grid !important;
    margin: 0;
    padding: 0 15px 0 30px
}

.container__forms .auth__login[data-v-fa11d6df] .v-field:after,
.container__forms .auth__login[data-v-fa11d6df] .v-field:before,
.container__forms .auth__password[data-v-fa11d6df] .v-field:after,
.container__forms .auth__password[data-v-fa11d6df] .v-field:before {
    border-color: unset;
    display: none
}

.container__forms .auth__login[data-v-fa11d6df] .v-field .v-field__outline,
.container__forms .auth__password[data-v-fa11d6df] .v-field .v-field__outline {
    --v-field-border-width: 0
}

.container__forms .auth__login[data-v-fa11d6df] .v-field .v-icon,
.container__forms .auth__password[data-v-fa11d6df] .v-field .v-icon {
    color: var(--primary-white)
}

.container__forms .auth__login[data-v-fa11d6df] input,
.container__forms .auth__password[data-v-fa11d6df] input {
    border: 0 !important;
    caret-color: var(--primary-white);
    color: var(--primary-white);
    font-family: var(--default-fonts);
    font-size: 13px;
    font-weight: 400;
    line-height: 1.5;
    outline: none !important;
    padding-left: 0;
    padding-right: 0
}

.container__forms .auth__login[data-v-fa11d6df] input::-moz-placeholder,
.container__forms .auth__password[data-v-fa11d6df] input::-moz-placeholder {
    color: var(--color-light);
    opacity: 1
}

.container__forms .auth__login[data-v-fa11d6df] input::placeholder,
.container__forms .auth__password[data-v-fa11d6df] input::placeholder {
    color: var(--color-light);
    opacity: 1
}

.container__forms .auth__login[data-v-fa11d6df] input :-webkit-autofill:focus,
.container__forms .auth__login[data-v-fa11d6df] input:-webkit-autofill,
.container__forms .auth__login[data-v-fa11d6df] input:-webkit-autofill:focus,
.container__forms .auth__login[data-v-fa11d6df] input:-webkit-autofill:hover,
.container__forms .auth__password[data-v-fa11d6df] input :-webkit-autofill:focus,
.container__forms .auth__password[data-v-fa11d6df] input:-webkit-autofill,
.container__forms .auth__password[data-v-fa11d6df] input:-webkit-autofill:focus,
.container__forms .auth__password[data-v-fa11d6df] input:-webkit-autofill:hover {
    border: none;
    -webkit-text-fill-color: var(--primary-white);
    -webkit-box-shadow: 0 0 0 1000px var(--primary-blue-2600) inset;
    -webkit-transition: background-color 5000s ease-in-out 0s;
    transition: background-color 5000s ease-in-out 0s
}

.container__forms .auth__phone[data-v-fa11d6df] {
    padding-bottom: 12px
}

@media (min-width:960px) {
    .container__forms[data-v-fa11d6df] {
        max-width: 100%
    }
}

@keyframes fadeInFromNone-fa11d6df {
    0% {
        display: none;
        opacity: 0;
        transform: translate3d(0, 100%, 0)
    }
    1% {
        display: block;
        opacity: 0
    }
    to {
        display: block;
        opacity: 1;
        transform: none
    }
}

.container__forms.display-reset-pwd .only-phone-displayed[data-v-fa11d6df] .vue-tel-input .vti__dropdown-list {
    left: 0;
    max-height: 90px
}

.container__forms[data-v-fa11d6df] .v-text-field .v-input__details {
    min-height: 14px;
    padding: 0
}

[data-v-fa11d6df] .vti__flag.np {
    background-color: var(--primary-white);
    background-position: -3797px 0;
    background-size: 5630px 15px !important;
    height: 14px !important;
    margin-right: 16px !important;
    min-width: 14px !important;
    position: relative
}

[data-v-fa11d6df] .vti__flag.np:after {
    background-color: var(--primary-white);
    content: "";
    height: 100%;
    left: calc(100% - 1px);
    position: absolute;
    top: 0;
    width: 7px;
    z-index: 1
}

.container__forms.is-reset-pwd .auth__login[data-v-fa11d6df] .v-field,
.container__forms.is-reset-pwd .auth__password[data-v-fa11d6df] .v-field {
    --v-input-control-height: 50px
}

.register_google-btn[data-v-fd5d5f38] {
    align-items: center;
    color: var(--primary-white);
    color-scheme: auto;
    cursor: pointer;
    display: flex;
    font-weight: 700;
    justify-content: center;
    margin: 6px 0
}

.register_google-btn svg[data-v-fd5d5f38] {
    height: 24px;
    margin-right: 16px;
    width: 24px
}

.register_google-btn.google-disabled[data-v-fd5d5f38] div {
    pointer-events: none
}

.action__wrapper[data-v-fd5d5f38] {
    align-items: center;
    display: flex
}

.action__loader[data-v-fd5d5f38] {
    background: inherit;
    box-shadow: none
}

.select-with-currency-item {
    min-height: 48px;
    padding: 8px 16px 8px 17px !important
}

.select-with-currency-item:not(.selection) {
    cursor: pointer
}

.select-with-currency-item:not(.selection):hover {
    background-color: var(--primary-blue-2600) !important
}

.select-with-currency-item:not(.selection).active {
    background-color: var(--primary-blue-2600)
}

.select-with-currency-item .flag {
    align-items: center;
    border: 3px solid var(--primary-blue-2900);
    border-radius: 50%;
    display: flex;
    height: 31px;
    justify-content: center;
    margin-left: 5px;
    overflow: hidden;
    width: 31px
}

.select-with-currency-item .flag img {
    height: 37px;
    width: 37px
}

.bonus-item[data-v-2a571cbf]:not(.selection) {
    cursor: pointer;
    min-height: 48px;
    padding: 0 16px
}

.bonus-item[data-v-2a571cbf]:not(.selection):hover {
    background-color: var(--primary-blue-2600) !important
}

.bonus-item:not(.selection).active[data-v-2a571cbf] {
    background-color: var(--primary-blue-2600)
}

.flag[data-v-2a571cbf] {
    align-items: center;
    border: 3px solid var(--primary-blue-2900);
    border-radius: 50%;
    display: flex;
    height: 31px;
    justify-content: center;
    margin-left: 5px;
    overflow: hidden;
    width: 31px
}

.flag img[data-v-2a571cbf] {
    height: auto;
    width: 100%
}

.select-with-bonuses__single[data-v-75eed49a] .v-field__input {
    cursor: default
}

.select-with-bonuses .modal__form-title[data-v-75eed49a] {
    color: var(--primary-white);
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
    text-transform: uppercase
}

.select-with-bonuses[data-v-75eed49a] *.v-input__slot {
    margin: 0;
    min-height: 42px !important;
    padding-left: 10px !important
}

.select-with-bonuses[data-v-75eed49a] *.v-input__append-inner {
    margin-top: 10px !important
}

.auth-module-content[data-v-901e66fb] {
    font-family: Poppins;
    font-weight: 400;
    text-align: left
}

.social-btn.v-btn--disabled[data-v-5ddf7021] {
    background-color: var(--teritary-blue-2900) !important
}

.social-btn.v-btn--disabled[data-v-5ddf7021] *.v-btn__overlay {
    opacity: 0
}

.auth_or[data-v-5ddf7021] {
    color: var(--primary-white);
    font-weight: 700;
    margin: 16px 0;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    z-index: 0
}

.auth_or[data-v-5ddf7021]:before {
    background-color: var(--primary-white);
    content: "";
    height: 2px;
    left: 0;
    opacity: .1;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: -1
}

.auth_or span[data-v-5ddf7021] {
    background-color: var(--primary-blue-2000);
    padding: 0 10px
}

.actions[data-v-5ddf7021] {
    margin-top: 16px
}

.checkbox[data-v-5ddf7021] * .v-selection-control {
    --v-input-control-height: 20px;
    --v-selection-control-size: 16px;
    align-items: flex-start;
    justify-content: center;
    text-align: center
}

.checkbox[data-v-5ddf7021] * .v-selection-control__wrapper {
    color: var(--teritary-blue-1500)
}

.checkbox[data-v-5ddf7021] * .v-selection-control__input {
    background-color: var(--teritary-blue-1500);
    border-radius: 4px
}

.checkbox[data-v-5ddf7021] * .v-selection-control__input .v-icon {
    font-size: 14px
}

.checkbox[data-v-5ddf7021] * .mdi-checkbox-marked:before {
    color: var(--secondary-blue-900);
    content: "✓"
}

.checkbox[data-v-5ddf7021] * .v-label {
    color: var(--secondary-grey-200);
    font-size: 11px;
    font-style: normal;
    font-weight: 400;
    line-height: 145.455%;
    margin-left: 8px;
    opacity: 1
}

.checkbox[data-v-5ddf7021] * .v-label a {
    color: var(--primary-white);
    font-size: 11px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    text-decoration-line: underline
}

.checkbox[data-v-5ddf7021] * .v-selection-control--error .v-label,
.checkbox[data-v-5ddf7021] * .v-selection-control--error a {
    color: var(--secondary-red-400) !important
}

.checkbox[data-v-5ddf7021] * .v-selection-control--error:not(.v-selection-control--disabled) .v-selection-control__input .v-icon {
    font-size: 20px
}