@charset "UTF-8";
.promo-code-wrapper[data-v-54cfd960] {
    background: var(--primary-blue-2600);
    height: 42px;
    overflow: hidden;
    padding: 0 5px 0 30px !important
}

.promo-code-wrapper_promo-apply.v-btn--disabled[data-v-54cfd960] {
    background-color: var(--teritary-blue-2900) !important;
    opacity: 1
}

.promo-code-wrapper_promo-apply.v-btn--disabled[data-v-54cfd960] .v-btn__overlay {
    opacity: 0
}

.promo-code-wrapper_promo-apply[data-v-54cfd960] .v-btn__content {
    height: 36px
}

.promo-code-wrapper_button[data-v-54cfd960] {
    align-items: center;
    background: var(--secondary-blue-900);
    color: var(--primary-white);
    display: inline-flex;
    font-size: 20px;
    font-weight: 600;
    height: 20px;
    justify-content: center;
    line-height: 20px;
    width: 20px
}

.promo-code-wrapper--loading[data-v-54cfd960] {
    transform: scale(.3)
}

.input[data-v-54cfd960] {
    caret-color: #fff;
    color: var(--primary-white);
    height: 100%;
    margin-bottom: 0;
    outline: none
}

.v-input[data-v-54cfd960] {
    margin: 0;
    padding: 0
}

.v-input__slot[data-v-54cfd960] {
    background-clip: padding-box;
    background-color: var(--primary-blue-2600) !important;
    border-radius: 23px;
    margin: 0;
    width: 100%
}

.v-input__slot[data-v-54cfd960]:after,
.v-input__slot[data-v-54cfd960]:before {
    border-color: unset !important;
    display: none
}

.v-input__slot label[data-v-54cfd960] {
    color: var(--primary-white)
}

.v-input__slot fieldset[data-v-54cfd960],
.v-input__slot input[data-v-54cfd960] {
    border-color: transparent;
    caret-color: var(--primary-white);
    color: var(--primary-white);
    font-family: var(--default-fonts);
    font-size: 13px;
    font-weight: 400;
    line-height: 1.5
}

.v-input__slot fieldset[data-v-54cfd960]::-moz-placeholder,
.v-input__slot input[data-v-54cfd960]::-moz-placeholder {
    color: var(--secondary-grey-200)
}

.v-input__slot fieldset[data-v-54cfd960]::placeholder,
.v-input__slot input[data-v-54cfd960]::placeholder {
    color: var(--secondary-grey-200)
}

.v-input__slot fieldset[data-v-54cfd960]:-webkit-autofill,
.v-input__slot fieldset[data-v-54cfd960]:-webkit-autofill:focus,
.v-input__slot fieldset[data-v-54cfd960]:-webkit-autofill:hover,
.v-input__slot input[data-v-54cfd960]:-webkit-autofill,
.v-input__slot input[data-v-54cfd960]:-webkit-autofill:focus,
.v-input__slot input[data-v-54cfd960]:-webkit-autofill:hover {
    border: none;
    -webkit-text-fill-color: var(--primary-white);
    -webkit-box-shadow: 0 0 0 1000px var(--primary-blue-2600) inset;
    -webkit-transition: background-color 5000s ease-in-out 0s;
    transition: background-color 5000s ease-in-out 0s
}

.v-input__append-inner[data-v-54cfd960] {
    align-items: center;
    display: flex;
    height: 100%;
    margin: 0;
    padding: 0
}

.v-input__append-inner .v-icon[data-v-54cfd960] {
    color: var(--primary-white)
}

.iphone[data-v-3935708b] * .v-input .v-field__field input {
    font-size: 16px !important
}

.iphone[data-v-3935708b] * .v-input .v-field__field input::-moz-placeholder {
    font-size: 12px
}

.iphone[data-v-3935708b] * .v-input .v-field__field input::placeholder {
    font-size: 12px
}

.social-btn.v-btn--disabled[data-v-3935708b] {
    background-color: var(--teritary-blue-2900) !important
}

.social-btn.v-btn--disabled[data-v-3935708b] *.v-btn__overlay {
    opacity: 0
}

@media only screen and (max-width:767px) {
    .email[data-v-3935708b] * .select .v-input .v-menu__content {
        max-height: 175px !important
    }
}

.email .row[data-v-3935708b] {
    flex: unset
}

.email .register__promo[data-v-3935708b] {
    position: relative
}

.email[data-v-3935708b] .social-btn {
    border-radius: 8px !important;
    font-weight: 700
}

.email[data-v-3935708b] .social-btn .v-btn__content {
    font-size: 14px !important
}

.email[data-v-3935708b] * .v-expansion-panels,
.email[data-v-3935708b] * .v-expansion-panel {
    background-color: var(--primary-blue-2000) !important
}

.email[data-v-3935708b] * .v-expansion-panel-header {
    padding: 0;
    position: absolute
}

.register_or[data-v-3935708b] {
    color: var(--primary-white);
    font-weight: 700;
    margin: 16px 0;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    z-index: 0
}

.register_or[data-v-3935708b]:before {
    background-color: var(--primary-white);
    content: "";
    height: 2px;
    left: 0;
    opacity: .1;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: -1
}

.register_or span[data-v-3935708b] {
    background-color: var(--primary-blue-2000);
    padding: 0 10px
}

.modal__form-title[data-v-3935708b] {
    color: var(--primary-white);
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 1px;
    line-height: 1.3333;
    margin-bottom: 15px;
    text-align: left;
    text-transform: uppercase
}

.checkbox[data-v-3935708b] * .v-selection-control {
    --v-input-control-height: 20px;
    --v-selection-control-size: 16px;
    align-items: flex-start;
    justify-content: center;
    text-align: center
}

.checkbox[data-v-3935708b] * .v-selection-control__wrapper {
    color: var(--teritary-blue-1500)
}

.checkbox[data-v-3935708b] * .v-selection-control__input {
    background-color: var(--teritary-blue-1500);
    border-radius: 4px
}

.checkbox[data-v-3935708b] * .v-selection-control__input .v-icon {
    font-size: 14px
}

.checkbox[data-v-3935708b] * .mdi-checkbox-marked:before {
    color: var(--secondary-blue-900);
    content: "✓"
}

.checkbox[data-v-3935708b] * .v-label {
    color: var(--secondary-grey-200);
    font-size: 11px;
    font-style: normal;
    font-weight: 400;
    line-height: 145.455%;
    margin-left: 8px;
    opacity: 1;
    text-align: left
}

.checkbox[data-v-3935708b] * .v-label a {
    color: var(--primary-white);
    font-size: 11px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    text-decoration-line: underline
}

.checkbox[data-v-3935708b] * .v-selection-control--error .v-label,
.checkbox[data-v-3935708b] * .v-selection-control--error a {
    color: var(--secondary-red-100) !important
}

.checkbox[data-v-3935708b] * .v-selection-control--error:not(.v-selection-control--disabled) .v-selection-control__input .v-icon {
    font-size: 20px
}

.gift[data-v-a4bc51b5] {
    background: linear-gradient(71.67deg, #ffb131 45.07%, #212d43 57.12%, #ffb131 88.04%);
    border-radius: 8px;
    display: block;
    overflow: hidden;
    padding: 1px;
    position: relative
}

.gift[data-v-a4bc51b5]:after,
.gift[data-v-a4bc51b5]:before {
    animation: Animation-a4bc51b5 8s linear infinite;
    background-image: linear-gradient(45deg, #e23131, #2866c9, #212d43, #ffb131, #ffb131, #e23131, #2866c9, #212d43, #ffb131, #ffb131);
    background-size: 400%;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%
}

.gift__container[data-v-a4bc51b5] {
    background: var(--primary-blue-3400);
    display: flex;
    min-height: 56px;
    text-align: left;
    transition: all .3s ease-out;
    z-index: 1
}

.gift__container[data-v-a4bc51b5],
.gift__img-box[data-v-a4bc51b5] {
    border-radius: 8px;
    position: relative
}

.gift__img-box[data-v-a4bc51b5] {
    background: var(--secondary-orange-100);
    box-shadow: 0 10px 20px var(--black-apha-225);
    flex: 1 0 68px;
    margin-right: 14px;
    max-width: 68px;
    width: 68px
}

.gift__img[data-v-a4bc51b5] {
    display: block;
    height: 100%;
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%
}

.gift__title[data-v-a4bc51b5] {
    align-self: center;
    color: var(--secondary-orange-100);
    font-size: 14px;
    font-weight: 700;
    line-height: 1.6;
    max-width: 150px;
    text-transform: uppercase
}

.gift--margin[data-v-a4bc51b5] {
    margin-bottom: 16px
}

@keyframes Animation-a4bc51b5 {
    0% {
        background-position: 0
    }
    50% {
        background-position: 100%
    }
    to {
        background-position: 0
    }
}

.modal__form-title[data-v-6aabc748] {
    color: var(--primary-white);
    font-family: inherit !important;
    font-size: 24px !important;
    font-weight: 700;
    height: 32px;
    letter-spacing: 1px;
    line-height: 1.3333;
    text-align: center;
    text-transform: uppercase
}

.hint[data-v-6aabc748] {
    color: var(--secondary-grey-200)
}

.hint[data-v-6aabc748],
.link[data-v-6aabc748] {
    font-size: 13px;
    font-weight: 400;
    line-height: 21px
}

.link[data-v-6aabc748] {
    color: var(--primary-white) !important;
    cursor: pointer;
    text-decoration: underline
}

[data-v-6aabc748] .v-dialog .v-overlay__content {
    border-radius: 20px;
    box-shadow: 0 11px 15px -7px var(--black-apha-210), 0 24px 38px 3px var(--black-apha-205), 0 9px 46px 8px var(--black-apha-200);
    height: 90%;
    max-height: 744px;
    overflow: hidden
}

[data-v-6aabc748] .v-dialog .v-overlay__content.registration-dialog {
    flex-direction: row-reverse
}

[data-v-6aabc748] .v-dialog .v-overlay__content.registration-dialog::-webkit-scrollbar {
    display: none
}

[data-v-6aabc748] .v-dialog .v-overlay__content .v-card {
    background-color: var(--primary-blue-2000);
    border-radius: 0;
    box-shadow: 0 3px 1px -2px var(--black-apha-210), 0 2px 2px 0 var(--black-apha-205), 0 1px 5px 0 var(--black-apha-200);
    max-height: 783px
}

[data-v-6aabc748] .v-dialog .v-overlay__content .v-card .close-btn {
    top: 10px
}

[data-v-6aabc748] .v-dialog .v-overlay__content .v-card .v-card-title {
    padding: 0 30px !important
}

[data-v-6aabc748] .v-dialog .v-overlay__content .v-card .v-card-text {
    overflow: auto;
    padding: 20px 30px 24px !important
}

@media only screen and (max-width:767px) {
    [data-v-6aabc748] .v-dialog .v-overlay__content .v-card .v-card-text {
        padding: 10px 16px 50px !important
    }
}

[data-v-6aabc748] .v-dialog .v-overlay__content .v-card .v-card-text::-webkit-scrollbar {
    display: none
}

[data-v-6aabc748] .v-dialog .v-overlay__content .v-card .v-card-actions {
    display: none
}

[data-v-6aabc748] .v-dialog .v-overlay__content .v-card .close-btn {
    position: relative;
    right: -15px
}

.register[data-v-6aabc748] {
    text-align: left
}

.register .v-card[data-v-6aabc748] {
    height: 100%
}

.register .relative[data-v-6aabc748],
.register_or[data-v-6aabc748] {
    position: relative
}

.register_or[data-v-6aabc748] {
    color: var(--primary-white);
    font-weight: 700;
    margin: 16px 0;
    text-align: center;
    text-transform: uppercase;
    z-index: 0
}

.register_or[data-v-6aabc748]:before {
    background-color: var(--primary-white);
    content: "";
    height: 2px;
    left: 0;
    opacity: .1;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: -1
}

.register_or span[data-v-6aabc748] {
    background-color: var(--primary-blue-2000);
    padding: 0 10px
}

.text-center.title[data-v-6aabc748] {
    word-break: break-word
}