.modal__content-item.with-gradient[data-v-89cf38bb]:after {
    background: linear-gradient(180deg, var(--black-apha-220) 0, var(--blue-alpha-40) 100%);
    bottom: 0;
    content: "";
    display: none;
    height: 100%;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%
}

.modal__content-item-img[data-v-89cf38bb] {
    height: 100%;
    left: 0;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: top;
    object-position: top;
    position: absolute;
    top: 0;
    width: 100%
}

.modal__content-block[data-v-89cf38bb] {
    bottom: 67px;
    display: flex;
    flex-direction: column;
    left: 50%;
    padding: 0;
    position: absolute;
    top: auto;
    transform: translate(-50%);
    width: 330px;
    z-index: 1
}

.modal__content-block .modal__content-title[data-v-89cf38bb] {
    color: var(--primary-white);
    font-family: Poppins, serif;
    font-size: 52px;
    font-weight: 700;
    letter-spacing: 0;
    line-height: 68px;
    text-align: center;
    text-shadow: 0 4px 8px var(--black-apha-215);
    text-transform: uppercase
}

.modal__content-block .isLang[data-v-89cf38bb] {
    font-size: 30px !important
}

.modal__content-block .modal__content-text[data-v-89cf38bb] {
    color: var(--primary-white);
    font-family: Poppins, serif;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 27px;
    text-align: center;
    text-shadow: 0 4px 8px var(--black-apha-215)
}

.modal__content-block .modal__content-logo-wrapper[data-v-89cf38bb] {
    align-items: center;
    display: flex;
    margin: 0 auto
}

.modal__content-block .modal__content-logo-country[data-v-89cf38bb] {
    border-radius: 3px;
    height: auto;
    margin-left: 5px;
    position: relative;
    transform: skew(350deg, 1turn);
    width: 30px
}