.fullscreen-wrapper[data-v-6517637a] {
    padding-bottom: 8px;
    padding-top: 8px
}

.fullscreen-wrapper .v-btn[data-v-6517637a] {
    height: 32px;
    margin-right: 8px;
    width: 32px
}

.seoAviator[data-v-3c2a3a3a] {
    left: -9999px;
    opacity: 1;
    pointer-events: none;
    position: absolute;
    top: -9999px;
    z-index: -1
}

.iframe-wrapper[data-v-3c2a3a3a] {
    border: unset;
    height: 100vh;
    height: calc(var(--vh, 1vh)*100 - var(--1a3fb500));
    overflow-y: hidden
}

@media only screen and (min-width:1200px) {
    .iframe-wrapper[data-v-3c2a3a3a] {
        height: calc(var(--vh, 1vh)*100 - var(--3f43f208))
    }
}

@media only screen and (max-width:767px) {
    .iframe-wrapper[data-v-3c2a3a3a] {
        position: fixed;
        width: 100%
    }
}

.iframe-wrapper .iframe-game[data-v-3c2a3a3a] {
    border: unset;
    height: 100%;
    position: relative;
    width: 100%
}

@media only screen and (min-width:1200px) {
    #tv-bet[data-v-3c2a3a3a],
    .tvbet[data-v-3c2a3a3a] {
        height: unset;
        max-height: unset
    }
    #tv-bet[data-v-3c2a3a3a] {
        position: unset;
        z-index: unset
    }
}

@media only screen and (max-width:1024px) {
    #tv-bet[data-v-3c2a3a3a] {
        bottom: 0;
        height: 100vh;
        height: calc(var(--vh, 1vh)*100 - var(--1a3fb500));
        left: 0;
        overflow-y: auto;
        position: fixed;
        right: 0;
        width: 100%;
        z-index: 99999
    }
    #tv-bet.pa[data-v-3c2a3a3a] {
        position: absolute
    }
    #tv-bet.pf[data-v-3c2a3a3a] {
        position: fixed
    }
    #tv-bet[data-v-3c2a3a3a] #tvbet-iframe {
        border: 0 !important
    }
}

.height-unset[data-v-3c2a3a3a] {
    height: 100vh;
    height: calc(var(--vh, 1vh)*100);
    max-height: unset;
    min-width: 100vw;
    overflow: hidden
}

.height-unset .iframe-game[data-v-3c2a3a3a] {
    height: inherit;
    left: 0;
    max-height: unset;
    overflow: auto;
    position: absolute;
    top: 0
}