@keyframes animate-skeleton-a379159a {
    0% {
        transform: translate(-100%) translateY(-50%)
    }
    to {
        transform: translate(100%) translateY(-50%)
    }
}

.banners-skeleton[data-v-a379159a] {
    background: var(--primary-blue-2000) no-repeat top center !important;
    border-radius: 8px
}

.banners-skeleton[data-v-a379159a]:empty {
    background-image: linear-gradient(0deg, transparent 0, transparent 0, transparent 100%, transparent 100%);
    color: transparent;
    overflow: hidden;
    position: relative
}

.banners-skeleton[data-v-a379159a]:empty:before {
    content: "-------"
}

.banners-skeleton[data-v-a379159a]:empty:after {
    animation: animate-skeleton-a379159a 1s infinite;
    background-image: linear-gradient(90deg, transparent, var(--grey-alpha-5) 50%, transparent);
    border: none;
    border-radius: 8px;
    content: "";
    display: block;
    height: 100%;
    left: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    z-index: 1
}

.banners-skeleton__big[data-v-a379159a] {
    border-radius: 8px;
    height: 132px;
    overflow: hidden;
    position: relative
}

@media screen and (min-width:600px) {
    .banners-skeleton__big[data-v-a379159a] {
        height: 290px
    }
}

.banners-skeleton__upper[data-v-a379159a] {
    height: var(--skeleton-height);
    max-width: 728px;
    width: 100%
}