.v-slide-group {
    display: flex;
    overflow: hidden
}

.v-slide-group__next,
.v-slide-group__prev {
    align-items: center;
    cursor: pointer;
    display: flex;
    flex: 0 1 52px;
    justify-content: center;
    min-width: 52px
}

.v-slide-group__next--disabled,
.v-slide-group__prev--disabled {
    opacity: var(--v-disabled-opacity);
    pointer-events: none
}

.v-slide-group__content {
    display: flex;
    flex: 1 0 auto;
    position: relative;
    transition: all .2s cubic-bezier(.4, 0, .2, 1);
    white-space: nowrap
}

.v-slide-group__content>* {
    white-space: normal
}

.v-slide-group__container {
    contain: content;
    display: flex;
    flex: 1 1 auto;
    overflow-x: auto;
    overflow-y: hidden;
    scrollbar-color: transparent;
    scrollbar-width: none
}

.v-slide-group__container::-webkit-scrollbar {
    display: none
}

.v-slide-group--vertical {
    max-height: inherit
}

.v-slide-group--vertical,
.v-slide-group--vertical .v-slide-group__container,
.v-slide-group--vertical .v-slide-group__content {
    flex-direction: column
}

.v-slide-group--vertical .v-slide-group__container {
    overflow-x: hidden;
    overflow-y: auto
}