.cat-filter-icon__img[data-v-93cb509f] {
    display: block;
    flex-shrink: 0;
    max-height: 30px;
    max-width: 30px;
    fill: var(--primary-white);
    -o-object-fit: cover;
    object-fit: cover;
    transform: scale(1.7);
    transition: all .3s ease-out
}

@media screen and (max-width:450px) {
    .cat-filter-icon__img[data-v-93cb509f] {
        margin-right: 0
    }
}

.cat-filter-icon__img_exclusives[data-v-93cb509f] {
    margin-bottom: -4px
}

.cat-filter-icon__img_providers[data-v-93cb509f],
.cat-filter-icon__img_recommended[data-v-93cb509f] {
    margin-bottom: -3px
}