.v-overlay-container {
    contain: layout;
    display: contents;
    left: 0;
    pointer-events: none;
    position: absolute;
    top: 0
}

.v-overlay-scroll-blocked {
    padding-inline-end: var(--v-scrollbar-offset)
}

.v-overlay-scroll-blocked:not(html) {
    overflow-y: hidden !important
}

html.v-overlay-scroll-blocked {
    height: 100%;
    left: var(--v-body-scroll-x);
    position: fixed;
    top: var(--v-body-scroll-y);
    width: 100%
}

.v-overlay {
    border-radius: inherit;
    bottom: 0;
    display: flex;
    left: 0;
    pointer-events: none;
    position: fixed;
    right: 0;
    top: 0
}

.v-overlay__content {
    contain: layout;
    outline: none;
    pointer-events: auto;
    position: absolute
}

.v-overlay__scrim {
    background: rgb(var(--v-theme-on-surface));
    border-radius: inherit;
    bottom: 0;
    left: 0;
    opacity: var(--v-overlay-opacity, .32);
    pointer-events: auto;
    position: fixed;
    right: 0;
    top: 0
}

.v-overlay--absolute,
.v-overlay--contained .v-overlay__scrim {
    position: absolute
}

.v-overlay--scroll-blocked {
    padding-inline-end: var(--v-scrollbar-offset)
}

.v-avatar {
    align-items: center;
    display: inline-flex;
    flex: none;
    justify-content: center;
    line-height: normal;
    overflow: hidden;
    position: relative;
    text-align: center;
    transition: .2s cubic-bezier(.4, 0, .2, 1);
    transition-property: width, height;
    vertical-align: middle
}

.v-avatar.v-avatar--size-x-small {
    --v-avatar-height: 24px
}

.v-avatar.v-avatar--size-small {
    --v-avatar-height: 32px
}

.v-avatar.v-avatar--size-default {
    --v-avatar-height: 40px
}

.v-avatar.v-avatar--size-large {
    --v-avatar-height: 48px
}

.v-avatar.v-avatar--size-x-large {
    --v-avatar-height: 56px
}

.v-avatar.v-avatar--density-default {
    height: calc(var(--v-avatar-height));
    width: calc(var(--v-avatar-height))
}

.v-avatar.v-avatar--density-comfortable {
    height: calc(var(--v-avatar-height) - 4px);
    width: calc(var(--v-avatar-height) - 4px)
}

.v-avatar.v-avatar--density-compact {
    height: calc(var(--v-avatar-height) - 8px);
    width: calc(var(--v-avatar-height) - 8px)
}

.v-avatar {
    border-color: rgba(var(--v-border-color), var(--v-border-opacity));
    border-style: solid;
    border-width: 0
}

.v-avatar--border {
    border-width: thin;
    box-shadow: none
}

.v-avatar {
    border-radius: 50%
}

.v-avatar--variant-outlined,
.v-avatar--variant-plain,
.v-avatar--variant-text,
.v-avatar--variant-tonal {
    background: transparent;
    color: inherit
}

.v-avatar--variant-plain {
    opacity: .62
}

.v-avatar--variant-plain:focus,
.v-avatar--variant-plain:hover {
    opacity: 1
}

.v-avatar--variant-plain .v-avatar__overlay {
    display: none
}

.v-avatar--variant-elevated,
.v-avatar--variant-flat {
    background: var(--v-theme-surface);
    color: rgba(var(--v-theme-on-surface), var(--v-medium-emphasis-opacity))
}

.v-avatar--variant-elevated {
    box-shadow: 0 2px 1px -1px var(--v-shadow-key-umbra-opacity, rgba(0, 0, 0, .2)), 0 1px 1px 0 var(--v-shadow-key-penumbra-opacity, rgba(0, 0, 0, .14)), 0 1px 3px 0 var(--v-shadow-key-ambient-opacity, rgba(0, 0, 0, .12))
}

.v-avatar--variant-flat {
    box-shadow: 0 0 0 0 var(--v-shadow-key-umbra-opacity, rgba(0, 0, 0, .2)), 0 0 0 0 var(--v-shadow-key-penumbra-opacity, rgba(0, 0, 0, .14)), 0 0 0 0 var(--v-shadow-key-ambient-opacity, rgba(0, 0, 0, .12))
}

.v-avatar--variant-outlined {
    border: thin solid
}

.v-avatar--variant-text .v-avatar__overlay {
    background: currentColor
}

.v-avatar--variant-tonal .v-avatar__underlay {
    background: currentColor;
    border-radius: inherit;
    bottom: 0;
    left: 0;
    opacity: var(--v-activated-opacity);
    pointer-events: none;
    right: 0;
    top: 0
}

.v-avatar .v-avatar__underlay {
    position: absolute
}

.v-avatar--rounded {
    border-radius: 4px
}

.v-avatar--start {
    margin-inline-end: 8px
}

.v-avatar--end {
    margin-inline-start: 8px
}

.v-avatar .v-img {
    height: 100%;
    width: 100%
}

.v-img {
    --v-theme-overlay-multiplier: 3;
    z-index: 0
}

.v-img.v-img--absolute {
    height: 100%;
    left: 0;
    overflow: hidden;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1
}

.v-img--booting .v-responsive__sizer {
    transition: none
}

.v-img--rounded {
    border-radius: 4px
}

.v-img__error,
.v-img__gradient,
.v-img__img,
.v-img__picture,
.v-img__placeholder {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1
}

.v-img__img--preload {
    filter: blur(4px)
}

.v-img__img--contain {
    -o-object-fit: contain;
    object-fit: contain
}

.v-img__img--cover {
    -o-object-fit: cover;
    object-fit: cover
}

.v-img__gradient {
    background-repeat: no-repeat
}

.v-responsive {
    display: flex;
    flex: 1 0 auto;
    max-height: 100%;
    max-width: 100%;
    overflow: hidden;
    position: relative
}

.v-responsive--inline {
    display: inline-flex;
    flex: 0 0 auto
}

.v-responsive__content {
    flex: 1 0 0px;
    max-width: 100%
}

.v-responsive__sizer~.v-responsive__content {
    margin-inline-start: -100%
}

.v-responsive__sizer {
    flex: 1 0 0px;
    pointer-events: none;
    transition: padding-bottom .2s cubic-bezier(.4, 0, .2, 1)
}