.v-dialog {
    align-items: center;
    justify-content: center;
    margin: auto
}

.v-dialog>.v-overlay__content {
    margin: 24px;
    max-height: calc(100% - 48px);
    max-width: calc(100% - 48px);
    width: calc(100% - 48px)
}

.v-dialog>.v-overlay__content,
.v-dialog>.v-overlay__content>form {
    display: flex;
    flex-direction: column;
    min-height: 0
}

.v-dialog>.v-overlay__content>.v-card,
.v-dialog>.v-overlay__content>.v-sheet,
.v-dialog>.v-overlay__content>form>.v-card,
.v-dialog>.v-overlay__content>form>.v-sheet {
    --v-scrollbar-offset: 0px;
    border-radius: 4px;
    box-shadow: 0 11px 15px -7px var(--v-shadow-key-umbra-opacity, rgba(0, 0, 0, .2)), 0 24px 38px 3px var(--v-shadow-key-penumbra-opacity, rgba(0, 0, 0, .14)), 0 9px 46px 8px var(--v-shadow-key-ambient-opacity, rgba(0, 0, 0, .12));
    flex: 1 1 100%;
    overflow-y: auto
}

.v-dialog>.v-overlay__content>.v-card,
.v-dialog>.v-overlay__content>form>.v-card {
    display: flex;
    flex-direction: column
}

.v-dialog>.v-overlay__content>.v-card>.v-card-item,
.v-dialog>.v-overlay__content>form>.v-card>.v-card-item {
    padding: 16px 24px
}

.v-dialog>.v-overlay__content>.v-card>.v-card-item+.v-card-text,
.v-dialog>.v-overlay__content>form>.v-card>.v-card-item+.v-card-text {
    padding-top: 0
}

.v-dialog>.v-overlay__content>.v-card>.v-card-text,
.v-dialog>.v-overlay__content>form>.v-card>.v-card-text {
    font-size: inherit;
    letter-spacing: .03125em;
    line-height: inherit;
    padding: 16px 24px 24px
}

.v-dialog>.v-overlay__content>.v-card>.v-card-actions,
.v-dialog>.v-overlay__content>form>.v-card>.v-card-actions {
    justify-content: flex-end
}

.v-dialog--fullscreen {
    --v-scrollbar-offset: 0px
}

.v-dialog--fullscreen>.v-overlay__content {
    border-radius: 0;
    height: 100%;
    left: 0;
    margin: 0;
    max-height: 100%;
    max-width: 100%;
    overflow-y: auto;
    padding: 0;
    top: 0;
    width: 100%
}

.v-dialog--fullscreen>.v-overlay__content>.v-card,
.v-dialog--fullscreen>.v-overlay__content>.v-sheet,
.v-dialog--fullscreen>.v-overlay__content>form>.v-card,
.v-dialog--fullscreen>.v-overlay__content>form>.v-sheet {
    border-radius: 0;
    min-height: 100%;
    min-width: 100%
}

.v-dialog--scrollable>.v-overlay__content>form,
.v-dialog--scrollable>.v-overlay__content>form>.v-card {
    max-height: 100%;
    max-width: 100%
}

.v-dialog--scrollable>.v-overlay__content,
.v-dialog--scrollable>.v-overlay__content>.v-card,
.v-dialog--scrollable>.v-overlay__content>form,
.v-dialog--scrollable>.v-overlay__content>form>.v-card {
    display: flex;
    flex: 1 1 100%;
    flex-direction: column
}

.v-dialog--scrollable>.v-overlay__content>.v-card>.v-card-text,
.v-dialog--scrollable>.v-overlay__content>form>.v-card>.v-card-text {
    backface-visibility: hidden;
    overflow-y: auto
}