.v-selection-control {
    align-items: center;
    contain: layout;
    display: flex;
    flex: 1 0;
    grid-area: control;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none
}

.v-selection-control .v-label {
    height: 100%;
    opacity: 1;
    white-space: normal;
    word-break: break-word
}

.v-selection-control--disabled {
    opacity: var(--v-disabled-opacity);
    pointer-events: none
}

.v-selection-control--error:not(.v-selection-control--disabled) .v-label {
    color: rgb(var(--v-theme-error))
}

.v-selection-control--inline {
    display: inline-flex;
    flex: 0 0 auto;
    max-width: 100%;
    min-width: 0
}

.v-selection-control--inline .v-label {
    width: auto
}

.v-selection-control--density-default {
    --v-selection-control-size: 40px
}

.v-selection-control--density-comfortable {
    --v-selection-control-size: 36px
}

.v-selection-control--density-compact {
    --v-selection-control-size: 28px
}

.v-selection-control__wrapper {
    display: inline-flex
}

.v-selection-control__input,
.v-selection-control__wrapper {
    align-items: center;
    flex: none;
    height: var(--v-selection-control-size);
    justify-content: center;
    position: relative;
    width: var(--v-selection-control-size)
}

.v-selection-control__input {
    border-radius: 50%;
    display: flex
}

.v-selection-control__input input {
    cursor: pointer;
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    width: 100%
}

.v-selection-control__input:before {
    background-color: currentColor;
    border-radius: 100%;
    content: "";
    height: 100%;
    left: 0;
    opacity: 0;
    pointer-events: none;
    position: absolute;
    top: 0;
    width: 100%
}

.v-selection-control__input:hover:before {
    opacity: calc(var(--v-hover-opacity)*var(--v-theme-overlay-multiplier))
}

.v-selection-control__input>.v-icon {
    opacity: var(--v-medium-emphasis-opacity)
}

.v-selection-control--dirty .v-selection-control__input>.v-icon,
.v-selection-control--disabled .v-selection-control__input>.v-icon,
.v-selection-control--error .v-selection-control__input>.v-icon {
    opacity: 1
}

.v-selection-control--error:not(.v-selection-control--disabled) .v-selection-control__input>.v-icon {
    color: rgb(var(--v-theme-error))
}

.v-selection-control--focus-visible .v-selection-control__input:before {
    opacity: calc(var(--v-focus-opacity)*var(--v-theme-overlay-multiplier))
}

.v-selection-control-group {
    display: flex;
    flex-direction: column;
    grid-area: control
}

.v-selection-control-group--inline {
    flex-direction: row;
    flex-wrap: wrap
}

.v-menu>.v-overlay__content {
    border-radius: 4px;
    display: flex;
    flex-direction: column
}

.v-menu>.v-overlay__content>.v-card,
.v-menu>.v-overlay__content>.v-list,
.v-menu>.v-overlay__content>.v-sheet {
    background: rgb(var(--v-theme-surface));
    border-radius: inherit;
    box-shadow: 0 5px 5px -3px var(--v-shadow-key-umbra-opacity, rgba(0, 0, 0, .2)), 0 8px 10px 1px var(--v-shadow-key-penumbra-opacity, rgba(0, 0, 0, .14)), 0 3px 14px 2px var(--v-shadow-key-ambient-opacity, rgba(0, 0, 0, .12));
    height: 100%;
    overflow: auto
}