.v-select .v-field .v-field__input,
.v-select .v-field .v-text-field__prefix,
.v-select .v-field .v-text-field__suffix,
.v-select .v-field.v-field {
    cursor: pointer
}

.v-select .v-field .v-field__input>input {
    align-self: flex-start;
    caret-color: transparent;
    flex: 0 0;
    opacity: 1;
    pointer-events: none;
    position: absolute;
    transition: none;
    width: 100%
}

.v-select .v-field--dirty .v-select__selection {
    margin-inline-end: 2px
}

.v-select .v-select__selection-text {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.v-select__content {
    border-radius: 4px;
    box-shadow: 0 2px 4px -1px var(--v-shadow-key-umbra-opacity, rgba(0, 0, 0, .2)), 0 4px 5px 0 var(--v-shadow-key-penumbra-opacity, rgba(0, 0, 0, .14)), 0 1px 10px 0 var(--v-shadow-key-ambient-opacity, rgba(0, 0, 0, .12));
    overflow: hidden
}

.v-select__selection {
    align-items: center;
    display: inline-flex;
    letter-spacing: inherit;
    line-height: inherit;
    max-width: 100%
}

.v-select .v-select__selection:first-child {
    margin-inline-start: 0
}

.v-select--selected .v-field .v-field__input>input {
    opacity: 0
}

.v-select__menu-icon {
    margin-inline-start: 4px;
    transition: .2s cubic-bezier(.4, 0, .2, 1)
}

.v-select--active-menu .v-select__menu-icon {
    opacity: var(--v-high-emphasis-opacity);
    transform: rotate(180deg)
}

.v-chip {
    align-items: center;
    display: inline-flex;
    font-weight: 400;
    max-width: 100%;
    min-width: 0;
    overflow: hidden;
    position: relative;
    text-decoration: none;
    vertical-align: middle;
    white-space: nowrap
}

.v-chip .v-icon {
    --v-icon-size-multiplier: .8571428571
}

.v-chip.v-chip--size-x-small {
    --v-chip-size: .625rem;
    --v-chip-height: 20px;
    font-size: .625rem;
    padding: 0 8px
}

.v-chip.v-chip--size-x-small .v-avatar {
    --v-avatar-height: 14px
}

.v-chip--pill.v-chip.v-chip--size-x-small .v-avatar {
    --v-avatar-height: 20px
}

.v-chip.v-chip--size-x-small .v-avatar--start {
    margin-inline-end: 4px;
    margin-inline-start: -5.6px
}

.v-chip--pill.v-chip.v-chip--size-x-small .v-avatar--start {
    margin-inline-start: -8px
}

.v-chip.v-chip--size-x-small .v-avatar--end {
    margin-inline-end: -5.6px;
    margin-inline-start: 4px
}

.v-chip--pill.v-chip.v-chip--size-x-small .v-avatar--end {
    margin-inline-end: -8px
}

.v-chip--pill.v-chip.v-chip--size-x-small .v-avatar--end+.v-chip__close {
    margin-inline-start: 12px
}

.v-chip.v-chip--size-x-small .v-chip__filter,
.v-chip.v-chip--size-x-small .v-icon--start {
    margin-inline-end: 4px;
    margin-inline-start: -4px
}

.v-chip.v-chip--size-x-small .v-chip__close,
.v-chip.v-chip--size-x-small .v-icon--end {
    margin-inline-end: -4px;
    margin-inline-start: 4px
}

.v-chip.v-chip--size-x-small .v-avatar--end+.v-chip__close,
.v-chip.v-chip--size-x-small .v-chip__append+.v-chip__close,
.v-chip.v-chip--size-x-small .v-icon--end+.v-chip__close {
    margin-inline-start: 8px
}

.v-chip.v-chip--size-small {
    --v-chip-size: .75rem;
    --v-chip-height: 26px;
    font-size: .75rem;
    padding: 0 10px
}

.v-chip.v-chip--size-small .v-avatar {
    --v-avatar-height: 20px
}

.v-chip--pill.v-chip.v-chip--size-small .v-avatar {
    --v-avatar-height: 26px
}

.v-chip.v-chip--size-small .v-avatar--start {
    margin-inline-end: 5px;
    margin-inline-start: -7px
}

.v-chip--pill.v-chip.v-chip--size-small .v-avatar--start {
    margin-inline-start: -10px
}

.v-chip.v-chip--size-small .v-avatar--end {
    margin-inline-end: -7px;
    margin-inline-start: 5px
}

.v-chip--pill.v-chip.v-chip--size-small .v-avatar--end {
    margin-inline-end: -10px
}

.v-chip--pill.v-chip.v-chip--size-small .v-avatar--end+.v-chip__close {
    margin-inline-start: 15px
}

.v-chip.v-chip--size-small .v-chip__filter,
.v-chip.v-chip--size-small .v-icon--start {
    margin-inline-end: 5px;
    margin-inline-start: -5px
}

.v-chip.v-chip--size-small .v-chip__close,
.v-chip.v-chip--size-small .v-icon--end {
    margin-inline-end: -5px;
    margin-inline-start: 5px
}

.v-chip.v-chip--size-small .v-avatar--end+.v-chip__close,
.v-chip.v-chip--size-small .v-chip__append+.v-chip__close,
.v-chip.v-chip--size-small .v-icon--end+.v-chip__close {
    margin-inline-start: 10px
}

.v-chip.v-chip--size-default {
    --v-chip-size: .875rem;
    --v-chip-height: 32px;
    font-size: .875rem;
    padding: 0 12px
}

.v-chip.v-chip--size-default .v-avatar {
    --v-avatar-height: 26px
}

.v-chip--pill.v-chip.v-chip--size-default .v-avatar {
    --v-avatar-height: 32px
}

.v-chip.v-chip--size-default .v-avatar--start {
    margin-inline-end: 6px;
    margin-inline-start: -8.4px
}

.v-chip--pill.v-chip.v-chip--size-default .v-avatar--start {
    margin-inline-start: -12px
}

.v-chip.v-chip--size-default .v-avatar--end {
    margin-inline-end: -8.4px;
    margin-inline-start: 6px
}

.v-chip--pill.v-chip.v-chip--size-default .v-avatar--end {
    margin-inline-end: -12px
}

.v-chip--pill.v-chip.v-chip--size-default .v-avatar--end+.v-chip__close {
    margin-inline-start: 18px
}

.v-chip.v-chip--size-default .v-chip__filter,
.v-chip.v-chip--size-default .v-icon--start {
    margin-inline-end: 6px;
    margin-inline-start: -6px
}

.v-chip.v-chip--size-default .v-chip__close,
.v-chip.v-chip--size-default .v-icon--end {
    margin-inline-end: -6px;
    margin-inline-start: 6px
}

.v-chip.v-chip--size-default .v-avatar--end+.v-chip__close,
.v-chip.v-chip--size-default .v-chip__append+.v-chip__close,
.v-chip.v-chip--size-default .v-icon--end+.v-chip__close {
    margin-inline-start: 12px
}

.v-chip.v-chip--size-large {
    --v-chip-size: 1rem;
    --v-chip-height: 38px;
    font-size: 1rem;
    padding: 0 14px
}

.v-chip.v-chip--size-large .v-avatar {
    --v-avatar-height: 32px
}

.v-chip--pill.v-chip.v-chip--size-large .v-avatar {
    --v-avatar-height: 38px
}

.v-chip.v-chip--size-large .v-avatar--start {
    margin-inline-end: 7px;
    margin-inline-start: -9.8px
}

.v-chip--pill.v-chip.v-chip--size-large .v-avatar--start {
    margin-inline-start: -14px
}

.v-chip.v-chip--size-large .v-avatar--end {
    margin-inline-end: -9.8px;
    margin-inline-start: 7px
}

.v-chip--pill.v-chip.v-chip--size-large .v-avatar--end {
    margin-inline-end: -14px
}

.v-chip--pill.v-chip.v-chip--size-large .v-avatar--end+.v-chip__close {
    margin-inline-start: 21px
}

.v-chip.v-chip--size-large .v-chip__filter,
.v-chip.v-chip--size-large .v-icon--start {
    margin-inline-end: 7px;
    margin-inline-start: -7px
}

.v-chip.v-chip--size-large .v-chip__close,
.v-chip.v-chip--size-large .v-icon--end {
    margin-inline-end: -7px;
    margin-inline-start: 7px
}

.v-chip.v-chip--size-large .v-avatar--end+.v-chip__close,
.v-chip.v-chip--size-large .v-chip__append+.v-chip__close,
.v-chip.v-chip--size-large .v-icon--end+.v-chip__close {
    margin-inline-start: 14px
}

.v-chip.v-chip--size-x-large {
    --v-chip-size: 1.125rem;
    --v-chip-height: 44px;
    font-size: 1.125rem;
    padding: 0 17px
}

.v-chip.v-chip--size-x-large .v-avatar {
    --v-avatar-height: 38px
}

.v-chip--pill.v-chip.v-chip--size-x-large .v-avatar {
    --v-avatar-height: 44px
}

.v-chip.v-chip--size-x-large .v-avatar--start {
    margin-inline-end: 8.5px;
    margin-inline-start: -11.9px
}

.v-chip--pill.v-chip.v-chip--size-x-large .v-avatar--start {
    margin-inline-start: -17px
}

.v-chip.v-chip--size-x-large .v-avatar--end {
    margin-inline-end: -11.9px;
    margin-inline-start: 8.5px
}

.v-chip--pill.v-chip.v-chip--size-x-large .v-avatar--end {
    margin-inline-end: -17px
}

.v-chip--pill.v-chip.v-chip--size-x-large .v-avatar--end+.v-chip__close {
    margin-inline-start: 25.5px
}

.v-chip.v-chip--size-x-large .v-chip__filter,
.v-chip.v-chip--size-x-large .v-icon--start {
    margin-inline-end: 8.5px;
    margin-inline-start: -8.5px
}

.v-chip.v-chip--size-x-large .v-chip__close,
.v-chip.v-chip--size-x-large .v-icon--end {
    margin-inline-end: -8.5px;
    margin-inline-start: 8.5px
}

.v-chip.v-chip--size-x-large .v-avatar--end+.v-chip__close,
.v-chip.v-chip--size-x-large .v-chip__append+.v-chip__close,
.v-chip.v-chip--size-x-large .v-icon--end+.v-chip__close {
    margin-inline-start: 17px
}

.v-chip.v-chip--density-default {
    height: calc(var(--v-chip-height))
}

.v-chip.v-chip--density-comfortable {
    height: calc(var(--v-chip-height) - 4px)
}

.v-chip.v-chip--density-compact {
    height: calc(var(--v-chip-height) - 8px)
}

.v-chip {
    border-color: rgba(var(--v-border-color), var(--v-border-opacity));
    border-style: solid;
    border-width: 0
}

.v-chip:hover>.v-chip__overlay {
    opacity: calc(var(--v-hover-opacity)*var(--v-theme-overlay-multiplier))
}

.v-chip:focus-visible>.v-chip__overlay {
    opacity: calc(var(--v-focus-opacity)*var(--v-theme-overlay-multiplier))
}

@supports not selector(:focus-visible) {
    .v-chip:focus>.v-chip__overlay {
        opacity: calc(var(--v-focus-opacity)*var(--v-theme-overlay-multiplier))
    }
}

.v-chip--active>.v-chip__overlay,
.v-chip[aria-haspopup=menu][aria-expanded=true]>.v-chip__overlay {
    opacity: calc(var(--v-activated-opacity)*var(--v-theme-overlay-multiplier))
}

.v-chip--active:hover>.v-chip__overlay,
.v-chip[aria-haspopup=menu][aria-expanded=true]:hover>.v-chip__overlay {
    opacity: calc((var(--v-activated-opacity) + var(--v-hover-opacity))*var(--v-theme-overlay-multiplier))
}

.v-chip--active:focus-visible>.v-chip__overlay,
.v-chip[aria-haspopup=menu][aria-expanded=true]:focus-visible>.v-chip__overlay {
    opacity: calc((var(--v-activated-opacity) + var(--v-focus-opacity))*var(--v-theme-overlay-multiplier))
}

@supports not selector(:focus-visible) {
    .v-chip--active:focus>.v-chip__overlay,
    .v-chip[aria-haspopup=menu][aria-expanded=true]:focus>.v-chip__overlay {
        opacity: calc((var(--v-activated-opacity) + var(--v-focus-opacity))*var(--v-theme-overlay-multiplier))
    }
}

.v-chip {
    border-radius: 9999px
}

.v-chip--variant-outlined,
.v-chip--variant-plain,
.v-chip--variant-text,
.v-chip--variant-tonal {
    background: transparent;
    color: inherit
}

.v-chip--variant-plain {
    opacity: .26
}

.v-chip--variant-plain:focus,
.v-chip--variant-plain:hover {
    opacity: 1
}

.v-chip--variant-plain .v-chip__overlay {
    display: none
}

.v-chip--variant-elevated,
.v-chip--variant-flat {
    background: rgb(var(--v-theme-surface-variant));
    color: rgb(var(--v-theme-on-surface-variant))
}

.v-chip--variant-elevated {
    box-shadow: 0 2px 1px -1px var(--v-shadow-key-umbra-opacity, rgba(0, 0, 0, .2)), 0 1px 1px 0 var(--v-shadow-key-penumbra-opacity, rgba(0, 0, 0, .14)), 0 1px 3px 0 var(--v-shadow-key-ambient-opacity, rgba(0, 0, 0, .12))
}

.v-chip--variant-flat {
    box-shadow: 0 0 0 0 var(--v-shadow-key-umbra-opacity, rgba(0, 0, 0, .2)), 0 0 0 0 var(--v-shadow-key-penumbra-opacity, rgba(0, 0, 0, .14)), 0 0 0 0 var(--v-shadow-key-ambient-opacity, rgba(0, 0, 0, .12))
}

.v-chip--variant-outlined {
    border: thin solid
}

.v-chip--variant-text .v-chip__overlay {
    background: currentColor
}

.v-chip--variant-tonal .v-chip__underlay {
    background: currentColor;
    border-radius: inherit;
    bottom: 0;
    left: 0;
    opacity: var(--v-activated-opacity);
    pointer-events: none;
    right: 0;
    top: 0
}

.v-chip .v-chip__underlay {
    position: absolute
}

.v-chip--border {
    border-width: thin
}

.v-chip--link {
    cursor: pointer
}

.v-chip--filter,
.v-chip--link {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none
}

.v-chip__content {
    align-items: center;
    display: inline-flex
}

.v-autocomplete__selection .v-chip__content,
.v-combobox__selection .v-chip__content,
.v-select__selection .v-chip__content {
    overflow: hidden
}

.v-chip__append,
.v-chip__close,
.v-chip__filter,
.v-chip__prepend {
    align-items: center;
    display: inline-flex
}

.v-chip__close {
    cursor: pointer;
    flex: 0 1 auto;
    font-size: 18px;
    max-height: 18px;
    max-width: 18px;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none
}

.v-chip__close .v-icon {
    font-size: inherit
}

.v-chip__filter {
    transition: .15s cubic-bezier(.4, 0, .2, 1)
}

.v-chip__overlay {
    background-color: currentColor;
    border-radius: inherit;
    height: 100%;
    left: 0;
    opacity: 0;
    pointer-events: none;
    position: absolute;
    top: 0;
    transition: opacity .2s ease-in-out;
    width: 100%
}

.v-chip--disabled {
    opacity: .3;
    pointer-events: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none
}

.v-chip--label {
    border-radius: 4px
}

.v-chip-group {
    display: flex;
    max-width: 100%;
    min-width: 0;
    overflow-x: auto;
    padding: 4px 0
}

.v-chip-group .v-chip {
    margin: 4px 8px 4px 0
}

.v-chip-group .v-chip.v-chip--selected:not(.v-chip--disabled) .v-chip__overlay {
    opacity: var(--v-activated-opacity)
}

.v-chip-group--column .v-slide-group__content {
    flex-wrap: wrap;
    max-width: 100%;
    white-space: normal
}

.v-list {
    border-color: rgba(var(--v-border-color), var(--v-border-opacity));
    border-style: solid;
    border-width: 0;
    outline: none;
    overflow: auto;
    padding: 8px 0;
    position: relative
}

.v-list--border {
    border-width: thin;
    box-shadow: none
}

.v-list {
    background: rgba(var(--v-theme-surface));
    border-radius: 0;
    box-shadow: 0 0 0 0 var(--v-shadow-key-umbra-opacity, rgba(0, 0, 0, .2)), 0 0 0 0 var(--v-shadow-key-penumbra-opacity, rgba(0, 0, 0, .14)), 0 0 0 0 var(--v-shadow-key-ambient-opacity, rgba(0, 0, 0, .12));
    color: rgba(var(--v-theme-on-surface), var(--v-high-emphasis-opacity))
}

.v-list--disabled {
    pointer-events: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none
}

.v-list--nav {
    padding-inline: 8px
}

.v-list--rounded {
    border-radius: 4px
}

.v-list--subheader {
    padding-top: 0
}

.v-list-img {
    border-radius: inherit;
    display: flex;
    height: 100%;
    left: 0;
    overflow: hidden;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1
}

.v-list-subheader {
    align-items: center;
    background: inherit;
    color: rgba(var(--v-theme-on-surface), var(--v-medium-emphasis-opacity));
    display: flex;
    font-size: .875rem;
    font-weight: 400;
    line-height: 1.375rem;
    min-height: 40px;
    padding-inline-end: 16px;
    transition: min-height .2s cubic-bezier(.4, 0, .2, 1)
}

.v-list-subheader__text {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.v-list--density-default .v-list-subheader {
    min-height: 40px;
    padding-inline-start: calc(16px + var(--indent-padding)) !important
}

.v-list--density-comfortable .v-list-subheader {
    min-height: 36px;
    padding-inline-start: calc(16px + var(--indent-padding)) !important
}

.v-list--density-compact .v-list-subheader {
    min-height: 32px;
    padding-inline-start: calc(16px + var(--indent-padding)) !important
}

.v-list-subheader--inset {
    --indent-padding: 56px
}

.v-list--nav .v-list-subheader {
    font-size: .75rem
}

.v-list-subheader--sticky {
    background: inherit;
    left: 0;
    position: sticky;
    top: 0;
    z-index: 1
}

.v-list__overlay {
    background-color: currentColor;
    border-radius: inherit;
    bottom: 0;
    left: 0;
    opacity: 0;
    pointer-events: none;
    position: absolute;
    right: 0;
    top: 0;
    transition: opacity .2s ease-in-out
}

.v-list-item {
    align-items: center;
    border-color: rgba(var(--v-border-color), var(--v-border-opacity));
    border-style: solid;
    border-width: 0;
    display: grid;
    flex: none;
    grid-template-areas: "prepend content append";
    grid-template-columns: max-content 1fr auto;
    max-width: 100%;
    outline: none;
    padding: 4px 16px;
    position: relative;
    text-decoration: none
}

.v-list-item--border {
    border-width: thin;
    box-shadow: none
}

.v-list-item:hover>.v-list-item__overlay {
    opacity: calc(var(--v-hover-opacity)*var(--v-theme-overlay-multiplier))
}

.v-list-item:focus-visible>.v-list-item__overlay {
    opacity: calc(var(--v-focus-opacity)*var(--v-theme-overlay-multiplier))
}

@supports not selector(:focus-visible) {
    .v-list-item:focus>.v-list-item__overlay {
        opacity: calc(var(--v-focus-opacity)*var(--v-theme-overlay-multiplier))
    }
}

.v-list-item--active>.v-list-item__overlay,
.v-list-item[aria-haspopup=menu][aria-expanded=true]>.v-list-item__overlay {
    opacity: calc(var(--v-activated-opacity)*var(--v-theme-overlay-multiplier))
}

.v-list-item--active:hover>.v-list-item__overlay,
.v-list-item[aria-haspopup=menu][aria-expanded=true]:hover>.v-list-item__overlay {
    opacity: calc((var(--v-activated-opacity) + var(--v-hover-opacity))*var(--v-theme-overlay-multiplier))
}

.v-list-item--active:focus-visible>.v-list-item__overlay,
.v-list-item[aria-haspopup=menu][aria-expanded=true]:focus-visible>.v-list-item__overlay {
    opacity: calc((var(--v-activated-opacity) + var(--v-focus-opacity))*var(--v-theme-overlay-multiplier))
}

@supports not selector(:focus-visible) {
    .v-list-item--active:focus>.v-list-item__overlay,
    .v-list-item[aria-haspopup=menu][aria-expanded=true]:focus>.v-list-item__overlay {
        opacity: calc((var(--v-activated-opacity) + var(--v-focus-opacity))*var(--v-theme-overlay-multiplier))
    }
}

.v-list-item {
    border-radius: 0
}

.v-list-item--variant-outlined,
.v-list-item--variant-plain,
.v-list-item--variant-text,
.v-list-item--variant-tonal {
    background: transparent;
    color: inherit
}

.v-list-item--variant-plain {
    opacity: .62
}

.v-list-item--variant-plain:focus,
.v-list-item--variant-plain:hover {
    opacity: 1
}

.v-list-item--variant-plain .v-list-item__overlay {
    display: none
}

.v-list-item--variant-elevated,
.v-list-item--variant-flat {
    background: rgba(var(--v-theme-surface));
    color: rgba(var(--v-theme-on-surface), var(--v-high-emphasis-opacity))
}

.v-list-item--variant-elevated {
    box-shadow: 0 2px 1px -1px var(--v-shadow-key-umbra-opacity, rgba(0, 0, 0, .2)), 0 1px 1px 0 var(--v-shadow-key-penumbra-opacity, rgba(0, 0, 0, .14)), 0 1px 3px 0 var(--v-shadow-key-ambient-opacity, rgba(0, 0, 0, .12))
}

.v-list-item--variant-flat {
    box-shadow: 0 0 0 0 var(--v-shadow-key-umbra-opacity, rgba(0, 0, 0, .2)), 0 0 0 0 var(--v-shadow-key-penumbra-opacity, rgba(0, 0, 0, .14)), 0 0 0 0 var(--v-shadow-key-ambient-opacity, rgba(0, 0, 0, .12))
}

.v-list-item--variant-outlined {
    border: thin solid
}

.v-list-item--variant-text .v-list-item__overlay {
    background: currentColor
}

.v-list-item--variant-tonal .v-list-item__underlay {
    background: currentColor;
    border-radius: inherit;
    bottom: 0;
    left: 0;
    opacity: var(--v-activated-opacity);
    pointer-events: none;
    right: 0;
    top: 0
}

.v-list-item .v-list-item__underlay {
    position: absolute
}

@supports selector(:focus-visible) {
    .v-list-item:after {
        border: 2px solid;
        border-radius: 4px;
        content: "";
        height: 100%;
        left: 0;
        opacity: 0;
        pointer-events: none;
        position: absolute;
        top: 0;
        transition: opacity .2s ease-in-out;
        width: 100%
    }
    .v-list-item:focus-visible:after {
        opacity: calc(var(--v-theme-overlay-multiplier)*.15)
    }
}

.v-list-item__append>.v-badge .v-icon,
.v-list-item__append>.v-icon,
.v-list-item__prepend>.v-badge .v-icon,
.v-list-item__prepend>.v-icon {
    opacity: var(--v-medium-emphasis-opacity)
}

.v-list-item--active .v-list-item__append>.v-badge .v-icon,
.v-list-item--active .v-list-item__append>.v-icon,
.v-list-item--active .v-list-item__prepend>.v-badge .v-icon,
.v-list-item--active .v-list-item__prepend>.v-icon {
    opacity: 1
}

.v-list-item--active:not(.v-list-item--link) .v-list-item__overlay {
    opacity: calc(var(--v-activated-opacity)*var(--v-theme-overlay-multiplier))
}

.v-list-item--rounded {
    border-radius: 4px
}

.v-list-item--disabled {
    opacity: .6;
    pointer-events: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none
}

.v-list-item--link {
    cursor: pointer
}

.v-navigation-drawer--rail.v-navigation-drawer--expand-on-hover:not(.v-navigation-drawer--is-hovering) .v-list-item .v-avatar,
.v-navigation-drawer--rail:not(.v-navigation-drawer--expand-on-hover) .v-list-item .v-avatar {
    --v-avatar-height: 24px
}

.v-list-item__prepend {
    align-items: center;
    align-self: center;
    display: flex;
    grid-area: prepend
}

.v-list-item__prepend>.v-badge~.v-list-item__spacer,
.v-list-item__prepend>.v-icon~.v-list-item__spacer,
.v-list-item__prepend>.v-tooltip~.v-list-item__spacer {
    width: 32px
}

.v-list-item__prepend>.v-avatar~.v-list-item__spacer,
.v-list-item__prepend>.v-badge:is(:has(.v-avatar))~.v-list-item__spacer {
    width: 16px
}

.v-list-item--slim .v-list-item__prepend>.v-badge~.v-list-item__spacer,
.v-list-item--slim .v-list-item__prepend>.v-icon~.v-list-item__spacer,
.v-list-item--slim .v-list-item__prepend>.v-tooltip~.v-list-item__spacer {
    width: 20px
}

.v-list-item--slim .v-list-item__prepend>.v-avatar~.v-list-item__spacer,
.v-list-item--slim .v-list-item__prepend>.v-badge:is(:has(.v-avatar))~.v-list-item__spacer {
    width: 4px
}

.v-list-item--slim .v-list-item__prepend>.v-list-item-action~.v-list-item__spacer {
    width: 4px
}

.v-list-item--three-line .v-list-item__prepend {
    align-self: start
}

.v-list-item__append {
    align-items: center;
    align-self: center;
    display: flex;
    grid-area: append
}

.v-list-item__append .v-list-item__spacer {
    order: -1;
    transition: width .15s cubic-bezier(.4, 0, .2, 1)
}

.v-list-item__append>.v-badge~.v-list-item__spacer,
.v-list-item__append>.v-icon~.v-list-item__spacer,
.v-list-item__append>.v-tooltip~.v-list-item__spacer {
    width: 32px
}

.v-list-item__append>.v-avatar~.v-list-item__spacer,
.v-list-item__append>.v-badge:is(:has(.v-avatar))~.v-list-item__spacer {
    width: 16px
}

.v-list-item__append>.v-list-item-action~.v-list-item__spacer {
    width: 16px
}

.v-list-item--slim .v-list-item__append>.v-badge~.v-list-item__spacer,
.v-list-item--slim .v-list-item__append>.v-icon~.v-list-item__spacer,
.v-list-item--slim .v-list-item__append>.v-tooltip~.v-list-item__spacer {
    width: 20px
}

.v-list-item--slim .v-list-item__append>.v-avatar~.v-list-item__spacer,
.v-list-item--slim .v-list-item__append>.v-badge:is(:has(.v-avatar))~.v-list-item__spacer {
    width: 4px
}

.v-list-item--slim .v-list-item__append>.v-list-item-action~.v-list-item__spacer {
    width: 4px
}

.v-list-item--three-line .v-list-item__append {
    align-self: start
}

.v-list-item__content {
    align-self: center;
    grid-area: content;
    overflow: hidden
}

.v-list-item-action {
    align-items: center;
    align-self: center;
    display: flex;
    flex: none;
    transition: inherit;
    transition-property: height, width
}

.v-list-item-action--start {
    margin-inline-end: 8px;
    margin-inline-start: -8px
}

.v-list-item-action--end {
    margin-inline-end: -8px;
    margin-inline-start: 8px
}

.v-list-item-media {
    margin-bottom: 0;
    margin-top: 0
}

.v-list-item-media--start {
    margin-inline-end: 16px
}

.v-list-item-media--end {
    margin-inline-start: 16px
}

.v-list-item--two-line .v-list-item-media {
    margin-bottom: -4px;
    margin-top: -4px
}

.v-list-item--three-line .v-list-item-media {
    margin-bottom: 0;
    margin-top: 0
}

.v-list-item-subtitle {
    -webkit-box-orient: vertical;
    display: -webkit-box;
    opacity: var(--v-list-item-subtitle-opacity, var(--v-medium-emphasis-opacity));
    overflow: hidden;
    overflow-wrap: break-word;
    padding: 0;
    text-overflow: ellipsis;
    word-break: normal
}

.v-list-item--one-line .v-list-item-subtitle {
    -webkit-line-clamp: 1
}

.v-list-item--two-line .v-list-item-subtitle {
    -webkit-line-clamp: 2
}

.v-list-item--three-line .v-list-item-subtitle {
    -webkit-line-clamp: 3
}

.v-list-item-subtitle {
    font-size: .875rem;
    font-weight: 400;
    letter-spacing: .0178571429em;
    line-height: 1rem;
    text-transform: none
}

.v-list-item--nav .v-list-item-subtitle {
    font-size: .75rem;
    font-weight: 400;
    letter-spacing: .0178571429em;
    line-height: 1rem
}

.v-list-item-title {
    -webkit-hyphens: auto;
    hyphens: auto;
    overflow: hidden;
    overflow-wrap: normal;
    padding: 0;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-break: normal;
    word-wrap: break-word;
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: .009375em;
    line-height: 1.5;
    text-transform: none
}

.v-list-item--nav .v-list-item-title {
    font-size: .8125rem;
    font-weight: 500;
    letter-spacing: normal;
    line-height: 1rem
}

.v-list-item--density-default {
    min-height: 40px
}

.v-list-item--density-default.v-list-item--one-line {
    min-height: 48px;
    padding-bottom: 4px;
    padding-top: 4px
}

.v-list-item--density-default.v-list-item--two-line {
    min-height: 64px;
    padding-bottom: 12px;
    padding-top: 12px
}

.v-list-item--density-default.v-list-item--three-line {
    min-height: 88px;
    padding-bottom: 16px;
    padding-top: 16px
}

.v-list-item--density-default.v-list-item--three-line .v-list-item__append,
.v-list-item--density-default.v-list-item--three-line .v-list-item__prepend {
    padding-top: 8px
}

.v-list-item--density-default:not(.v-list-item--nav).v-list-item--one-line,
.v-list-item--density-default:not(.v-list-item--nav).v-list-item--three-line,
.v-list-item--density-default:not(.v-list-item--nav).v-list-item--two-line {
    padding-inline: 16px
}

.v-list-item--density-comfortable {
    min-height: 36px
}

.v-list-item--density-comfortable.v-list-item--one-line {
    min-height: 44px
}

.v-list-item--density-comfortable.v-list-item--two-line {
    min-height: 60px;
    padding-bottom: 8px;
    padding-top: 8px
}

.v-list-item--density-comfortable.v-list-item--three-line {
    min-height: 84px;
    padding-bottom: 12px;
    padding-top: 12px
}

.v-list-item--density-comfortable.v-list-item--three-line .v-list-item__append,
.v-list-item--density-comfortable.v-list-item--three-line .v-list-item__prepend {
    padding-top: 6px
}

.v-list-item--density-comfortable:not(.v-list-item--nav).v-list-item--one-line,
.v-list-item--density-comfortable:not(.v-list-item--nav).v-list-item--three-line,
.v-list-item--density-comfortable:not(.v-list-item--nav).v-list-item--two-line {
    padding-inline: 16px
}

.v-list-item--density-compact {
    min-height: 32px
}

.v-list-item--density-compact.v-list-item--one-line {
    min-height: 40px
}

.v-list-item--density-compact.v-list-item--two-line {
    min-height: 56px;
    padding-bottom: 4px;
    padding-top: 4px
}

.v-list-item--density-compact.v-list-item--three-line {
    min-height: 80px;
    padding-bottom: 8px;
    padding-top: 8px
}

.v-list-item--density-compact.v-list-item--three-line .v-list-item__append,
.v-list-item--density-compact.v-list-item--three-line .v-list-item__prepend {
    padding-top: 4px
}

.v-list-item--density-compact:not(.v-list-item--nav).v-list-item--one-line,
.v-list-item--density-compact:not(.v-list-item--nav).v-list-item--three-line,
.v-list-item--density-compact:not(.v-list-item--nav).v-list-item--two-line {
    padding-inline: 16px
}

.v-list-item--nav {
    padding-inline: 8px
}

.v-list .v-list-item--nav:not(:only-child) {
    margin-bottom: 4px
}

.v-list-item__underlay {
    position: absolute
}

.v-list-item__overlay {
    background-color: currentColor;
    border-radius: inherit;
    bottom: 0;
    left: 0;
    opacity: 0;
    pointer-events: none;
    position: absolute;
    right: 0;
    top: 0;
    transition: opacity .2s ease-in-out
}

.v-list-item--active.v-list-item--variant-elevated .v-list-item__overlay {
    --v-theme-overlay-multiplier: 0
}

.v-list {
    --indent-padding: 0px
}

.v-list--nav {
    --indent-padding: -8px
}

.v-list-group {
    --list-indent-size: 16px;
    --parent-padding: var(--indent-padding);
    --prepend-width: 40px
}

.v-list--slim .v-list-group {
    --prepend-width: 28px
}

.v-list-group--fluid {
    --list-indent-size: 0px
}

.v-list-group--prepend {
    --parent-padding: calc(var(--indent-padding) + var(--prepend-width))
}

.v-list-group--fluid.v-list-group--prepend {
    --parent-padding: var(--indent-padding)
}

.v-list-group__items {
    --indent-padding: calc(var(--parent-padding) + var(--list-indent-size))
}

.v-list-group__items .v-list-item {
    padding-inline-start: calc(16px + var(--indent-padding)) !important
}

.v-list-group__header:not(.v-treeview-item--activatable-group-activator).v-list-item--active:not(:focus-visible) .v-list-item__overlay {
    opacity: 0
}

.v-list-group__header:not(.v-treeview-item--activatable-group-activator).v-list-item--active:hover .v-list-item__overlay {
    opacity: calc(var(--v-hover-opacity)*var(--v-theme-overlay-multiplier))
}

.v-divider {
    border-style: solid;
    border-width: thin 0 0;
    display: block;
    flex: 1 1 100%;
    height: 0;
    max-height: 0;
    opacity: var(--v-border-opacity);
    transition: inherit
}

.v-divider--vertical {
    align-self: stretch;
    border-width: 0 thin 0 0;
    display: inline-flex;
    height: auto;
    margin-left: -1px;
    max-height: 100%;
    max-width: 0;
    vertical-align: text-bottom;
    width: 0
}

.v-divider--inset:not(.v-divider--vertical) {
    margin-inline-start: 72px;
    max-width: calc(100% - 72px)
}

.v-divider--inset.v-divider--vertical {
    margin-bottom: 8px;
    margin-top: 8px;
    max-height: calc(100% - 16px)
}

.v-divider__content {
    padding: 0 16px;
    text-wrap: nowrap
}

.v-divider__wrapper--vertical .v-divider__content {
    padding: 4px 0
}

.v-divider__wrapper {
    align-items: center;
    display: flex;
    justify-content: center
}

.v-divider__wrapper--vertical {
    flex-direction: column;
    height: 100%
}

.v-divider__wrapper--vertical .v-divider {
    margin: 0 auto
}

.v-virtual-scroll {
    display: block;
    flex: 1 1 auto;
    max-width: 100%;
    overflow: auto;
    position: relative
}

.v-virtual-scroll__container {
    display: block
}