.v-tooltip>.v-overlay__content {
    background: rgb(var(--v-theme-surface-variant));
    border-radius: 4px;
    color: rgb(var(--v-theme-on-surface-variant));
    display: inline-block;
    font-size: .875rem;
    line-height: 1.6;
    opacity: 1;
    overflow-wrap: break-word;
    padding: 5px 16px;
    pointer-events: none;
    text-transform: none;
    transition-property: opacity, transform;
    width: auto
}

.v-tooltip>.v-overlay__content[class*=enter-active] {
    transition-duration: .15s;
    transition-timing-function: cubic-bezier(0, 0, .2, 1)
}

.v-tooltip>.v-overlay__content[class*=leave-active] {
    transition-duration: 75ms;
    transition-timing-function: cubic-bezier(.4, 0, 1, 1)
}