{
  "Active": "Active",
  "Archive": "Archive",
  "How to play": "How to play?",
  "Tasks": "Tasks",
  "Tickets": "Tickets",
  "Start:": "Start:",
  "End:": "End:",
  "Players": "Players",
  "Scored": "Scored",
  "By joining the event, you are agreeing to the:": "By joining the event, you are agreeing to the:",
  "Get more information on participating:": "Get more information on participating:",
  "Leaderboard": "Leaderboard",
  "LEADERBOARD": "LEADERBOARD",
  "No players yet :(": "No players yet :(",
  "You can be one of the first!": "You can be one of the first!",
  "Total Players": "Total Players",
  "Total Prizes": "Total Prizes",
  "Detailed rules": "Detailed rules",
  "Other Information": "Other Information",
  "challenge starts:": "{{challenge}} starts:",
  "challenge ends:": "{{challenge}} ends:",
  "Min. Bet:": "Min. Bet:",
  "Prizes": "Prizes",
  "Left": "Left",
  "Freebet": "Freebet",
  "Points scored": "Points Scored",
  "Position": "Position",
  "Place": "Place",
  "Prize pool": "Prize pool",
  "Show all": "Show all",
  "No Active Tickets. Yet!": "No Active Tickets. Yet!",
  "No Archive Tickets. Yet!": "No Archive Tickets. Yet!",
  "Joining the Challenge requires Ticket": "Joining the Challenge requires Ticket",
  "action": {
    "Back to top": "Back to top",
    "Take my Prize": "Take my Prize",
    "Join": "Join"
  },
  "challengeDetailsMessages": {
    "xRace": {
      "You have successfully joined the xRace. Wait for the start.": "🥳 You have successfully joined the xRace. Wait for the start.",
      "You've already claimed your prize! See you at the next challenge": "You've already claimed your prize! See you at the next challenge 😊",
      "Oops! The xRace is paused. It will be resumed shortly": "Oops! The xRace is paused. It will be resumed shortly 😕",
      "xRace is over! See you at the next challenge": "xRace is over! See you at the next challenge 😊",
      "xRace is over! Try harder next time!": "xRace is over! 😕 Try harder next time!",
      "Your bet is below the {{amount}} {{currency}} minimum for the xRace! Progress is paused.": "Your bet is below the {{amount}} {{currency}} minimum for the xRace! Progress is paused."
    },
    "xMission": {
      "You have successfully joined the xMission. Wait for the start.": "🥳 You have successfully joined the xMission. Wait for the start.",
      "You've already claimed your prize! See you at the next challenge": "You've already claimed your prize! See you at the next challenge 😊",
      "Oops! The xMission is paused. It will be resumed shortly": "Oops! The xMission is paused. It will be resumed shortly 😕",
      "xMission is over! See you at the next challenge": "xMission is over! See you at the next challenge 😊",
      "xMission is over! Try harder next time!": "xMission is over! 😕 Try harder next time!",
      "Your bet is below the {{amount}} {{currency}} minimum for the xMission! Progress is paused.": "Your bet is below the {{amount}} {{currency}} minimum for the xMission! Progress is paused."
    },
    "xTournament": {
      "You have successfully joined the xTournament. Wait for the start.": "🥳 You have successfully joined the xTournament. Wait for the start.",
      "You've already claimed your prize! See you at the next challenge": "You've already claimed your prize! See you at the next challenge 😊",
      "Oops! The xTournament is paused. It will be resumed shortly": "Oops! The xTournament is paused. It will be resumed shortly 😕",
      "xTournament is over! See you at the next challenge": "xTournament is over! See you at the next challenge 😊",
      "xTournament is over! Try harder next time!": "xTournament is over! 😕 Try harder next time!",
      "Your bet is below the {{amount}} {{currency}} minimum for the xTournament! Progress is paused.": "Your bet is below the {{amount}} {{currency}} minimum for the xTournament! Progress is paused."
    }
  },
  "howToPlay": {
    "xRace": {
      "title": "How to play?",
      "Welcome": "Welcome to the xRace, the exciting mode of Aviator! Get ready to embark on thrilling challenges and earn amazing rewards.",
      "Here’s how it works:": "Here's how it works:",
      "joinTheChallenge": {
        "title": "Join the Race",
        "text": "When a xRace is announced, simply click the \"Join\" button to confirm your participation. Make sure you don't miss out!"
      },
      "taskProgress": {
        "title": "Task Progress",
        "text": "Once the xRace begins, you'll see a progress bar that tracks your task completion. Play the game and execute the specific tasks assigned to the xRace."
      },
      "fightForYourPrize": {
        "title": "Fight for your Prize",
        "text": "Hurry up! The prize fund for the xRace is limited, so the faster you complete all the tasks, the better chance you have to claim your rewards."
      },
      "challengeCompletion": {
        "title": "xRace completion",
        "text": "Once you've successfully finished all the tasks for the xRace, you will be eligible to receive your prizes. Exciting, isn't it?"
      },
      "Join the xRace, play your best, and aim to be one of the winners. Good luck on your xRace!": "Join the xRace, play your best, and aim to be one of the winners. Good luck on your xRace!",
      "Detailed rules": "Detailed rules"
    },
    "xMission": {
      "title": "How to play?",
      "Welcome": "Welcome to the xMission, the exciting mode of Aviator! Get ready to embark on thrilling challenges and earn amazing rewards.",
      "Here’s how it works:": "Here's how it works:",
      "joinTheChallenge": {
        "title": "Join the xMission",
        "text": "When a xMission is announced, simply click the “Join” button to confirm your participation. Make sure you don’t miss out!"
      },
      "taskProgress": {
        "title": "Task Progress",
        "text": "Once the xMission begins, you’ll see a progress bar that tracks your task completion. Play the game and execute the specific tasks assigned to the xMission."
      },
      "fightForYourPrize": {
        "title": "Fight for your Prize",
        "text": "Hurry up! The time is limited, so you need to complete the xMission in time to get the prize."
      },
      "challengeCompletion": {
        "title": "xMission completion",
        "text": "Once you’ve successfully finished all the tasks for the xMission, you will be eligible to receive your prizes. Exciting, isn’t it?"
      },
      "Join the xMission, play your best, and aim to be one of the winners. Good luck on your xMission!": "Join the xMission, play your best, and aim to be one of the winners. Good luck on your xMission!",
      "Detailed rules": "Detailed rules"
    },
    "xTournament": {
      "title": "How to play?",
      "Welcome": "Welcome to the xTournament, the exciting mode of Aviator! Get ready to embark on thrilling challenges and earn amazing rewards.",
      "Here’s how it works:": "Here's how it works:",
      "joinTheChallenge": {
        "title": "Join the xTournament",
        "text": "When a xTournament is announced, simply click the \"Join\" button to confirm your participation. Make sure you don't miss out!"
      },
      "taskProgress": {
        "title": "Task Progress",
        "text": "Once the xTournament begins, you'll see a score bar that tracks your points. Play the game and execute the specific tasks assigned to the xTournament."
      },
      "fightForYourPrize": {
        "title": "Fight for your Prize",
        "text": "Hurry up! The prize fund for the xTournament is split between finishing places, so the more points you gain, the better chance you have to win the prize."
      },
      "challengeCompletion": {
        "title": "xTournament completion",
        "text": "Once the xTournament is ended and finishing places are decided, you may be eligible to receive your prizes. Exciting, isn't it?"
      },
      "Join the xTournament, play your best, and aim to be one of the winners. Good luck on your xTournament!": "Join the xTournament, play your best, and aim to be one of the winners. Good luck on your xTournament!",
      "Detailed rules": "Detailed rules"
    }
  },
  "challengeRules": {
    "xRace": {
      "title": "xRace Rules",
      "stepInto": "Step into the world of Aviator xRaces, where you'll take on thrilling challenges and tasks. Complete them swiftly to claim your rewards. It's a race against time and other players with exciting prizes up for grabs. Join now and showcase your skills!",
      "rules": {
        "title": "Rules",
        "point1": "To participate in the xRace, click the \"Join\" button and wait for the challenge to commence.",
        "point2": "To complete the xRace, fulfill all the tasks.",
        "point3": "Engage in xRace tasks, ensuring all actions and bets comply with the xRace rules and active timeframes.",
        "point4": "Only bets made with the selected currency will count toward the xRace.",
        "point5": "If an action fulfills the requirements of multiple tasks, it contributes to the success of all those tasks.",
        "point6": "You can use Free Bets in addition to basic bets when participating in xRace.",
        "point7": "If the operator cancels the xRace before its completion, it is considered finished at the time of cancellation, and prizes will be awarded to all players who have met the xRace conditions.",
        "point8": "The xRace may be paused due to technical issues or other unforeseen circumstances.",
        "point9": "While paused, progress will be on hold, and actions will not count toward completion.",
        "point10": "The operator reserves the right to cancel the xRace due to technical issues or other unforeseen circumstances.",
        "point11": "The operator may choose to distribute some or all prizes manually, at the operator’s discretion and in accordance with the platform’s terms and conditions."
      },
      "tasks": {
        "title": "Tasks",
        "beforeYouBegin": "Before you begin, review the xRace requirements:",
        "WIN_MONEY_IN_TOTAL": "To complete this task, your objective is to reach a total of {{goal}} {{currency}} in winnings.",
        "CATCH_MULTIPLIERS": "To complete this task, your objective is to make a cashout with at least {{targetMinMultiplier}}x for {{times}} time(s).",
        "WIN_ROUNDS": "To complete this task, your objective is to make a cashout in {{goal}} round(s).",
        "BET_IN_TOTAL": "To complete this task, your objective is to wager a total of {{goal}} {{currency}}.",
        "COLLECT_CASH_OUTS_MULTIPLIER_SUM": "To complete this task, your objective is to gather cashouts summing up to {{goal}}x multiplier in total.",
        "PLAY_ROUNDS": "To complete this task, your objective is to place a bet in {{goal}} round(s).",
        "PLAY_ROUNDS_MAX_REACHED_MULTIPLIER": "To complete this task, your objective is to participate in {{goal}} round(s) where the {{targetMinMultiplier}}x has been reached.",
        "The bet should be at least minBet currency.": "The bet should be at least {{minBet}} {{currency}}."
      },
      "prizes": {
        "title": "Prizes",
        "point1": "To claim a prize, complete the xRace before it ends or before the total prize pool is exhausted",
        "point2": "Each winner will receive an equal share of the prize amount based on the order of completion until the prize pool is empty.",
        "point2-1": "Challenge progress is updated only while the challenge is active. As soon as the prize pool is depleted or the time expires, progress stops updating.",
        "point3": "After successfully completing all xRace tasks within the given timeframe, you can claim your prize by clicking the \"Take my prize\" button.",
        "point4": "If you win a prize but don't claim it, it will be added to your account automatically after the xRace ends.",
        "point4-1": "The time of receipt for the Special Prize may vary depending on the operator. Please contact your casino provider for more information.",
        "point5": "You can view the list of winners in the Leaderboard modal window.",
        "point6": "If the operator cancels the xRace before its completion, it will be considered finished at the time of cancellation, and prizes will be awarded to all players who have met the xRace conditions."
      },
      "pleaseNote": "Please note the minimum bet size required for xRace participation. Ensure your bet meets or exceeds this specified threshold to qualify."
    },
    "xMission": {
      "title": "xMission Rules",
      "stepInto": "Enter the world of Aviator xMissions, where thrilling challenges and tasks await you. Complete them in time to earn your rewards. It's your personal race against time with enticing prizes up for grabs. Join now, accomplish your mission, and claim your reward!",
      "rules": {
        "title": "Rules",
        "point1": "To participate in the xMission, click the \"Join\" button and wait for the mission to commence.",
        "point2": "To complete the mission, fulfill all the tasks in time.",
        "point3": "Engage in xMission tasks, ensuring all actions and bets comply with the mission rules and active timeframes.",
        "point4": "Only bets made with the selected currency will count toward the xMission.",
        "point5": "If an action fulfills the requirements of multiple tasks, it contributes to the success of all those tasks.",
        "point6": "You can use Free Bets in addition to basic bets when participating in missions.",
        "point7": "If the operator cancels the mission before its completion, it is considered finished at the time of cancellation, and prizes will be awarded to all players who have met the mission conditions.",
        "point8": "The xMission may be paused due to technical issues or other unforeseen circumstances.",
        "point9": "While paused, progress will be on hold, and actions will not count toward completion.",
        "point10": "The operator reserves the right to cancel the xMission due to technical issues or other unforeseen circumstances.",
        "point11": "The operator may choose to distribute some or all prizes manually, at the operator’s discretion and in accordance with the platform’s terms and conditions."
      },
      "tasks": {
        "title": "Tasks",
        "beforeYouBegin": "Before you begin, review the xMission requirements:",
        "WIN_MONEY_IN_TOTAL": "To complete this task, your objective is to reach a total of {{goal}} {{currency}} in winnings.",
        "CATCH_MULTIPLIERS": "To complete this task, your objective is to make a cashout with at least {{targetMinMultiplier}}x for {{times}} time(s).",
        "WIN_ROUNDS": "To complete this task, your objective is to make a cashout in {{goal}} round(s).",
        "BET_IN_TOTAL": "To complete this task, your objective is to wager a total of {{goal}} {{currency}}.",
        "COLLECT_CASH_OUTS_MULTIPLIER_SUM": "To complete this task, your objective is to gather cashouts summing up to {{goal}}x multiplier in total.",
        "PLAY_ROUNDS": "To complete this task, your objective is to place a bet in {{goal}} round(s).",
        "PLAY_ROUNDS_MAX_REACHED_MULTIPLIER": "To complete this task, your objective is to participate in {{goal}} round(s) where the {{targetMinMultiplier}}x has been reached.",
        "The bet should be at least minBet currency.": "The bet should be at least {{minBet}} {{currency}}."
      },
      "prizes": {
        "title": "Prizes",
        "point1": "To claim a prize, complete the xMission before it ends.",
        "point2": "After successfully completing all xMission tasks within the given timeframe, you can claim your prize by clicking the \"Take my prize\" button.",
        "point2-1": "Challenge progress is updated only while the challenge is active. As soon as the prize pool is depleted or the time expires, progress stops updating.",
        "point3": "If you win a prize but don't claim it, it will be added to your account automatically after the xMission ends.",
        "point3-1": "The time of receipt for the Special Prize may vary depending on the operator. Please contact your casino provider for more information.",
        "point4": "If the operator cancels the xMission before its completion, it will be considered finished at the time of cancellation, and prizes will be awarded to all players who have met the xMission conditions."
      },
      "pleaseNote": "Please note the minimum bet size required for xMission participation. Ensure your bet meets or exceeds this specified threshold to qualify."
    },
    "xTournament": {
      "title": "xTournament Rules",
      "stepInto": "Step into the world of Aviator xTournaments, where you'll take on thrilling challenges and tasks. Score as much points as you can and dominate leaderboard. It's a race against time and other players with exciting prizes up for grabs. Join now and showcase your skills!",
      "rules": {
        "title": "Rules",
        "point1": "To participate in the xTournament, click the \"Join\" button and wait for the challenge to commence.",
        "point2": "To win the xTournament, collect points by completing tasks and move up the leaderboard to earn the best prize.",
        "point3": "Only bets made with the selected currency will count toward the xTournament.",
        "point4": "You can use Free Bets in addition to basic bets when participating in the xTournament.",
        "point5": "The xTournament may be paused due to technical issues or other unforeseen circumstances.",
        "point6": "While paused, progress will be on hold, and actions will not count toward completion.",
        "point7": "The operator reserves the right to cancel the xTournament due to technical issues or other unforeseen circumstances.",
        "point8": "The operator may choose to distribute some or all prizes manually, at the operator’s discretion and in accordance with the platform’s terms and conditions."
      },
      "tasks": {
        "title": "Tasks",
        "beforeYouBegin": "Before you begin, review the xTournament requirements:",
        "WIN_MONEY_IN_TOTAL": "To complete this task, your objective is to win {{currency}}, for every {{pointsConversionFactor}} {{currency}} won you'll receive 1 point.",
        "CATCH_MULTIPLIERS": "To complete this task, your objective is to make a cashout with {{targetMinMultiplier}}x, for every {{pointsConversionFactor}}x collected you'll receive 1 point.",
        "WIN_ROUNDS": "To complete this task, your objective is to make a cashout, for every {{pointsConversionFactor}} round(s) won you'll receive 1 point.",
        "BET_IN_TOTAL": "To complete this task, your objective is to make a bet, for every {{pointsConversionFactor}} {{currency}} bet you'll receive 1 point.",
        "COLLECT_CASH_OUTS_MULTIPLIER_SUM": "To complete this task, your objective is to gather cashout multipliers, for every {{pointsConversionFactor}}x collected you'll receive 1 point.",
        "PLAY_ROUNDS": "To complete this task, your objective is to place a bet, for every {{pointsConversionFactor}} round(s) played you'll receive 1 point.",
        "PLAY_ROUNDS_MAX_REACHED_MULTIPLIER": "To complete this task, your objective is to participate in a round where the {{targetMinMultiplier}}x has been reached, for every {{pointsConversionFactor}} round(s) played you'll receive 1 point.",
        "CATCH_HIGHEST_MULTIPLIER": "To complete this task, your objective is to gather highest multiplier. If your current multiplier is higher than your previous one, it will be updated on the leaderboard."
      },
      "prizes": {
        "title": "Prizes",
        "point1": "To claim a prize, compete in the xTournament until it ends.",
        "point2": "Each winner will receive a prize according to their finishing position.",
        "point2-1": "Challenge progress is updated only while the challenge is active. As soon as the prize pool is depleted or the time expires, progress stops updating.",
        "point3": "If there is a prize associated with the finishing place, it will be added to your account automatically after the xTournament ends.",
        "point3-1": "The time of receipt for the Special Prize may vary depending on the operator. Please contact your casino provider for more information.",
        "point4": "You can view the list of participants in the Leaderboard modal window."
      },
      "pleaseNote": "Please note the minimum bet size required for xTournament participation. Ensure your bet meets or exceeds this specified threshold to qualify."
    }
  },
  "tasks": {
    "CATCH_MULTIPLIERS": "Catch {{targetMinMultiplier}}x for {{goal}} time(s)",
    "WIN_MONEY_IN_TOTAL": "Win {{goal}} {{currency}} in total",
    "WIN_ROUNDS": "Win in {{goal}} rounds",
    "BET_IN_TOTAL": "Bet {{goal}} {{currency}} in total",
    "PLAY_ROUNDS": "Play {{goal}} rounds",
    "PLAY_ROUNDS_MAX_REACHED_MULTIPLIER": "Play {{goal}} rounds where {{targetMinMultiplier}}x or more is reached",
    "COLLECT_CASH_OUTS_MULTIPLIER_SUM": "Collect {{goal}}x multiplier in total",
    "Min. bet": "Min. bet - {{minBet}} {{currency}}",
    "xTournament": {
      "WIN_MONEY_IN_TOTAL": {
        "name": "Collect Winnings",
        "description": "Win the most money during the tournament. {{pointsConversionFactor}} {{currency}} = 1 Point"
      },
      "WIN_ROUNDS": {
        "name": "Win Rounds",
        "description": "Win the most rounds during the tournament. {{pointsConversionFactor}} round(s) = 1 Point"
      },
      "BET_IN_TOTAL": {
        "name": "Place Bets",
        "description": "Place the highest total bet number during the tournament. {{pointsConversionFactor}} {{currency}} = 1 Point."
      },
      "PLAY_ROUNDS": {
        "name": "Play Rounds",
        "description": "Play the most rounds during the tournament. {{pointsConversionFactor}} round(s) = 1 Point."
      },
      "PLAY_ROUNDS_MAX_REACHED_MULTIPLIER": {
        "name": "Play Rounds where {{targetMinMultiplier}}x or more is reached ",
        "description": "Play the most rounds where the multiplier reaches {{{targetMinMultiplier}}x or higher. {{pointsConversionFactor}} round(s) = 1 Point."
      },
      "COLLECT_CASH_OUTS_MULTIPLIER_SUM": {
        "name": "Collect Multipliers ",
        "description": "Collect the highest total multiplier value during the tournament. {{pointsConversionFactor}}x = 1 Point."
      },
      "CATCH_HIGHEST_MULTIPLIER": {
        "name": "Catch Highest Multiplier",
        "description": "Catch the highest single multiplier during the tournament. {{pointsConversionFactor}}x = 1 Point."
      },
      "Min. bet": "Min. bet - {{minBet}} {{currency}}"
    }
  },
  "toastMessage": {
    "Task completed:": "Task completed:",
    "Challenge completed. Take your prize!": "{{challenge}} completed. Take your prize!",
    "Prize has been paid. Congratulations!": "Prize has been paid. Congratulations!",
    "Challenge ended: all prizes have been won": "{{challenge}} ended: all prizes have been won",
    "Challenge has been paused": "{{challenge}} has been paused",
    "Challenge has been resumed": "{{challenge}} has been resumed",
    "You have been removed from the Challenge by the Administrator": "You have been removed from the {{challenge}} by the Administrator",
    "Challenge was canceled": "{{challenge}} was canceled"
  }
}
